<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ChildService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/children/child.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Fetch and alter children from API using ApiService</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#childrenUrlSuffix">childrenUrlSuffix</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#assignScenario">assignScenario</a>
                            </li>
                            <li>
                                <a href="#cancelFirstScenario">cancelFirstScenario</a>
                            </li>
                            <li>
                                <a href="#getChild">getChild</a>
                            </li>
                            <li>
                                <a href="#getChildren">getChildren</a>
                            </li>
                            <li>
                                <a href="#getChildrenWithCount">getChildrenWithCount</a>
                            </li>
                            <li>
                                <a href="#updateScenarioQueue">updateScenarioQueue</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/ApiService.html">ApiService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/children/child.service.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Requires ApiService to fetch from API</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ApiService.html" target="_self" >ApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: uses this service to fetch from API</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="assignScenario"></a>
                    <span class="name">
                        <b>
                            assignScenario
                        </b>
                        <a href="#assignScenario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>assignScenario(childrenIds: number[], scenarioId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, type: <a href="../undefineds/AssignmentType.html">AssignmentType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/children/child.service.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Assigns new scenario to front / back of the queue of children given by parameter
Sends PATCH request to /children/{ids separated by commas}/scenario-queue/{back or front}</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>childrenIds</td>
                                    <td>
                                            <code>number[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: children to assign new scenarios to</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>scenarioId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: id of scenario to assign</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>type</td>
                                    <td>
                                                <code><a href="../miscellaneous/enumerations.html#AssignmentType" target="_self" >AssignmentType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: FRONT or BACK of the queue</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Scenario.html" target="_self" >Observable&lt;Scenario&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>observable of assigned scenario</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelFirstScenario"></a>
                    <span class="name">
                        <b>
                            cancelFirstScenario
                        </b>
                        <a href="#cancelFirstScenario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelFirstScenario(childId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/children/child.service.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Cancels first scenario of child given by parameter
Sends DELETE request to /children/{id}/scenario-queue/front
If there is no scenario assigned, it silently succeeds</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>childId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: child to whom cancel the first scenario</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getChild"></a>
                    <span class="name">
                        <b>
                            getChild
                        </b>
                        <a href="#getChild"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getChild(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/children/child.service.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get child with specific ID
Fetches /children/{id} from API</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: child to fetch</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Child.html" target="_self" >Observable&lt;Child&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>observable of fetched child matching id</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getChildren"></a>
                    <span class="name">
                        <b>
                            getChildren
                        </b>
                        <a href="#getChildren"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getChildren(options?: <a href="../interfaces/ChildrenOptions.html">ChildrenOptions</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/children/child.service.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get children matching selected options, if no options provided, get all children
Fetches /children?{options}</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="../interfaces/ChildrenOptions.html" target="_self" >ChildrenOptions</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>: allows to specify which children to retrieve, options are serialized into query params</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Child.html" target="_self" >Observable&lt;Child[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>fetched children matching criteria</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getChildrenWithCount"></a>
                    <span class="name">
                        <b>
                            getChildrenWithCount
                        </b>
                        <a href="#getChildrenWithCount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getChildrenWithCount(options?: <a href="../interfaces/ChildrenOptions.html">ChildrenOptions</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/children/child.service.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get children matching selected options, if no options provided, get all children
Fetches /children?{options}</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="../interfaces/ChildrenOptions.html" target="_self" >ChildrenOptions</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>: allows to specify which children to retrieve, options are serialized into query params</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;literal type&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>fetched categories matching criteria with total count of categories matching criteria
(with no respect to pagination)</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateScenarioQueue"></a>
                    <span class="name">
                        <b>
                            updateScenarioQueue
                        </b>
                        <a href="#updateScenarioQueue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateScenarioQueue(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, queueItems: <a href="../interfaces/QueueItem.html">ScenarioQueueItem[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/children/child.service.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Updates scenario queue of child given by parameter
Sends PUT request to /children/{id}/scenario-queue</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: child to update</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>queueItems</td>
                                    <td>
                                                <code><a href="../interfaces/QueueItem.html" target="_self" >ScenarioQueueItem[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: items to set to child queue</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;ScenarioQueue&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>observable of updated scenario queue</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="childrenUrlSuffix"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            childrenUrlSuffix</b>
                            <a href="#childrenUrlSuffix"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/children&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/children/child.service.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { Child, ScenarioQueue } from &#x27;./child.model&#x27;;
import { processCountHeader, toParams } from &#x27;../shared/services/service-utilities&#x27;;
import { ApiService } from &#x27;../shared/services/api.service&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { ChildrenOptions } from &#x27;../shared/models/collection-options&#x27;;
import { Scenario } from &#x27;../scenarios/scenario.model&#x27;;
import { ScenarioQueueItem } from &#x27;../scenarios/scenario-queue-item.model&#x27;;

export enum AssignmentType {
  FRONT &#x3D; &#x27;front&#x27;,
  BACK &#x3D; &#x27;back&#x27;
}

/**
 * Fetch and alter children from API using ApiService
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class ChildService {

  private childrenUrlSuffix &#x3D; &#x27;/children&#x27;;

  /**
   * Requires ApiService to fetch from API
   * @param apiService: uses this service to fetch from API
   */
  constructor(private apiService: ApiService) {
  }

  /**
   * Get child with specific ID
   * Fetches /children/{id} from API
   * @param id: child to fetch
   * @returns observable of fetched child matching id
   */
  getChild(id: number): Observable&lt;Child&gt; {
    return this.apiService.httpGet&lt;Child&gt;(
      this.childrenUrlSuffix + &#x27;/&#x27; + id,
    );
  }

  /**
   * Get children matching selected options, if no options provided, get all children
   * Fetches /children?{options}
   * @param options: allows to specify which children to retrieve, options are serialized into query params
   * @returns fetched children matching criteria
   */
  getChildren(options?: ChildrenOptions): Observable&lt;Child[]&gt; {
    return this.getChildrenWithCount(options).pipe(map(response &#x3D;&gt; response.data));
  }

  /**
   * Get children matching selected options, if no options provided, get all children
   * Fetches /children?{options}
   * @param options: allows to specify which children to retrieve, options are serialized into query params
   * @returns fetched categories matching criteria with total count of categories matching criteria
   * (with no respect to pagination)
   */
  getChildrenWithCount(options?: ChildrenOptions): Observable&lt;{ data: Child[], count: number }&gt; {
    return processCountHeader(this.apiService.httpGet&lt;Child[]&gt;(
      this.childrenUrlSuffix,
      {params: toParams(options), observe: &#x27;response&#x27;}
    ));
  }

  /**
   * Updates scenario queue of child given by parameter
   * Sends PUT request to /children/{id}/scenario-queue
   * @param id: child to update
   * @param queueItems: items to set to child queue
   * @returns observable of updated scenario queue
   */
  updateScenarioQueue(id: number, queueItems: ScenarioQueueItem[]): Observable&lt;ScenarioQueue&gt; {
    return this.apiService.httpPut&lt;ScenarioQueue&gt;(
      this.childrenUrlSuffix + &#x27;/&#x27; + id + &#x27;/scenario-queue&#x27;,
      queueItems.map(q &#x3D;&gt; {
        return {scenarioId: q.id};
      }));
  }

  /**
   * Assigns new scenario to front / back of the queue of children given by parameter
   * Sends PATCH request to /children/{ids separated by commas}/scenario-queue/{back or front}
   * @param childrenIds: children to assign new scenarios to
   * @param scenarioId: id of scenario to assign
   * @param type: FRONT or BACK of the queue
   * @returns observable of assigned scenario
   */
  assignScenario(childrenIds: number[], scenarioId: number, type: AssignmentType): Observable&lt;Scenario&gt; {
    return this.apiService.httpPatch&lt;Scenario&gt;(
      this.childrenUrlSuffix + &#x27;/&#x27; + childrenIds.join() + &#x27;/scenario-queue/&#x27; + type,
      {scenarioId}
    );
  }

  /**
   * Cancels first scenario of child given by parameter
   * Sends DELETE request to /children/{id}/scenario-queue/front
   * If there is no scenario assigned, it silently succeeds
   * @param childId: child to whom cancel the first scenario
   */
  cancelFirstScenario(childId: number) {
    return this.apiService.httpDelete(
      this.childrenUrlSuffix + &#x27;/&#x27; + childId + &#x27;/scenario-queue/front&#x27;
    );
  }
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ChildService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
