<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ScenarioService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/scenarios/scenario.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Fetch and alter scenarios from API using ApiService</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#scenarioUrlSuffix">scenarioUrlSuffix</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createScenario">createScenario</a>
                            </li>
                            <li>
                                <a href="#deleteScenario">deleteScenario</a>
                            </li>
                            <li>
                                <a href="#getScenario">getScenario</a>
                            </li>
                            <li>
                                <a href="#getScenarios">getScenarios</a>
                            </li>
                            <li>
                                <a href="#getScenariosWithCount">getScenariosWithCount</a>
                            </li>
                            <li>
                                <a href="#updateScenario">updateScenario</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/ApiService.html">ApiService</a>, dialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/scenarios/scenario.service.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Requires ApiService to fetch from API
Requires MatDialog to display input dialog</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>apiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ApiService.html" target="_self" >ApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: uses this service to fetch from API</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: uses MatDialog to ask for input on AlreadyChangedError</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createScenario"></a>
                    <span class="name">
                        <b>
                            createScenario
                        </b>
                        <a href="#createScenario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createScenario(create: <a href="../classes/ScenarioUpdate.html">ScenarioUpdate</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/app/scenarios/scenario.service.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Creates scenario given by parameter
Sends POST request to /scenarios</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>create</td>
                                    <td>
                                                <code><a href="../classes/ScenarioUpdate.html" target="_self" >ScenarioUpdate</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: scenario to create</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Scenario.html" target="_self" >Observable&lt;Scenario&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>observable of created scenario</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteScenario"></a>
                    <span class="name">
                        <b>
                            deleteScenario
                        </b>
                        <a href="#deleteScenario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteScenario(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">src/app/scenarios/scenario.service.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Deletes scenario given by parameter
Sends DELETE request to /scenarios/{id}</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: scenario to delete</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getScenario"></a>
                    <span class="name">
                        <b>
                            getScenario
                        </b>
                        <a href="#getScenario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getScenario(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/scenarios/scenario.service.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get scenario with specific ID
Fetches /scenarios/{id} from API</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: scenario to fetch</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Scenario.html" target="_self" >Observable&lt;Scenario&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>observable of fetched scenario matching id</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getScenarios"></a>
                    <span class="name">
                        <b>
                            getScenarios
                        </b>
                        <a href="#getScenarios"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getScenarios(options?: <a href="../interfaces/ScenariosOptions.html">ScenariosOptions</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/scenarios/scenario.service.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get scenarios matching selected options, if no options provided, get all scenarios
Fetches /scenarios?{options}</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="../interfaces/ScenariosOptions.html" target="_self" >ScenariosOptions</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>: allows to specify which scenarios to retrieve, options are serialized into query params</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Scenario.html" target="_self" >Observable&lt;Scenario[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>observable of fetched scenarios matching criteria</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getScenariosWithCount"></a>
                    <span class="name">
                        <b>
                            getScenariosWithCount
                        </b>
                        <a href="#getScenariosWithCount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getScenariosWithCount(options?: <a href="../interfaces/ScenariosOptions.html">ScenariosOptions</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/scenarios/scenario.service.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get scenarios matching selected options, if no options provided, get all children
Fetches /scenarios?{options}</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>options</td>
                                    <td>
                                                <code><a href="../interfaces/ScenariosOptions.html" target="_self" >ScenariosOptions</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>: allows to specify which scenarios to retrieve, options are serialized into query params</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;literal type&gt;</code>

                    </div>
                    <div class="io-description">
                        <p>observable of fetched categories matching criteria with total count of categories matching criteria
(with no respect to pagination)</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateScenario"></a>
                    <span class="name">
                        <b>
                            updateScenario
                        </b>
                        <a href="#updateScenario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateScenario(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, lastChange: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, update: <a href="../classes/ScenarioUpdate.html">ScenarioUpdate</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/scenarios/scenario.service.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update scenario with id given by parameter
If someone has already edited the scenario while the user attempts to save it, the user is warned
and prompted to save it under a different name.
To check for this type of error, the method first needs to fetch lastChange from API and compare with the one given by parameter
If they don&#39;t match, previously mentioned error occurs
Sends GET and PUT requests to /scenarios/{id}</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: scenario to update</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>lastChange</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: when was scenario last changed (to check if someone has already edited it)</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>update</td>
                                    <td>
                                                <code><a href="../classes/ScenarioUpdate.html" target="_self" >ScenarioUpdate</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: new Tasks or TaskSettings to set to the scenario</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Scenario.html" target="_self" >Observable&lt;Scenario&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>observable of updated scenario</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scenarioUrlSuffix"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            scenarioUrlSuffix</b>
                            <a href="#scenarioUrlSuffix"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;/scenarios&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/scenarios/scenario.service.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Observable, throwError } from &#x27;rxjs&#x27;;
import { MAX_NAME_LEN, Scenario, ScenarioUpdate } from &#x27;./scenario.model&#x27;;
import { processCountHeader, toParams } from &#x27;../shared/services/service-utilities&#x27;;
import { ApiService } from &#x27;../shared/services/api.service&#x27;;
import { catchError, map, switchMap } from &#x27;rxjs/operators&#x27;;
import { ScenariosOptions } from &#x27;../shared/models/collection-options&#x27;;
import { DialogErrorStrategy, NoMessageErrorStrategy } from &#x27;../shared/services/error-strategy&#x27;;
import { InputDialogComponent } from &#x27;../shared/widgets/dialogs/input-dialog/input-dialog.component&#x27;;
import { MatDialog } from &#x27;@angular/material&#x27;;

/**
 * When lastChange freshly fetched from server doesn&#x27;t match the one cached, this error is raised
 */
class AlreadyChangedError implements Error {
  message &#x3D; &#x27;Someone else has changed the scenario&#x27;;
  name &#x3D; &#x27;Already changed error&#x27;;
}


/**
 * Fetch and alter scenarios from API using ApiService
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class ScenarioService {

  private scenarioUrlSuffix &#x3D; &#x27;/scenarios&#x27;;

  /**
   * Requires ApiService to fetch from API
   * Requires MatDialog to display input dialog
   * @param apiService: uses this service to fetch from API
   * @param dialog: uses MatDialog to ask for input on AlreadyChangedError
   */
  constructor(private apiService: ApiService,
              private dialog: MatDialog) {
  }

  /**
   * Get scenarios matching selected options, if no options provided, get all scenarios
   * Fetches /scenarios?{options}
   * @param options: allows to specify which scenarios to retrieve, options are serialized into query params
   * @returns observable of fetched scenarios matching criteria
   */
  getScenarios(options?: ScenariosOptions): Observable&lt;Scenario[]&gt; {
    return this.getScenariosWithCount(options).pipe(map(response &#x3D;&gt; response.data));
  }

  /**
   * Get scenarios matching selected options, if no options provided, get all children
   * Fetches /scenarios?{options}
   * @param options: allows to specify which scenarios to retrieve, options are serialized into query params
   * @returns observable of fetched categories matching criteria with total count of categories matching criteria
   * (with no respect to pagination)
   */
  getScenariosWithCount(options?: ScenariosOptions): Observable&lt;{ data: Scenario[], count: number }&gt; {
    return processCountHeader(this.apiService.httpGet&lt;Scenario[]&gt;(
      this.scenarioUrlSuffix,
      {params: toParams(options), observe: &#x27;response&#x27;}
    ));
  }

  /**
   * Get scenario with specific ID
   * Fetches /scenarios/{id} from API
   * @param id: scenario to fetch
   * @returns observable of fetched scenario matching id
   */
  getScenario(id: number): Observable&lt;Scenario&gt; {
    return this.apiService.httpGet&lt;Scenario&gt;(
      this.scenarioUrlSuffix + &#x27;/&#x27; + id,
    );
  }

  /**
   * Update scenario with id given by parameter
   * If someone has already edited the scenario while the user attempts to save it, the user is warned
   * and prompted to save it under a different name.
   * To check for this type of error, the method first needs to fetch lastChange from API and compare with the one given by parameter
   * If they don&#x27;t match, previously mentioned error occurs
   * Sends GET and PUT requests to /scenarios/{id}
   * @param id: scenario to update
   * @param lastChange: when was scenario last changed (to check if someone has already edited it)
   * @param update: new Tasks or TaskSettings to set to the scenario
   * @returns observable of updated scenario
   */
  updateScenario(id: number, lastChange: string, update: ScenarioUpdate): Observable&lt;Scenario&gt; {
    // error handler function specific to updating scenario
    const handleError &#x3D; (e) &#x3D;&gt; {
      if (e instanceof AlreadyChangedError) {
        // Open dialog to prompt for new name
        return this.dialog.open(InputDialogComponent, {
          data: {
            title: &#x27;Chyba&#x27;,
            content: &#x27;Scénář byl mezitím někým upraven, prosím zadejte nový název&#x27;,
            error: true,
            input: {
              hint: &#x27;Nový název&#x27;,
              initial: update.name,
              sameInputAllowed: false,
              sameInputError: &#x27;Název se musí lišit&#x27;,
              emptyInputError: &#x27;Název je povinný&#x27;,
              maxLength: MAX_NAME_LEN,
            }
          }
        }).afterClosed().pipe(
          switchMap((name: string) &#x3D;&gt; {
            update.name &#x3D; name;
            // save scenario under new name
            return name &amp;&amp; name.length ? this.createScenario(update) : throwError(e);
          }));
      } else {
        // Other types of errors: just notify the user
        return new DialogErrorStrategy(this.dialog).handleError(e, &#x27;Scénář se nepodařilo uložit&#x27;);
      }
    };
    // First fetch from the API to check for lastChange
    return this.getScenario(id).pipe(
      switchMap(scenario &#x3D;&gt; scenario &amp;&amp; (scenario.lastChange !&#x3D;&#x3D; lastChange) ?
        // cached lastChange and the one received from server don&#x27;t match
        throwError(new AlreadyChangedError()) :
        // the scenario is safe to save without overwriting someone else&#x27;s changes
        this.apiService.httpPut&lt;Scenario&gt;(
          this.scenarioUrlSuffix + &#x27;/&#x27; + id,
          update,
          {},
          {message: &#x27;abc&#x27;, strategy: new NoMessageErrorStrategy()})),
      catchError(handleError));
  }

  /**
   * Creates scenario given by parameter
   * Sends POST request to /scenarios
   * @param create: scenario to create
   * @returns observable of created scenario
   */
  createScenario(create: ScenarioUpdate): Observable&lt;Scenario&gt; {
    return this.apiService.httpPost&lt;Scenario&gt;(
      this.scenarioUrlSuffix,
      create,
      {},
      {message: &#x27;Nepodařilo se vytvořit scénář&#x27;}
    );
  }

  /**
   * Deletes scenario given by parameter
   * Sends DELETE request to /scenarios/{id}
   * @param id: scenario to delete
   */
  deleteScenario(id: number) {
    return this.apiService.httpDelete(
      this.scenarioUrlSuffix + &#x27;/&#x27; + id,
      {},
      {message: &#x27;Nepodařilo se smazat scénář&#x27;}
    );
  }
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ScenarioService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
