<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ChildrenModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1481pt" height="211pt"
 viewBox="0.00 0.00 1481.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1477,-207 1477,4 -4,4"/>
<text text-anchor="start" x="715.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="502.5,-10 502.5,-30 522.5,-30 522.5,-10 502.5,-10"/>
<text text-anchor="start" x="526.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="615.5,-10 615.5,-30 635.5,-30 635.5,-10 615.5,-10"/>
<text text-anchor="start" x="639.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="701.5,-10 701.5,-30 721.5,-30 721.5,-10 701.5,-10"/>
<text text-anchor="start" x="725.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="798.5,-10 798.5,-30 818.5,-30 818.5,-10 798.5,-10"/>
<text text-anchor="start" x="822.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="894.5,-10 894.5,-30 914.5,-30 914.5,-10 894.5,-10"/>
<text text-anchor="start" x="918.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ChildrenModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1465,-195 1465,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ChildrenModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1091,-78 1091,-130 1457,-130 1457,-78 1091,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ChildrenModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1083,-130 1083,-78 16,-78"/>
</g>
<!-- ChildDetailPageComponent -->
<g id="node1" class="node">
<title>ChildDetailPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1448.8696,-122 1275.1304,-122 1275.1304,-86 1448.8696,-86 1448.8696,-122"/>
<text text-anchor="middle" x="1362" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildDetailPageComponent</text>
</g>
<!-- ChildrenModule -->
<g id="node3" class="node">
<title>ChildrenModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="761.0438,-187 758.0438,-191 737.0438,-191 734.0438,-187 652.9562,-187 652.9562,-151 761.0438,-151 761.0438,-187"/>
<text text-anchor="middle" x="707" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenModule</text>
</g>
<!-- ChildDetailPageComponent&#45;&gt;ChildrenModule -->
<g id="edge1" class="edge">
<title>ChildDetailPageComponent&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M1362,-122.0109C1362,-144.4852 1362,-180 1362,-180 1362,-180 771.1587,-180 771.1587,-180"/>
<polygon fill="#000000" stroke="#000000" points="771.1587,-176.5001 761.1587,-180 771.1586,-183.5001 771.1587,-176.5001"/>
</g>
<!-- ChildrenPageComponent -->
<g id="node2" class="node">
<title>ChildrenPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1256.5379,-122 1099.4621,-122 1099.4621,-86 1256.5379,-86 1256.5379,-122"/>
<text text-anchor="middle" x="1178" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenPageComponent</text>
</g>
<!-- ChildrenPageComponent&#45;&gt;ChildrenModule -->
<g id="edge2" class="edge">
<title>ChildrenPageComponent&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M1178,-122.1289C1178,-142.5724 1178,-173 1178,-173 1178,-173 771.4898,-173 771.4898,-173"/>
<polygon fill="#000000" stroke="#000000" points="771.4898,-169.5001 761.4898,-173 771.4898,-176.5001 771.4898,-169.5001"/>
</g>
<!-- ChildDetailModule -->
<g id="node4" class="node">
<title>ChildDetailModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1075.3753,-122 1072.3753,-126 1051.3753,-126 1048.3753,-122 950.6247,-122 950.6247,-86 1075.3753,-86 1075.3753,-122"/>
<text text-anchor="middle" x="1013" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildDetailModule</text>
</g>
<!-- ChildDetailModule&#45;&gt;ChildrenModule -->
<g id="edge3" class="edge">
<title>ChildDetailModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M1013,-122.2667C1013,-140.5552 1013,-166 1013,-166 1013,-166 771.3541,-166 771.3541,-166"/>
<polygon fill="#000000" stroke="#000000" points="771.3541,-162.5001 761.3541,-166 771.354,-169.5001 771.3541,-162.5001"/>
</g>
<!-- ChildrenListModule -->
<g id="node5" class="node">
<title>ChildrenListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="932.3216,-122 929.3216,-126 908.3216,-126 905.3216,-122 801.6784,-122 801.6784,-86 932.3216,-86 932.3216,-122"/>
<text text-anchor="middle" x="867" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenListModule</text>
</g>
<!-- ChildrenListModule&#45;&gt;ChildrenModule -->
<g id="edge4" class="edge">
<title>ChildrenListModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M867,-122.0091C867,-138.0494 867,-159 867,-159 867,-159 771.1687,-159 771.1687,-159"/>
<polygon fill="#000000" stroke="#000000" points="771.1687,-155.5001 761.1687,-159 771.1687,-162.5001 771.1687,-155.5001"/>
</g>
<!-- ChildrenRoutingModule -->
<g id="node6" class="node">
<title>ChildrenRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="783.661,-122 780.661,-126 759.661,-126 756.661,-122 630.339,-122 630.339,-86 783.661,-86 783.661,-122"/>
<text text-anchor="middle" x="707" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenRoutingModule</text>
</g>
<!-- ChildrenRoutingModule&#45;&gt;ChildrenModule -->
<g id="edge5" class="edge">
<title>ChildrenRoutingModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M707,-122.1061C707,-122.1061 707,-140.991 707,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="703.5001,-140.9909 707,-150.991 710.5001,-140.991 703.5001,-140.9909"/>
</g>
<!-- ItemQueueModule -->
<g id="node7" class="node">
<title>ItemQueueModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="611.7423,-122 608.7423,-126 587.7423,-126 584.7423,-122 490.2577,-122 490.2577,-86 611.7423,-86 611.7423,-122"/>
<text text-anchor="middle" x="551" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemQueueModule</text>
</g>
<!-- ItemQueueModule&#45;&gt;ChildrenModule -->
<g id="edge6" class="edge">
<title>ItemQueueModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M551,-122.0091C551,-138.0494 551,-159 551,-159 551,-159 642.8766,-159 642.8766,-159"/>
<polygon fill="#000000" stroke="#000000" points="642.8766,-162.5001 652.8766,-159 642.8765,-155.5001 642.8766,-162.5001"/>
</g>
<!-- ScenariosListModule -->
<g id="node8" class="node">
<title>ScenariosListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="471.7506,-122 468.7506,-126 447.7506,-126 444.7506,-122 336.2494,-122 336.2494,-86 471.7506,-86 471.7506,-122"/>
<text text-anchor="middle" x="404" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosListModule</text>
</g>
<!-- ScenariosListModule&#45;&gt;ChildrenModule -->
<g id="edge7" class="edge">
<title>ScenariosListModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M404,-122.2667C404,-140.5552 404,-166 404,-166 404,-166 642.8297,-166 642.8297,-166"/>
<polygon fill="#000000" stroke="#000000" points="642.8297,-169.5001 652.8297,-166 642.8296,-162.5001 642.8297,-169.5001"/>
</g>
<!-- SharedMaterialModule -->
<g id="node9" class="node">
<title>SharedMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="317.8431,-122 314.8431,-126 293.8431,-126 290.8431,-122 172.1569,-122 172.1569,-86 317.8431,-86 317.8431,-122"/>
<text text-anchor="middle" x="245" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedMaterialModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ChildrenModule -->
<g id="edge8" class="edge">
<title>SharedMaterialModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M245,-122.1289C245,-142.5724 245,-173 245,-173 245,-173 642.6442,-173 642.6442,-173"/>
<polygon fill="#000000" stroke="#000000" points="642.6442,-176.5001 652.6442,-173 642.6441,-169.5001 642.6442,-176.5001"/>
</g>
<!-- ToolbarTitleModule -->
<g id="node10" class="node">
<title>ToolbarTitleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="154.3076,-122 151.3076,-126 130.3076,-126 127.3076,-122 23.6924,-122 23.6924,-86 154.3076,-86 154.3076,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarTitleModule</text>
</g>
<!-- ToolbarTitleModule&#45;&gt;ChildrenModule -->
<g id="edge9" class="edge">
<title>ToolbarTitleModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M89,-122.0109C89,-144.4852 89,-180 89,-180 89,-180 642.6983,-180 642.6983,-180"/>
<polygon fill="#000000" stroke="#000000" points="642.6983,-183.5001 652.6983,-180 642.6982,-176.5001 642.6983,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/children/children.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChildDetailPageComponent.html">ChildDetailPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChildrenPageComponent.html">ChildrenPageComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ChildDetailModule.html">ChildDetailModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ChildrenListModule.html">ChildrenListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ChildrenRoutingModule.html">ChildrenRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ItemQueueModule.html">ItemQueueModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ScenariosListModule.html">ScenariosListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedMaterialModule.html">SharedMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ToolbarTitleModule.html">ToolbarTitleModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ChildrenRoutingModule } from &#x27;./children-routing.module&#x27;;
import { ChildrenPageComponent } from &#x27;./children-page/children-page.component&#x27;;
import { ChildDetailPageComponent } from &#x27;./child-detail-page/child-detail-page.component&#x27;;
import { SharedMaterialModule } from &#x27;../shared/shared-material/shared-material.module&#x27;;
import { ChildrenListModule } from &#x27;./shared/children-list/children-list.module&#x27;;
import { ScenariosListModule } from &#x27;../scenarios/shared/scenarios-list/scenarios-list.module&#x27;;
import { ChildDetailModule } from &#x27;./shared/child-detail/child-detail.module&#x27;;
import { ItemQueueModule } from &#x27;../shared/widgets/item-queue/item-queue.module&#x27;;
import { ToolbarTitleModule } from &#x27;../shared/widgets/toolbar-title/toolbar-title.module&#x27;;

@NgModule({
  imports: [
    CommonModule,
    ChildrenListModule,
    SharedMaterialModule,
    ChildrenRoutingModule,
    ScenariosListModule,
    ChildDetailModule,
    ItemQueueModule,
    ToolbarTitleModule
  ],
  declarations: [ChildrenPageComponent, ChildDetailPageComponent]
})
export class ChildrenModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ChildrenModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
