<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ChildDetailModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="622pt" height="284pt"
 viewBox="0.00 0.00 622.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 618,-280 618,4 -4,4"/>
<text text-anchor="start" x="286.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="73,-10 73,-30 93,-30 93,-10 73,-10"/>
<text text-anchor="start" x="96.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="186,-10 186,-30 206,-30 206,-10 186,-10"/>
<text text-anchor="start" x="209.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="272,-10 272,-30 292,-30 292,-10 272,-10"/>
<text text-anchor="start" x="295.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="369,-10 369,-30 389,-30 389,-10 369,-10"/>
<text text-anchor="start" x="392.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="465,-10 465,-30 485,-30 485,-10 465,-10"/>
<text text-anchor="start" x="488.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ChildDetailModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 606,-268 606,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ChildDetailModule_declarations</title>
<polygon fill="none" stroke="#000000" points="436,-78 436,-130 598,-130 598,-78 436,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ChildDetailModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 428,-130 428,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ChildDetailModule_exports</title>
<polygon fill="none" stroke="#000000" points="203,-208 203,-260 369,-260 369,-208 203,-208"/>
</g>
<!-- ChildDetailComponent -->
<g id="node1" class="node">
<title>ChildDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="590.1582,-122 443.8418,-122 443.8418,-86 590.1582,-86 590.1582,-122"/>
<text text-anchor="middle" x="517" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildDetailComponent</text>
</g>
<!-- ChildDetailModule -->
<g id="node2" class="node">
<title>ChildDetailModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="348.3753,-187 345.3753,-191 324.3753,-191 321.3753,-187 223.6247,-187 223.6247,-151 348.3753,-151 348.3753,-187"/>
<text text-anchor="middle" x="286" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildDetailModule</text>
</g>
<!-- ChildDetailComponent&#45;&gt;ChildDetailModule -->
<g id="edge1" class="edge">
<title>ChildDetailComponent&#45;&gt;ChildDetailModule</title>
<path fill="none" stroke="#000000" d="M517,-122.1061C517,-141.3391 517,-169 517,-169 517,-169 358.5119,-169 358.5119,-169"/>
<polygon fill="#000000" stroke="#000000" points="358.512,-165.5001 348.5119,-169 358.5119,-172.5001 358.512,-165.5001"/>
</g>
<!-- ChildDetailComponent  -->
<g id="node6" class="node">
<title>ChildDetailComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="361.1579,-252 210.8421,-252 210.8421,-216 361.1579,-216 361.1579,-252"/>
<text text-anchor="middle" x="286" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildDetailComponent </text>
</g>
<!-- ChildDetailModule&#45;&gt;ChildDetailComponent  -->
<g id="edge5" class="edge">
<title>ChildDetailModule&#45;&gt;ChildDetailComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M286,-187.1061C286,-187.1061 286,-205.991 286,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="282.5001,-205.9909 286,-215.991 289.5001,-205.991 282.5001,-205.9909"/>
</g>
<!-- ItemChipsModule -->
<g id="node3" class="node">
<title>ItemChipsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="419.8781,-122 416.8781,-126 395.8781,-126 392.8781,-122 302.1219,-122 302.1219,-86 419.8781,-86 419.8781,-122"/>
<text text-anchor="middle" x="361" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemChipsModule</text>
</g>
<!-- ItemChipsModule&#45;&gt;ChildDetailModule -->
<g id="edge2" class="edge">
<title>ItemChipsModule&#45;&gt;ChildDetailModule</title>
<path fill="none" stroke="#000000" d="M325.2493,-122.1061C325.2493,-122.1061 325.2493,-140.991 325.2493,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="321.7494,-140.9909 325.2493,-150.991 328.7494,-140.991 321.7494,-140.9909"/>
</g>
<!-- SharedMaterialModule -->
<g id="node4" class="node">
<title>SharedMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="283.8431,-122 280.8431,-126 259.8431,-126 256.8431,-122 138.1569,-122 138.1569,-86 283.8431,-86 283.8431,-122"/>
<text text-anchor="middle" x="211" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedMaterialModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ChildDetailModule -->
<g id="edge3" class="edge">
<title>SharedMaterialModule&#45;&gt;ChildDetailModule</title>
<path fill="none" stroke="#000000" d="M253.742,-122.1061C253.742,-122.1061 253.742,-140.991 253.742,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="250.242,-140.9909 253.742,-150.991 257.242,-140.991 250.242,-140.9909"/>
</g>
<!-- UtilityModule -->
<g id="node5" class="node">
<title>UtilityModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="120.1095,-122 117.1095,-126 96.1095,-126 93.1095,-122 23.8905,-122 23.8905,-86 120.1095,-86 120.1095,-122"/>
<text text-anchor="middle" x="72" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilityModule</text>
</g>
<!-- UtilityModule&#45;&gt;ChildDetailModule -->
<g id="edge4" class="edge">
<title>UtilityModule&#45;&gt;ChildDetailModule</title>
<path fill="none" stroke="#000000" d="M72,-122.1061C72,-141.3391 72,-169 72,-169 72,-169 213.5271,-169 213.5271,-169"/>
<polygon fill="#000000" stroke="#000000" points="213.5271,-172.5001 223.5271,-169 213.527,-165.5001 213.5271,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/children/shared/child-detail/child-detail.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChildDetailComponent.html">ChildDetailComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ItemChipsModule.html">ItemChipsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedMaterialModule.html">SharedMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UtilityModule.html">UtilityModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChildDetailComponent.html">ChildDetailComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ChildDetailComponent } from &#x27;./child-detail/child-detail.component&#x27;;
import { SharedMaterialModule } from &#x27;../../../shared/shared-material/shared-material.module&#x27;;
import { ItemChipsModule } from &#x27;../../../shared/widgets/item-chips/item-chips.module&#x27;;
import { UtilityModule } from &#x27;../../../shared/utility/utility.module&#x27;;

@NgModule({
  declarations: [ChildDetailComponent],
  imports: [
    CommonModule,
    SharedMaterialModule,
    ItemChipsModule,
    UtilityModule
  ],
  exports: [
    ChildDetailComponent
  ]
})
export class ChildDetailModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ChildDetailModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
