<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ScenariosModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1894pt" height="211pt"
 viewBox="0.00 0.00 1894.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1890,-207 1890,4 -4,4"/>
<text text-anchor="start" x="922.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="709,-10 709,-30 729,-30 729,-10 709,-10"/>
<text text-anchor="start" x="732.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="822,-10 822,-30 842,-30 842,-10 822,-10"/>
<text text-anchor="start" x="845.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="908,-10 908,-30 928,-30 928,-10 908,-10"/>
<text text-anchor="start" x="931.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1005,-10 1005,-30 1025,-30 1025,-10 1005,-10"/>
<text text-anchor="start" x="1028.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1101,-10 1101,-30 1121,-30 1121,-10 1101,-10"/>
<text text-anchor="start" x="1124.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ScenariosModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1878,-195 1878,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ScenariosModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1268,-78 1268,-130 1870,-130 1870,-78 1268,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ScenariosModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1260,-130 1260,-78 16,-78"/>
</g>
<!-- ScenarioAssignPageComponent -->
<g id="node1" class="node">
<title>ScenarioAssignPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1862.4086,-122 1665.5914,-122 1665.5914,-86 1862.4086,-86 1862.4086,-122"/>
<text text-anchor="middle" x="1764" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenarioAssignPageComponent</text>
</g>
<!-- ScenariosModule -->
<g id="node4" class="node">
<title>ScenariosModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="937.972,-187 934.972,-191 913.972,-191 910.972,-187 824.028,-187 824.028,-151 937.972,-151 937.972,-187"/>
<text text-anchor="middle" x="881" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosModule</text>
</g>
<!-- ScenarioAssignPageComponent&#45;&gt;ScenariosModule -->
<g id="edge1" class="edge">
<title>ScenarioAssignPageComponent&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M1764,-122.0908C1764,-145.1328 1764,-182 1764,-182 1764,-182 948.2557,-182 948.2557,-182"/>
<polygon fill="#000000" stroke="#000000" points="948.2558,-178.5001 938.2557,-182 948.2557,-185.5001 948.2558,-178.5001"/>
</g>
<!-- ScenarioDetailPageComponent -->
<g id="node2" class="node">
<title>ScenarioDetailPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1647.7296,-122 1456.2704,-122 1456.2704,-86 1647.7296,-86 1647.7296,-122"/>
<text text-anchor="middle" x="1552" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenarioDetailPageComponent</text>
</g>
<!-- ScenarioDetailPageComponent&#45;&gt;ScenariosModule -->
<g id="edge2" class="edge">
<title>ScenarioDetailPageComponent&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M1552,-122.2843C1552,-143.3211 1552,-175 1552,-175 1552,-175 948.2091,-175 948.2091,-175"/>
<polygon fill="#000000" stroke="#000000" points="948.2091,-171.5001 938.2091,-175 948.209,-178.5001 948.2091,-171.5001"/>
</g>
<!-- ScenariosPageComponent -->
<g id="node3" class="node">
<title>ScenariosPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1438.4664,-122 1275.5336,-122 1275.5336,-86 1438.4664,-86 1438.4664,-122"/>
<text text-anchor="middle" x="1357" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosPageComponent</text>
</g>
<!-- ScenariosPageComponent&#45;&gt;ScenariosModule -->
<g id="edge3" class="edge">
<title>ScenariosPageComponent&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M1357,-122.1061C1357,-141.3391 1357,-169 1357,-169 1357,-169 948.4167,-169 948.4167,-169"/>
<polygon fill="#000000" stroke="#000000" points="948.4168,-165.5001 938.4167,-169 948.4167,-172.5001 948.4168,-165.5001"/>
</g>
<!-- ChildrenListModule -->
<g id="node5" class="node">
<title>ChildrenListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1252.3216,-122 1249.3216,-126 1228.3216,-126 1225.3216,-122 1121.6784,-122 1121.6784,-86 1252.3216,-86 1252.3216,-122"/>
<text text-anchor="middle" x="1187" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenListModule</text>
</g>
<!-- ChildrenListModule&#45;&gt;ScenariosModule -->
<g id="edge4" class="edge">
<title>ChildrenListModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M1187,-122.0225C1187,-139.3734 1187,-163 1187,-163 1187,-163 948.1973,-163 948.1973,-163"/>
<polygon fill="#000000" stroke="#000000" points="948.1973,-159.5001 938.1973,-163 948.1973,-166.5001 948.1973,-159.5001"/>
</g>
<!-- ItemQueueModule -->
<g id="node6" class="node">
<title>ItemQueueModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1103.7423,-122 1100.7423,-126 1079.7423,-126 1076.7423,-122 982.2577,-122 982.2577,-86 1103.7423,-86 1103.7423,-122"/>
<text text-anchor="middle" x="1043" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemQueueModule</text>
</g>
<!-- ItemQueueModule&#45;&gt;ScenariosModule -->
<g id="edge5" class="edge">
<title>ItemQueueModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M1043,-122.2396C1043,-137.5706 1043,-157 1043,-157 1043,-157 948.1151,-157 948.1151,-157"/>
<polygon fill="#000000" stroke="#000000" points="948.1152,-153.5001 938.1151,-157 948.1151,-160.5001 948.1152,-153.5001"/>
</g>
<!-- ScenarioDetailEditModule -->
<g id="node7" class="node">
<title>ScenarioDetailEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="964.0688,-122 961.0688,-126 940.0688,-126 937.0688,-122 797.9312,-122 797.9312,-86 964.0688,-86 964.0688,-122"/>
<text text-anchor="middle" x="881" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenarioDetailEditModule</text>
</g>
<!-- ScenarioDetailEditModule&#45;&gt;ScenariosModule -->
<g id="edge6" class="edge">
<title>ScenarioDetailEditModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M881,-122.1061C881,-122.1061 881,-140.991 881,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="877.5001,-140.9909 881,-150.991 884.5001,-140.991 877.5001,-140.9909"/>
</g>
<!-- ScenariosListModule -->
<g id="node8" class="node">
<title>ScenariosListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="779.7506,-122 776.7506,-126 755.7506,-126 752.7506,-122 644.2494,-122 644.2494,-86 779.7506,-86 779.7506,-122"/>
<text text-anchor="middle" x="712" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosListModule</text>
</g>
<!-- ScenariosListModule&#45;&gt;ScenariosModule -->
<g id="edge7" class="edge">
<title>ScenariosListModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M712,-122.2396C712,-137.5706 712,-157 712,-157 712,-157 813.7843,-157 813.7843,-157"/>
<polygon fill="#000000" stroke="#000000" points="813.7843,-160.5001 823.7843,-157 813.7843,-153.5001 813.7843,-160.5001"/>
</g>
<!-- ScenariosRoutingModule -->
<g id="node9" class="node">
<title>ScenariosRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="626.5898,-122 623.5898,-126 602.5898,-126 599.5898,-122 467.4102,-122 467.4102,-86 626.5898,-86 626.5898,-122"/>
<text text-anchor="middle" x="547" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosRoutingModule</text>
</g>
<!-- ScenariosRoutingModule&#45;&gt;ScenariosModule -->
<g id="edge8" class="edge">
<title>ScenariosRoutingModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M547,-122.0225C547,-139.3734 547,-163 547,-163 547,-163 813.9629,-163 813.9629,-163"/>
<polygon fill="#000000" stroke="#000000" points="813.9629,-166.5001 823.9629,-163 813.9628,-159.5001 813.9629,-166.5001"/>
</g>
<!-- SharedMaterialModule -->
<g id="node10" class="node">
<title>SharedMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="449.8431,-122 446.8431,-126 425.8431,-126 422.8431,-122 304.1569,-122 304.1569,-86 449.8431,-86 449.8431,-122"/>
<text text-anchor="middle" x="377" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedMaterialModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ScenariosModule -->
<g id="edge9" class="edge">
<title>SharedMaterialModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M377,-122.1061C377,-141.3391 377,-169 377,-169 377,-169 813.6755,-169 813.6755,-169"/>
<polygon fill="#000000" stroke="#000000" points="813.6755,-172.5001 823.6755,-169 813.6754,-165.5001 813.6755,-172.5001"/>
</g>
<!-- TasksListModule -->
<g id="node11" class="node">
<title>TasksListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="285.9846,-122 282.9846,-126 261.9846,-126 258.9846,-122 172.0154,-122 172.0154,-86 285.9846,-86 285.9846,-122"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasksListModule</text>
</g>
<!-- TasksListModule&#45;&gt;ScenariosModule -->
<g id="edge10" class="edge">
<title>TasksListModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M229,-122.2843C229,-143.3211 229,-175 229,-175 229,-175 813.9956,-175 813.9956,-175"/>
<polygon fill="#000000" stroke="#000000" points="813.9956,-178.5001 823.9956,-175 813.9956,-171.5001 813.9956,-178.5001"/>
</g>
<!-- ToolbarTitleModule -->
<g id="node12" class="node">
<title>ToolbarTitleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="154.3076,-122 151.3076,-126 130.3076,-126 127.3076,-122 23.6924,-122 23.6924,-86 154.3076,-86 154.3076,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarTitleModule</text>
</g>
<!-- ToolbarTitleModule&#45;&gt;ScenariosModule -->
<g id="edge11" class="edge">
<title>ToolbarTitleModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M89,-122.0908C89,-145.1328 89,-182 89,-182 89,-182 813.7227,-182 813.7227,-182"/>
<polygon fill="#000000" stroke="#000000" points="813.7227,-185.5001 823.7227,-182 813.7227,-178.5001 813.7227,-185.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/scenarios/scenarios.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ScenarioAssignPageComponent.html">ScenarioAssignPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ScenarioDetailPageComponent.html">ScenarioDetailPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ScenariosPageComponent.html">ScenariosPageComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ChildrenListModule.html">ChildrenListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ItemQueueModule.html">ItemQueueModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ScenarioDetailEditModule.html">ScenarioDetailEditModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ScenariosListModule.html">ScenariosListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ScenariosRoutingModule.html">ScenariosRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedMaterialModule.html">SharedMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TasksListModule.html">TasksListModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ToolbarTitleModule.html">ToolbarTitleModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ScenariosRoutingModule } from &#x27;./scenarios-routing.module&#x27;;
import { ScenarioDetailPageComponent } from &#x27;./scenario-detail-page/scenario-detail-page.component&#x27;;
import { ScenariosPageComponent } from &#x27;./scenarios-page/scenarios-page.component&#x27;;
import { SharedMaterialModule } from &#x27;../shared/shared-material/shared-material.module&#x27;;
import { ScenariosListModule } from &#x27;./shared/scenarios-list/scenarios-list.module&#x27;;
import { ScenarioAssignPageComponent } from &#x27;./scenario-assign-page/scenario-assign-page.component&#x27;;
import { ChildrenListModule } from &#x27;../children/shared/children-list/children-list.module&#x27;;
import { TasksListModule } from &#x27;../tasks/shared/tasks-list/tasks-list.module&#x27;;
import { ItemQueueModule } from &#x27;../shared/widgets/item-queue/item-queue.module&#x27;;
import { ScenarioDetailEditModule } from &#x27;./shared/scenario-detail-edit/scenario-detail-edit.module&#x27;;
import { ToolbarTitleModule } from &#x27;../shared/widgets/toolbar-title/toolbar-title.module&#x27;;

@NgModule({
  declarations: [ScenarioDetailPageComponent, ScenariosPageComponent, ScenarioAssignPageComponent],
  imports: [
    CommonModule,
    SharedMaterialModule,
    ScenariosRoutingModule,
    ScenariosListModule,
    ChildrenListModule,
    TasksListModule,
    ItemQueueModule,
    ScenarioDetailEditModule,
    ToolbarTitleModule,
  ]
})
export class ScenariosModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ScenariosModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
