<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ScenariosListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="672pt" height="284pt"
 viewBox="0.00 0.00 672.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 668,-280 668,4 -4,4"/>
<text text-anchor="start" x="311.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="98,-10 98,-30 118,-30 118,-10 98,-10"/>
<text text-anchor="start" x="121.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="211,-10 211,-30 231,-30 231,-10 211,-10"/>
<text text-anchor="start" x="234.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="297,-10 297,-30 317,-30 317,-10 297,-10"/>
<text text-anchor="start" x="320.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="394,-10 394,-30 414,-30 414,-10 394,-10"/>
<text text-anchor="start" x="417.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="490,-10 490,-30 510,-30 510,-10 490,-10"/>
<text text-anchor="start" x="513.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ScenariosListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 656,-268 656,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ScenariosListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="474,-78 474,-130 648,-130 648,-78 474,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ScenariosListModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 466,-130 466,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ScenariosListModule_exports</title>
<polygon fill="none" stroke="#000000" points="230,-208 230,-260 408,-260 408,-208 230,-208"/>
</g>
<!-- ScenariosListComponent -->
<g id="node1" class="node">
<title>ScenariosListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="639.5337,-122 482.4663,-122 482.4663,-86 639.5337,-86 639.5337,-122"/>
<text text-anchor="middle" x="561" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosListComponent</text>
</g>
<!-- ScenariosListModule -->
<g id="node2" class="node">
<title>ScenariosListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="386.7506,-187 383.7506,-191 362.7506,-191 359.7506,-187 251.2494,-187 251.2494,-151 386.7506,-151 386.7506,-187"/>
<text text-anchor="middle" x="319" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosListModule</text>
</g>
<!-- ScenariosListComponent&#45;&gt;ScenariosListModule -->
<g id="edge1" class="edge">
<title>ScenariosListComponent&#45;&gt;ScenariosListModule</title>
<path fill="none" stroke="#000000" d="M561,-122.1061C561,-141.3391 561,-169 561,-169 561,-169 397.0545,-169 397.0545,-169"/>
<polygon fill="#000000" stroke="#000000" points="397.0545,-165.5001 387.0545,-169 397.0545,-172.5001 397.0545,-165.5001"/>
</g>
<!-- ScenariosListComponent  -->
<g id="node6" class="node">
<title>ScenariosListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="399.533,-252 238.467,-252 238.467,-216 399.533,-216 399.533,-252"/>
<text text-anchor="middle" x="319" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosListComponent </text>
</g>
<!-- ScenariosListModule&#45;&gt;ScenariosListComponent  -->
<g id="edge5" class="edge">
<title>ScenariosListModule&#45;&gt;ScenariosListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M319,-187.1061C319,-187.1061 319,-205.991 319,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="315.5001,-205.9909 319,-215.991 322.5001,-205.991 315.5001,-205.9909"/>
</g>
<!-- DataFilteringModule -->
<g id="node3" class="node">
<title>DataFilteringModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="458.1965,-122 455.1965,-126 434.1965,-126 431.1965,-122 323.8035,-122 323.8035,-86 458.1965,-86 458.1965,-122"/>
<text text-anchor="middle" x="391" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataFilteringModule</text>
</g>
<!-- DataFilteringModule&#45;&gt;ScenariosListModule -->
<g id="edge2" class="edge">
<title>DataFilteringModule&#45;&gt;ScenariosListModule</title>
<path fill="none" stroke="#000000" d="M355.3885,-122.1061C355.3885,-122.1061 355.3885,-140.991 355.3885,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="351.8886,-140.9909 355.3885,-150.991 358.8886,-140.991 351.8886,-140.9909"/>
</g>
<!-- DataTableModule -->
<g id="node4" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="305.8487,-122 302.8487,-126 281.8487,-126 278.8487,-122 188.1513,-122 188.1513,-86 305.8487,-86 305.8487,-122"/>
<text text-anchor="middle" x="247" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- DataTableModule&#45;&gt;ScenariosListModule -->
<g id="edge3" class="edge">
<title>DataTableModule&#45;&gt;ScenariosListModule</title>
<path fill="none" stroke="#000000" d="M278.5245,-122.1061C278.5245,-122.1061 278.5245,-140.991 278.5245,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="275.0246,-140.9909 278.5245,-150.991 282.0246,-140.991 275.0246,-140.9909"/>
</g>
<!-- SharedMaterialModule -->
<g id="node5" class="node">
<title>SharedMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="169.8431,-122 166.8431,-126 145.8431,-126 142.8431,-122 24.1569,-122 24.1569,-86 169.8431,-86 169.8431,-122"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedMaterialModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ScenariosListModule -->
<g id="edge4" class="edge">
<title>SharedMaterialModule&#45;&gt;ScenariosListModule</title>
<path fill="none" stroke="#000000" d="M97,-122.1061C97,-141.3391 97,-169 97,-169 97,-169 241.1864,-169 241.1864,-169"/>
<polygon fill="#000000" stroke="#000000" points="241.1864,-172.5001 251.1864,-169 241.1864,-165.5001 241.1864,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/scenarios/shared/scenarios-list/scenarios-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ScenariosListComponent.html">ScenariosListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataFilteringModule.html">DataFilteringModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DataTableModule.html">DataTableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedMaterialModule.html">SharedMaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ScenariosListComponent.html">ScenariosListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ScenariosListComponent } from &#x27;./scenarios-list/scenarios-list.component&#x27;;
import { SharedMaterialModule } from &#x27;../../../shared/shared-material/shared-material.module&#x27;;
import { MatPaginatorModule, MatSortModule, MatTableModule } from &#x27;@angular/material&#x27;;
import { DataFilteringModule } from &#x27;../../../shared/widgets/data-filtering/data-filtering.module&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { DataTableModule } from &#x27;../../../shared/widgets/data-table/data-table.module&#x27;;

@NgModule({
  declarations: [ScenariosListComponent],
  imports: [
    MatSortModule,
    MatTableModule,
    CommonModule,
    SharedMaterialModule,
    MatPaginatorModule,
    DataFilteringModule,
    RouterModule,
    DataTableModule
  ],
  exports: [ScenariosListComponent]
})
export class ScenariosListModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ScenariosListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
