<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TasksListModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="788pt" height="284pt"
 viewBox="0.00 0.00 788.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 784,-280 784,4 -4,4"/>
<text text-anchor="start" x="369.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="156,-10 156,-30 176,-30 176,-10 156,-10"/>
<text text-anchor="start" x="179.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="269,-10 269,-30 289,-30 289,-10 269,-10"/>
<text text-anchor="start" x="292.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="355,-10 355,-30 375,-30 375,-10 355,-10"/>
<text text-anchor="start" x="378.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="452,-10 452,-30 472,-30 472,-10 452,-10"/>
<text text-anchor="start" x="475.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="548,-10 548,-30 568,-30 568,-10 548,-10"/>
<text text-anchor="start" x="571.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TasksListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 772,-268 772,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TasksListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="612,-78 612,-130 764,-130 764,-78 612,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TasksListModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 604,-130 604,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TasksListModule_exports</title>
<polygon fill="none" stroke="#000000" points="307,-208 307,-260 463,-260 463,-208 307,-208"/>
</g>
<!-- TasksListComponent -->
<g id="node1" class="node">
<title>TasksListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="755.7674,-122 620.2326,-122 620.2326,-86 755.7674,-86 755.7674,-122"/>
<text text-anchor="middle" x="688" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasksListComponent</text>
</g>
<!-- TasksListModule -->
<g id="node2" class="node">
<title>TasksListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="441.9846,-187 438.9846,-191 417.9846,-191 414.9846,-187 328.0154,-187 328.0154,-151 441.9846,-151 441.9846,-187"/>
<text text-anchor="middle" x="385" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasksListModule</text>
</g>
<!-- TasksListComponent&#45;&gt;TasksListModule -->
<g id="edge1" class="edge">
<title>TasksListComponent&#45;&gt;TasksListModule</title>
<path fill="none" stroke="#000000" d="M688,-122.2843C688,-143.3211 688,-175 688,-175 688,-175 451.992,-175 451.992,-175"/>
<polygon fill="#000000" stroke="#000000" points="451.992,-171.5001 441.992,-175 451.9919,-178.5001 451.992,-171.5001"/>
</g>
<!-- TasksListComponent  -->
<g id="node7" class="node">
<title>TasksListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="454.7675,-252 315.2325,-252 315.2325,-216 454.7675,-216 454.7675,-252"/>
<text text-anchor="middle" x="385" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasksListComponent </text>
</g>
<!-- TasksListModule&#45;&gt;TasksListComponent  -->
<g id="edge6" class="edge">
<title>TasksListModule&#45;&gt;TasksListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M385,-187.1061C385,-187.1061 385,-205.991 385,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="381.5001,-205.9909 385,-215.991 388.5001,-205.991 381.5001,-205.9909"/>
</g>
<!-- DataFilteringModule -->
<g id="node3" class="node">
<title>DataFilteringModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="596.1965,-122 593.1965,-126 572.1965,-126 569.1965,-122 461.8035,-122 461.8035,-86 596.1965,-86 596.1965,-122"/>
<text text-anchor="middle" x="529" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataFilteringModule</text>
</g>
<!-- DataFilteringModule&#45;&gt;TasksListModule -->
<g id="edge2" class="edge">
<title>DataFilteringModule&#45;&gt;TasksListModule</title>
<path fill="none" stroke="#000000" d="M529,-122.0225C529,-139.3734 529,-163 529,-163 529,-163 452.3264,-163 452.3264,-163"/>
<polygon fill="#000000" stroke="#000000" points="452.3264,-159.5001 442.3264,-163 452.3263,-166.5001 452.3264,-159.5001"/>
</g>
<!-- ItemChipsModule -->
<g id="node4" class="node">
<title>ItemChipsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="443.8781,-122 440.8781,-126 419.8781,-126 416.8781,-122 326.1219,-122 326.1219,-86 443.8781,-86 443.8781,-122"/>
<text text-anchor="middle" x="385" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemChipsModule</text>
</g>
<!-- ItemChipsModule&#45;&gt;TasksListModule -->
<g id="edge3" class="edge">
<title>ItemChipsModule&#45;&gt;TasksListModule</title>
<path fill="none" stroke="#000000" d="M385,-122.1061C385,-122.1061 385,-140.991 385,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="381.5001,-140.9909 385,-150.991 388.5001,-140.991 381.5001,-140.9909"/>
</g>
<!-- ItemSelectModule -->
<g id="node5" class="node">
<title>ItemSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="307.9145,-122 304.9145,-126 283.9145,-126 280.9145,-122 188.0855,-122 188.0855,-86 307.9145,-86 307.9145,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemSelectModule</text>
</g>
<!-- ItemSelectModule&#45;&gt;TasksListModule -->
<g id="edge4" class="edge">
<title>ItemSelectModule&#45;&gt;TasksListModule</title>
<path fill="none" stroke="#000000" d="M248,-122.0225C248,-139.3734 248,-163 248,-163 248,-163 317.6935,-163 317.6935,-163"/>
<polygon fill="#000000" stroke="#000000" points="317.6935,-166.5001 327.6935,-163 317.6934,-159.5001 317.6935,-166.5001"/>
</g>
<!-- SharedMaterialModule -->
<g id="node6" class="node">
<title>SharedMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="169.8431,-122 166.8431,-126 145.8431,-126 142.8431,-122 24.1569,-122 24.1569,-86 169.8431,-86 169.8431,-122"/>
<text text-anchor="middle" x="97" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedMaterialModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;TasksListModule -->
<g id="edge5" class="edge">
<title>SharedMaterialModule&#45;&gt;TasksListModule</title>
<path fill="none" stroke="#000000" d="M97,-122.2843C97,-143.3211 97,-175 97,-175 97,-175 317.7561,-175 317.7561,-175"/>
<polygon fill="#000000" stroke="#000000" points="317.7562,-178.5001 327.7561,-175 317.7561,-171.5001 317.7562,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/tasks/shared/tasks-list/tasks-list.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TasksListComponent.html">TasksListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DataFilteringModule.html">DataFilteringModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ItemChipsModule.html">ItemChipsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ItemSelectModule.html">ItemSelectModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedMaterialModule.html">SharedMaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TasksListComponent.html">TasksListComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { TasksListComponent } from &#x27;./tasks-list/tasks-list.component&#x27;;
import { SharedMaterialModule } from &#x27;../../../shared/shared-material/shared-material.module&#x27;;
import { ItemSelectModule } from &#x27;../../../shared/widgets/item-select/item-select.module&#x27;;
import { DataFilteringModule } from &#x27;../../../shared/widgets/data-filtering/data-filtering.module&#x27;;
import { MatExpansionModule, MatListModule } from &#x27;@angular/material&#x27;;
import { ItemChipsModule } from &#x27;../../../shared/widgets/item-chips/item-chips.module&#x27;;

@NgModule({
  declarations: [TasksListComponent],
  imports: [
    CommonModule,
    SharedMaterialModule,
    ItemSelectModule,
    DataFilteringModule,
    MatExpansionModule,
    MatListModule,
    ItemChipsModule
  ],
  exports: [
    TasksListComponent
  ]
})
export class TasksListModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TasksListModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
