<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#ButtonClickEvents" title="src/app/shared/testing/utility/component-utilities.ts"><b>ButtonClickEvents</b>&nbsp;&nbsp;&nbsp;(src/.../component-utilities.ts)</a>
                        </li>
                        <li>
                            <a href="#CATEGORY_TEMPLATES" title="src/app/shared/mocking/generate-data.ts"><b>CATEGORY_TEMPLATES</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#compareValues" title="src/app/shared/mocking/Helpers.ts"><b>compareValues</b>&nbsp;&nbsp;&nbsp;(src/.../Helpers.ts)</a>
                        </li>
                        <li>
                            <a href="#createImage" title="src/app/shared/mocking/generate-data.ts"><b>createImage</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#DEBUG" title="src/app/shared/mocking/in-memory-data.service.ts"><b>DEBUG</b>&nbsp;&nbsp;&nbsp;(src/.../in-memory-data.service.ts)</a>
                        </li>
                        <li>
                            <a href="#EDUAPP_TEMPLATES" title="src/app/shared/mocking/generate-data.ts"><b>EDUAPP_TEMPLATES</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#FEMALE_IMAGE" title="src/app/shared/mocking/generate-data.ts"><b>FEMALE_IMAGE</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#generateCategories" title="src/app/shared/mocking/generate-data.ts"><b>generateCategories</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#generateEduapps" title="src/app/shared/mocking/generate-data.ts"><b>generateEduapps</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#generateGroups" title="src/app/shared/mocking/generate-data.ts"><b>generateGroups</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#generateChildren" title="src/app/shared/mocking/generate-data.ts"><b>generateChildren</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#generateScenarioItems" title="src/app/shared/mocking/generate-data.ts"><b>generateScenarioItems</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#generateScenarioQueue" title="src/app/shared/mocking/generate-data.ts"><b>generateScenarioQueue</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#generateScenarios" title="src/app/shared/mocking/generate-data.ts"><b>generateScenarios</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#generateTasks" title="src/app/shared/mocking/generate-data.ts"><b>generateTasks</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#generateTaskSettings" title="src/app/shared/mocking/generate-data.ts"><b>generateTaskSettings</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#getIdName" title="src/app/shared/mocking/in-memory-data.service.ts"><b>getIdName</b>&nbsp;&nbsp;&nbsp;(src/.../in-memory-data.service.ts)</a>
                        </li>
                        <li>
                            <a href="#getRandomElements" title="src/app/shared/mocking/generate-data.ts"><b>getRandomElements</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#GROUP_TEMPLATES" title="src/app/shared/mocking/generate-data.ts"><b>GROUP_TEMPLATES</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#httpInterceptorProviders" title="src/app/shared/interceptors/interceptor-providers.ts"><b>httpInterceptorProviders</b>&nbsp;&nbsp;&nbsp;(src/.../interceptor-providers.ts)</a>
                        </li>
                        <li>
                            <a href="#CHILDREN_COUNT" title="src/app/shared/mocking/generate-data.ts"><b>CHILDREN_COUNT</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#MALE_IMAGE" title="src/app/shared/mocking/generate-data.ts"><b>MALE_IMAGE</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#MAX_NAME_LEN" title="src/app/scenarios/scenario.model.ts"><b>MAX_NAME_LEN</b>&nbsp;&nbsp;&nbsp;(src/.../scenario.model.ts)</a>
                        </li>
                        <li>
                            <a href="#MAX_NOTE_LEN" title="src/app/scenarios/scenario.model.ts"><b>MAX_NOTE_LEN</b>&nbsp;&nbsp;&nbsp;(src/.../scenario.model.ts)</a>
                        </li>
                        <li>
                            <a href="#maxAge" title="src/app/shared/services/cache.service.ts"><b>maxAge</b>&nbsp;&nbsp;&nbsp;(src/.../cache.service.ts)</a>
                        </li>
                        <li>
                            <a href="#observeResonse" title="src/app/shared/testing/utility/service-utilities.ts"><b>observeResonse</b>&nbsp;&nbsp;&nbsp;(src/.../service-utilities.ts)</a>
                        </li>
                        <li>
                            <a href="#processCountHeader" title="src/app/shared/services/service-utilities.ts"><b>processCountHeader</b>&nbsp;&nbsp;&nbsp;(src/.../service-utilities.ts)</a>
                        </li>
                        <li>
                            <a href="#rBool" title="src/app/shared/mocking/generate-data.ts"><b>rBool</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#SCENARIO_IMAGE" title="src/app/shared/mocking/generate-data.ts"><b>SCENARIO_IMAGE</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#SCENARIO_TEMPLATES" title="src/app/shared/mocking/generate-data.ts"><b>SCENARIO_TEMPLATES</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#sortByKeys" title="src/app/shared/mocking/Helpers.ts"><b>sortByKeys</b>&nbsp;&nbsp;&nbsp;(src/.../Helpers.ts)</a>
                        </li>
                        <li>
                            <a href="#TASK_IMAGE" title="src/app/shared/mocking/generate-data.ts"><b>TASK_IMAGE</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#TASK_SETTINGS_IMAGE" title="src/app/shared/mocking/generate-data.ts"><b>TASK_SETTINGS_IMAGE</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#TASK_TEMPLATES" title="src/app/shared/mocking/generate-data.ts"><b>TASK_TEMPLATES</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#TASK1_TASK_SETTINGS" title="src/app/shared/mocking/generate-data.ts"><b>TASK1_TASK_SETTINGS</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#TASK2_TASK_SETTINGS" title="src/app/shared/mocking/generate-data.ts"><b>TASK2_TASK_SETTINGS</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#TASK3_TASK_SETTINGS" title="src/app/shared/mocking/generate-data.ts"><b>TASK3_TASK_SETTINGS</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#TASK4_TASK_SETTINGS" title="src/app/shared/mocking/generate-data.ts"><b>TASK4_TASK_SETTINGS</b>&nbsp;&nbsp;&nbsp;(src/.../generate-data.ts)</a>
                        </li>
                        <li>
                            <a href="#TEST_CATEGORIES" title="src/app/shared/testing/data/Categories.ts"><b>TEST_CATEGORIES</b>&nbsp;&nbsp;&nbsp;(src/.../Categories.ts)</a>
                        </li>
                        <li>
                            <a href="#TEST_EDUAPPS" title="src/app/shared/testing/data/Eduapps.ts"><b>TEST_EDUAPPS</b>&nbsp;&nbsp;&nbsp;(src/.../Eduapps.ts)</a>
                        </li>
                        <li>
                            <a href="#TEST_GROUPS" title="src/app/shared/testing/data/Groups.ts"><b>TEST_GROUPS</b>&nbsp;&nbsp;&nbsp;(src/.../Groups.ts)</a>
                        </li>
                        <li>
                            <a href="#TEST_CHILDREN" title="src/app/shared/testing/data/Children.ts"><b>TEST_CHILDREN</b>&nbsp;&nbsp;&nbsp;(src/.../Children.ts)</a>
                        </li>
                        <li>
                            <a href="#TEST_SCENARIOS" title="src/app/shared/testing/data/Scenarios.ts"><b>TEST_SCENARIOS</b>&nbsp;&nbsp;&nbsp;(src/.../Scenarios.ts)</a>
                        </li>
                        <li>
                            <a href="#TEST_TASKS" title="src/app/shared/testing/data/Tasks.ts"><b>TEST_TASKS</b>&nbsp;&nbsp;&nbsp;(src/.../Tasks.ts)</a>
                        </li>
                        <li>
                            <a href="#TEST_TASKSETTINGS" title="src/app/shared/testing/data/TaskSettings.ts"><b>TEST_TASKSETTINGS</b>&nbsp;&nbsp;&nbsp;(src/.../TaskSettings.ts)</a>
                        </li>
                        <li>
                            <a href="#toParams" title="src/app/shared/services/service-utilities.ts"><b>toParams</b>&nbsp;&nbsp;&nbsp;(src/.../service-utilities.ts)</a>
                        </li>
                        <li>
                            <a href="#toParams" title="src/app/shared/testing/utility/service-utilities.ts"><b>toParams</b>&nbsp;&nbsp;&nbsp;(src/.../service-utilities.ts)</a>
                        </li>
                        <li>
                            <a href="#updateBehaviorSubject" title="src/app/shared/services/service-utilities.ts"><b>updateBehaviorSubject</b>&nbsp;&nbsp;&nbsp;(src/.../service-utilities.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/shared/testing/utility/component-utilities.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ButtonClickEvents"></a>
                        <span class="name">
                            <b>
                            ButtonClickEvents</b>
                            <a href="#ButtonClickEvents"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  left: {button: 0},
  right: {button: 2}
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Button events to pass to <code>DebugElement.triggerEventHandler</code> for RouterLink event handler </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/app/shared/mocking/generate-data.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="CATEGORY_TEMPLATES"></a>
                        <span class="name">
                            <b>
                            CATEGORY_TEMPLATES</b>
                            <a href="#CATEGORY_TEMPLATES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {id: 1, name: &#x27;Řeč&#x27;, image: &#x27;https://image.flaticon.com/icons/svg/512/512500.svg&#x27;},
  {id: 2, name: &#x27;Zrak&#x27;, image: &#x27;https://image.flaticon.com/icons/svg/149/149099.svg&#x27;},
  {id: 3, name: &#x27;Sluch&#x27;, image: &#x27;https://image.flaticon.com/icons/svg/1377/1377941.svg&#x27;},
  {id: 4, name: &#x27;Myšlení&#x27;, image: &#x27;https://image.flaticon.com/icons/svg/902/902670.svg&#x27;},
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createImage"></a>
                        <span class="name">
                            <b>
                            createImage</b>
                            <a href="#createImage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(uri: string): Image &#x3D;&gt; ({
  resourceUri: uri, mimeType: &#x27;image/jpeg&#x27;, fileSize: 33200, createdOn: &#x27;2017-11-01T12:50:08Z&#x27;,
  dimensions: {width: 320, height: 240}
})</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="EDUAPP_TEMPLATES"></a>
                        <span class="name">
                            <b>
                            EDUAPP_TEMPLATES</b>
                            <a href="#EDUAPP_TEMPLATES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {id: 1, name: &#x27;Myšák&#x27;, image: &#x27;https://image.flaticon.com/icons/svg/166/166745.svg&#x27;},
  // {id: 2, name: &#x27;Tam a Sem&#x27;, image: &#x27;https://image.flaticon.com/icons/svg/166/166745.svg&#x27;}
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="FEMALE_IMAGE"></a>
                        <span class="name">
                            <b>
                            FEMALE_IMAGE</b>
                            <a href="#FEMALE_IMAGE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;https://image.flaticon.com/icons/svg/163/163847.svg&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generateCategories"></a>
                        <span class="name">
                            <b>
                            generateCategories</b>
                            <a href="#generateCategories"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(templates: { id: number, name: string, image: string }[]): Category[] &#x3D;&gt;
  templates.map(c &#x3D;&gt; ({categoryId: c.id, name: c.name, image: createImage(c.image)}))</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generateEduapps"></a>
                        <span class="name">
                            <b>
                            generateEduapps</b>
                            <a href="#generateEduapps"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(templates: { id: number, name: string, image: string }[]): Eduapp[] &#x3D;&gt;
  templates.map(e &#x3D;&gt; ({eduappId: e.id, name: e.name, image: createImage(e.image)}))</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generateGroups"></a>
                        <span class="name">
                            <b>
                            generateGroups</b>
                            <a href="#generateGroups"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(templates: { id: number, name: string, image: string }[]): Group[] &#x3D;&gt;
  templates.map(g &#x3D;&gt; ({groupId: g.id, name: g.name, image: createImage(g.image)}))</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generateChildren"></a>
                        <span class="name">
                            <b>
                            generateChildren</b>
                            <a href="#generateChildren"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(scenarios: Scenario[], groups: { groupId: number }[], count: number): Child[] &#x3D;&gt;
  Array.from(Array(count).keys()).map(
    i &#x3D;&gt; {
      const name: string[] &#x3D; faker.name.findName().split(&#x27; &#x27;).filter(n &#x3D;&gt; !n.includes(&#x27;.&#x27;));
      const firstName &#x3D; name[0];
      name.splice(0, 1);
      let lastName &#x3D; name.join(&#x27; &#x27;);
      lastName &#x3D; lastName[0].toUpperCase() + lastName.slice(1);

      const gender &#x3D; lastName.includes(&#x27;ová&#x27;) ? Gender.female : Gender.male;
      return {
        gender, firstName, lastName,
        childId: i + 1,
        dateOfBirth: faker.date.between(&#x27;2013-12-31&#x27;, &#x27;2015-01-01&#x27;).toISOString(),
        image: createImage(gender &#x3D;&#x3D;&#x3D; Gender.female ? FEMALE_IMAGE : MALE_IMAGE),
        groups: getRandomElements(groups, 1),
        scenarioQueue: generateScenarioQueue(scenarios, faker.random.number(SCENARIO_TEMPLATES.length))
      };
    })</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generateScenarioItems"></a>
                        <span class="name">
                            <b>
                            generateScenarioItems</b>
                            <a href="#generateScenarioItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(tasks: Task[], count, taskProbability: number):
  { type: &#x27;task&#x27; | &#x27;taskSetting&#x27;, data: Task | TaskSetting }[] &#x3D;&gt; {
  const res &#x3D; [];
  for (let i &#x3D; 0; i &lt; count; i++) {
    const task &#x3D; faker.random.arrayElement(tasks);
    const isTaskSetting &#x3D; rBool(taskProbability);
    isTaskSetting ?
      res.push({type: &#x27;taskSetting&#x27;, data: faker.random.arrayElement(task.taskSettings)}) :
      res.push({type: &#x27;task&#x27;, data: task});
  }
  return res;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generateScenarioQueue"></a>
                        <span class="name">
                            <b>
                            generateScenarioQueue</b>
                            <a href="#generateScenarioQueue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(scenarios: Scenario[], count: number): ScenarioQueue &#x3D;&gt;
  ({
    front: {inProgress: count &gt; 1 ? rBool(0.3) : false},
    scenarios: getRandomElements(scenarios, count)
  })</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generateScenarios"></a>
                        <span class="name">
                            <b>
                            generateScenarios</b>
                            <a href="#generateScenarios"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(templates: { id: number, name: string, image: string }[], tasks: Task[]): Scenario[] &#x3D;&gt;
  templates.map(s &#x3D;&gt; ({
    scenarioId: s.id,
    name: s.name,
    lastChange: faker.date.past(1).toISOString(),
    note: &#x27;&#x27;,
    image: createImage(s.image),
    items: generateScenarioItems(tasks, faker.random.number(TASK_TEMPLATES.length), 0.5),
  }))</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generateTasks"></a>
                        <span class="name">
                            <b>
                            generateTasks</b>
                            <a href="#generateTasks"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(templates: {
  id: number,
  name: string,
  categories: number[],
  image: string,
  taskSettings: { id: number, name: string, image: string }[]
}[]): Task[] &#x3D;&gt;
  templates.map(t &#x3D;&gt; ({
    taskId: t.id, name: t.name, image: createImage(t.image),
    categories: t.categories.map(cid &#x3D;&gt; ({categoryId: cid})),
    taskSettings: generateTaskSettings(t.id, t.taskSettings)
  }))</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="generateTaskSettings"></a>
                        <span class="name">
                            <b>
                            generateTaskSettings</b>
                            <a href="#generateTaskSettings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(taskId: number, templates: { id: number, name: string, image: string }[]): TaskSetting[] &#x3D;&gt;
  templates.map(ts &#x3D;&gt;
    ({
      taskSettingId: ts.id,
      name: ts.name,
      taskId,
      image: createImage(ts.image),
      difficulty: faker.random.number({min: 1, max: 5})
    }))</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getRandomElements"></a>
                        <span class="name">
                            <b>
                            getRandomElements</b>
                            <a href="#getRandomElements"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&lt;T&gt;(array: T[], count: number): T[] &#x3D;&gt; {
  const tmpArray &#x3D; Object.assign([], array);
  if (count &gt;&#x3D; array.length) { return tmpArray; }
  const res &#x3D; [];
  for (let i &#x3D; 0; i &lt; count; i++) {
    const randomIndex &#x3D; faker.random.number(tmpArray.length - 1);
    res.push(tmpArray[randomIndex]);
    tmpArray.splice(randomIndex, 1);
  }
  return res;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="GROUP_TEMPLATES"></a>
                        <span class="name">
                            <b>
                            GROUP_TEMPLATES</b>
                            <a href="#GROUP_TEMPLATES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {id: 1, name: &#x27;Berušky&#x27;, image: &#x27;https://image.flaticon.com/icons/svg/809/809133.svg&#x27;}, // Berušky
  {id: 2, name: &#x27;Medvídci&#x27;, image: &#x27;https://image.flaticon.com/icons/svg/1286/1286599.svg&#x27;} // Medvídci
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="CHILDREN_COUNT"></a>
                        <span class="name">
                            <b>
                            CHILDREN_COUNT</b>
                            <a href="#CHILDREN_COUNT"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>40</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="MALE_IMAGE"></a>
                        <span class="name">
                            <b>
                            MALE_IMAGE</b>
                            <a href="#MALE_IMAGE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;https://image.flaticon.com/icons/svg/163/163801.svg&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rBool"></a>
                        <span class="name">
                            <b>
                            rBool</b>
                            <a href="#rBool"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(probability: number): boolean &#x3D;&gt;
  faker.random.number({min: 0, max: 1, precision: 0.01}) &lt;&#x3D; probability</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SCENARIO_IMAGE"></a>
                        <span class="name">
                            <b>
                            SCENARIO_IMAGE</b>
                            <a href="#SCENARIO_IMAGE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;https://image.flaticon.com/icons/svg/149/149090.svg&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SCENARIO_TEMPLATES"></a>
                        <span class="name">
                            <b>
                            SCENARIO_TEMPLATES</b>
                            <a href="#SCENARIO_TEMPLATES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {id: 1, name: &#x27;Zrak pro Medvídky&#x27;, image: SCENARIO_IMAGE},
  {id: 2, name: &#x27;Motorika 1&#x27;, image: SCENARIO_IMAGE},
  {id: 3, name: &#x27;Motorika 2&#x27;, image: SCENARIO_IMAGE},
  {id: 4, name: &#x27;Řeč - lehčí&#x27;, image: SCENARIO_IMAGE},
  {id: 5, name: &#x27;Řeč - těžší&#x27;, image: SCENARIO_IMAGE},
  {id: 6, name: &#x27;Zrak 1&#x27;, image: SCENARIO_IMAGE},
  {id: 7, name: &#x27;Zrak 2&#x27;, image: SCENARIO_IMAGE},
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TASK_IMAGE"></a>
                        <span class="name">
                            <b>
                            TASK_IMAGE</b>
                            <a href="#TASK_IMAGE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;https://image.flaticon.com/icons/svg/138/138839.svg&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TASK_SETTINGS_IMAGE"></a>
                        <span class="name">
                            <b>
                            TASK_SETTINGS_IMAGE</b>
                            <a href="#TASK_SETTINGS_IMAGE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;https://image.flaticon.com/icons/svg/138/138591.svg&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TASK_TEMPLATES"></a>
                        <span class="name">
                            <b>
                            TASK_TEMPLATES</b>
                            <a href="#TASK_TEMPLATES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {id: 1, name: &#x27;Třídění&#x27;, categories: [1, 2], image: TASK_IMAGE, taskSettings: TASK1_TASK_SETTINGS},
  {id: 2, name: &#x27;Počáteční písmena&#x27;, categories: [1, 3], image: TASK_IMAGE, taskSettings: TASK2_TASK_SETTINGS},
  {id: 3, name: &#x27;Dvojice&#x27;, categories: [4], image: TASK_IMAGE, taskSettings: TASK3_TASK_SETTINGS},
  {id: 4, name: &#x27;Poznej Objekt&#x27;, categories: [4], image: TASK_IMAGE, taskSettings: TASK4_TASK_SETTINGS},
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TASK1_TASK_SETTINGS"></a>
                        <span class="name">
                            <b>
                            TASK1_TASK_SETTINGS</b>
                            <a href="#TASK1_TASK_SETTINGS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {id: 1, name: &#x27;Třídění kuliček&#x27;, image: TASK_SETTINGS_IMAGE},
  {id: 2, name: &#x27;Auto a Loď&#x27;, image: TASK_SETTINGS_IMAGE},
  {id: 3, name: &#x27;Zahrada&#x27;, image: TASK_SETTINGS_IMAGE},
  {id: 4, name: &#x27;Barevné míčky&#x27;, image: TASK_SETTINGS_IMAGE},
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TASK2_TASK_SETTINGS"></a>
                        <span class="name">
                            <b>
                            TASK2_TASK_SETTINGS</b>
                            <a href="#TASK2_TASK_SETTINGS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {id: 5, name: &#x27;Zvířata u moře&#x27;, image: TASK_SETTINGS_IMAGE},
  {id: 6, name: &#x27;Na pláži&#x27;, image: TASK_SETTINGS_IMAGE},
  {id: 7, name: &#x27;Kokosové ořechy&#x27;, image: TASK_SETTINGS_IMAGE},
  {id: 8, name: &#x27;Ve vzduchu a ve vodě&#x27;, image: TASK_SETTINGS_IMAGE},
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TASK3_TASK_SETTINGS"></a>
                        <span class="name">
                            <b>
                            TASK3_TASK_SETTINGS</b>
                            <a href="#TASK3_TASK_SETTINGS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {id: 9, name: &#x27;Cukroví&#x27;, image: TASK_SETTINGS_IMAGE},
  {id: 10, name: &#x27;Z čeho se vyrábí?&#x27;, image: TASK_SETTINGS_IMAGE},
  {id: 11, name: &#x27;Husa&#x27;, image: TASK_SETTINGS_IMAGE},
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TASK4_TASK_SETTINGS"></a>
                        <span class="name">
                            <b>
                            TASK4_TASK_SETTINGS</b>
                            <a href="#TASK4_TASK_SETTINGS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {id: 12, name: &#x27;Deky&#x27;, image: TASK_SETTINGS_IMAGE},
  {id: 13, name: &#x27;Strom&#x27;, image: TASK_SETTINGS_IMAGE},
  {id: 14, name: &#x27;Slunečníky&#x27;, image: TASK_SETTINGS_IMAGE},
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/mocking/Helpers.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="compareValues"></a>
                        <span class="name">
                            <b>
                            compareValues</b>
                            <a href="#compareValues"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(a, b, orderInverted) &#x3D;&gt; {
  const aType &#x3D; typeof a;
  const bType &#x3D; typeof b;
  if (aType !&#x3D;&#x3D; bType) { return null; }
  switch (aType) {
    case &#x27;string&#x27;:
      return orderInverted ?
        b.localeCompare(a) :
        a.localeCompare(b);
    case &#x27;number&#x27;:
      return orderInverted ? b - a : a - b;
    default:
      console.error(&#x27;NON COMPARABLE: &#x27; + aType, a, b);
  }
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Compares two values of the same type which must be one of:
string, number</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sortByKeys"></a>
                        <span class="name">
                            <b>
                            sortByKeys</b>
                            <a href="#sortByKeys"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(list, keys) &#x3D;&gt; {
  list.sort((a, b) &#x3D;&gt; {
    for (let i &#x3D; 0; i &lt; keys.length; i++) {
      let orderInverted &#x3D; false;
      let key &#x3D; keys[i].toString();
      if (key[0] &#x3D;&#x3D;&#x3D; &#x27;-&#x27;) {
        key &#x3D; key.substring(1);
        orderInverted &#x3D; true;
      }
      const res &#x3D; compareValues(a[key], b[key], orderInverted);
      if (res !&#x3D;&#x3D; 0) {
        return res;
      }
    }
    return 0;
  });
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Sorts list of object by its keys respectively</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/app/shared/mocking/in-memory-data.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DEBUG"></a>
                        <span class="name">
                            <b>
                            DEBUG</b>
                            <a href="#DEBUG"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getIdName"></a>
                        <span class="name">
                            <b>
                            getIdName</b>
                            <a href="#getIdName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(collectionName: string): string &#x3D;&gt; {
  switch (collectionName) {
    case &#x27;children&#x27;:
      return &#x27;childId&#x27;;
    case &#x27;groups&#x27;:
      return &#x27;groupId&#x27;;
    case &#x27;scenarios&#x27;:
      return &#x27;scenarioId&#x27;;
    case &#x27;tasks&#x27;:
      return &#x27;scenarioId&#x27;;
    default:
      return undefined;
  }
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Get the name of an id field based on the collection name</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true,
  apiBase: &#x27;http://private-1df806-mysak.apiary-mock.com&#x27;, // TODO: replace with backend url
  DEBOUNCE: 10,
  SNACKBAR_DURATION: 2000,
  MAX_CACHE_AGE_MS: 30000,
  DEFAULT_PAGE_SIZE: 10,
  PAGINATE: false,
  // NEVER CACHE INDIVIDUAL CHILD or SCENARIO WITH CACHE-THEN-REFETCH STRATEGY,
  // may cause user to loose his queue changes
  // By default only GET requests are cacheable, use string or regex
  CACHEABLE: [&#x27;/eduapps&#x27;, &#x27;/children&#x27;, &#x27;/scenarios&#x27;, &#x27;/tasks&#x27;, &#x27;/groups&#x27;, &#x27;/categories&#x27;,
    /\/tasks\/.*\/tasksettings/
  ],
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: false,
  apiBase: &#x27;http://private-1df806-mysak.apiary-mock.com&#x27;,
  DEBOUNCE: 10,
  SNACKBAR_DURATION: 2000,
  MAX_CACHE_AGE_MS: 30000,
  DEFAULT_PAGE_SIZE: 10,
  PAGINATE: false,
  // NEVER CACHE INDIVIDUAL CHILD or SCENARIO WITH CACHE-THEN-REFETCH STRATEGY,
  // may cause user to loose his queue changes
  // By default only GET requests are cacheable, use string or regex
  CACHEABLE: [&#x27;/eduapps&#x27;, &#x27;/children&#x27;, &#x27;/scenarios&#x27;, &#x27;/tasks&#x27;, &#x27;/groups&#x27;, &#x27;/categories&#x27;,
    /\/tasks\/.*\/tasksettings/
  ],
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/interceptors/interceptor-providers.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="httpInterceptorProviders"></a>
                        <span class="name">
                            <b>
                            httpInterceptorProviders</b>
                            <a href="#httpInterceptorProviders"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {provide: HTTP_INTERCEPTORS, useClass: InsertEduappIdInterceptor, multi: true},
  {provide: HTTP_INTERCEPTORS, useClass: CachingInterceptor, multi: true},
]</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Http interceptor providers in outside-in order </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/app/scenarios/scenario.model.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="MAX_NAME_LEN"></a>
                        <span class="name">
                            <b>
                            MAX_NAME_LEN</b>
                            <a href="#MAX_NAME_LEN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>40</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="MAX_NOTE_LEN"></a>
                        <span class="name">
                            <b>
                            MAX_NOTE_LEN</b>
                            <a href="#MAX_NOTE_LEN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>80</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/services/cache.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="maxAge"></a>
                        <span class="name">
                            <b>
                            maxAge</b>
                            <a href="#maxAge"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment.MAX_CACHE_AGE_MS</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/testing/utility/service-utilities.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="observeResonse"></a>
                        <span class="name">
                            <b>
                            observeResonse</b>
                            <a href="#observeResonse"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&lt;T&gt;(data: T[]): Observable&lt;HttpResponse&lt;T[]&gt;&gt; &#x3D;&gt;
  of(new HttpResponse&lt;T[]&gt;({
    body: data,
    headers: new HttpHeaders({&#x27;X-Total-Count&#x27;: data.length.toString()})
  }))</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toParams"></a>
                        <span class="name">
                            <b>
                            toParams</b>
                            <a href="#toParams"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(options: CollectionOptions): HttpParams &#x3D;&gt; {
  let params &#x3D; new HttpParams();
  Object.keys(options).forEach(key &#x3D;&gt; params &#x3D; params.set(key, options[key].toString()));
  return params;
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/services/service-utilities.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="processCountHeader"></a>
                        <span class="name">
                            <b>
                            processCountHeader</b>
                            <a href="#processCountHeader"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&lt;T&gt;(o: Observable&lt;HttpResponse&lt;T&gt;&gt;): Observable&lt;{ data: T, count: number }&gt; &#x3D;&gt; o.pipe(
  map(response &#x3D;&gt; {
    return {
      data: response.body,
      count: response.headers.has(&#x27;X-Total-Count&#x27;) ? Number(response.headers.get(&#x27;X-Total-Count&#x27;)) : undefined
    };
  }))</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Get &#39;X-Total-Count&#39; header from response and return an object with data and count keys</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toParams"></a>
                        <span class="name">
                            <b>
                            toParams</b>
                            <a href="#toParams"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(options: Object): HttpParams &#x3D;&gt; {
  let params &#x3D; new HttpParams();
  if (!options) {return params; }
  Object.keys(options).forEach(
    // check if undefined and then set to params
    key &#x3D;&gt; options[key] !&#x3D;&#x3D; undefined ? params &#x3D; params.set(key, options[key].toString()) : &#x27;&#x27;
  );
  return params;
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Transform options given by parameter to HttpParams</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateBehaviorSubject"></a>
                        <span class="name">
                            <b>
                            updateBehaviorSubject</b>
                            <a href="#updateBehaviorSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&lt;T&gt;(subject: BehaviorSubject&lt;T&gt;) &#x3D;&gt; (options: T) &#x3D;&gt; {
  const nextOptions &#x3D; Object.assign({}, subject.getValue());
  // flag if options and current value differ
  let changed &#x3D; false;
  Object.keys(options).forEach(key &#x3D;&gt; {
    // check each key in options, if changed, set new key to nextOptions
    if (options[key] !&#x3D;&#x3D; nextOptions[key]) {
      changed &#x3D; true;
      nextOptions[key] &#x3D; options[key];
    }
  });
  // emit new options or current value if unchanged
  subject.next(changed ? nextOptions : subject.getValue());
}</code>
                        </td>
                    </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Factory that takes behavior subject storing options and returns a method with new options as an argument,
that updates the behaviour subject to the new value of options, if the new options and current value of
subject differ, otherwise emits the current value again</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>
    <h3>src/app/shared/testing/data/Categories.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TEST_CATEGORIES"></a>
                        <span class="name">
                            <b>
                            TEST_CATEGORIES</b>
                            <a href="#TEST_CATEGORIES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Category.html" target="_self" >Category[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      categoryId: 1,
      name: &#x27;Řeč&#x27;,
      image: {
        resourceUri: &#x27;https://image.flaticon.com/icons/svg/512/512500.svg&#x27;,
        mimeType: &#x27;image/jpeg&#x27;,
        fileSize: 12405,
        createdOn: &#x27;2018-10-01T12:50:08Z&#x27;,
        dimensions: {
          width: 320,
          height: 240
        }
      }
    }, {
    categoryId: 2,
    name: &#x27;Zrak&#x27;,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/149/149099.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 47635,
      createdOn: &#x27;2018-04-01T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    }
  }, {
    categoryId: 3,
    name: &#x27;Sluch&#x27;,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/1377/1377941.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 40508,
      createdOn: &#x27;2018-02-05T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    }
  }]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/testing/data/Eduapps.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TEST_EDUAPPS"></a>
                        <span class="name">
                            <b>
                            TEST_EDUAPPS</b>
                            <a href="#TEST_EDUAPPS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    eduappId: 1,
    name: &#x27;Myšák&#x27;,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/166/166745.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 88900,
      createdOn: &#x27;2017-11-01T12:50:08Z&#x27;,
      dimensions: {
        width: 640,
        height: 480
      }
    }
  }, {
    eduappId: 2,
    name: &#x27;Tam a sem&#x27;,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/166/166745.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 88900,
      createdOn: &#x27;2017-11-01T12:50:08Z&#x27;,
      dimensions: {
        width: 640,
        height: 480
      }
    }
  }
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/testing/data/Groups.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TEST_GROUPS"></a>
                        <span class="name">
                            <b>
                            TEST_GROUPS</b>
                            <a href="#TEST_GROUPS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    groupId: 1,
    name: &#x27;Medvídci&#x27;,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/1286/1286599.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 33200,
      createdOn: &#x27;2017-11-01T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    }
  }, {
    groupId: 2,
    name: &#x27;Berušky&#x27;,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/809/809133.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 63200,
      createdOn: &#x27;2017-12-01T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    }
  }
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/testing/data/Children.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TEST_CHILDREN"></a>
                        <span class="name">
                            <b>
                            TEST_CHILDREN</b>
                            <a href="#TEST_CHILDREN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Child.html" target="_self" >Child[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    &#x27;childId&#x27;: 1,
    &#x27;firstName&#x27;: &#x27;Miluše&#x27;,
    &#x27;lastName&#x27;: &#x27;Kosová&#x27;,
    &#x27;dateOfBirth&#x27;: &#x27;2013-08-05&#x27;,
    &#x27;gender&#x27;: Gender.female,
    &#x27;groups&#x27;: [
      {
        &#x27;groupId&#x27;: 1
      }, {
        &#x27;groupId&#x27;: 2
      }
    ],
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/163/163847.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 62985,
      createdOn: &#x27;2018-11-01T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    },
    scenarioQueue: {
      front: {inProgress: true},
      scenarios: [TEST_SCENARIOS[1], TEST_SCENARIOS[2]]
    }
  }, {
    &#x27;childId&#x27;: 2,
    &#x27;firstName&#x27;: &#x27;Václav&#x27;,
    &#x27;lastName&#x27;: &#x27;Hrstka&#x27;,
    &#x27;dateOfBirth&#x27;: &#x27;2014-02-01&#x27;,
    &#x27;gender&#x27;: Gender.male,
    &#x27;groups&#x27;: [
      {
        &#x27;groupId&#x27;: 2
      }
    ],
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/163/163801.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 62985,
      createdOn: &#x27;2018-11-01T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    },
    scenarioQueue: {
      front: {inProgress: true},
      scenarios: [TEST_SCENARIOS[1], TEST_SCENARIOS[2], TEST_SCENARIOS[4]]
    }
  }, {
    &#x27;childId&#x27;: 3,
    &#x27;firstName&#x27;: &#x27;Blanka&#x27;,
    &#x27;lastName&#x27;: &#x27;Tkáčová&#x27;,
    &#x27;dateOfBirth&#x27;: &#x27;2012-09-15&#x27;,
    &#x27;gender&#x27;: Gender.female,
    &#x27;groups&#x27;: [
      {
        &#x27;groupId&#x27;: 2
      }
    ],
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/163/163847.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 62985,
      createdOn: &#x27;2018-11-01T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    },
    scenarioQueue: {
      front: {inProgress: false},
      scenarios: [TEST_SCENARIOS[1], TEST_SCENARIOS[2], TEST_SCENARIOS[3]]
    }
  }, {
    &#x27;childId&#x27;: 4,
    &#x27;firstName&#x27;: &#x27;Augustýn&#x27;,
    &#x27;lastName&#x27;: &#x27;Gregor&#x27;,
    &#x27;dateOfBirth&#x27;: &#x27;2014-03-09&#x27;,
    &#x27;gender&#x27;: Gender.male,
    &#x27;groups&#x27;: [
      {
        &#x27;groupId&#x27;: 1
      }, {
        &#x27;groupId&#x27;: 2
      }
    ],
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/163/163801.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 62985,
      createdOn: &#x27;2018-11-01T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    },
  }, {
    &#x27;childId&#x27;: 5,
    &#x27;firstName&#x27;: &#x27;Blažej&#x27;,
    &#x27;lastName&#x27;: &#x27;Kaňok&#x27;,
    &#x27;dateOfBirth&#x27;: &#x27;2013-08-05&#x27;,
    &#x27;gender&#x27;: Gender.male,
    &#x27;groups&#x27;: [
      {
        &#x27;groupId&#x27;: 1
      }
    ],
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/163/163801.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 62985,
      createdOn: &#x27;2018-11-01T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    },
  }
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/testing/data/Scenarios.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TEST_SCENARIOS"></a>
                        <span class="name">
                            <b>
                            TEST_SCENARIOS</b>
                            <a href="#TEST_SCENARIOS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Scenario.html" target="_self" >Scenario[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    scenarioId: 1,
    name: &#x27;Myšlení 1&#x27;,
    lastChange: &#x27;2018-01-05T08:40:51.620Z&#x27;,
    note: &#x27;&#x27;,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/149/149090.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 12985,
      createdOn: &#x27;2018-01-05T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    }, items: [
      {
        type: &#x27;task&#x27;,
        data: TEST_TASKS.find(t &#x3D;&gt; t.taskId &#x3D;&#x3D;&#x3D; 1)
      }, {
        type: &#x27;taskSetting&#x27;,
        data: TEST_TASKSETTINGS.find(t &#x3D;&gt; t.taskSettingId &#x3D;&#x3D;&#x3D; 1)
      }, {
        type: &#x27;taskSetting&#x27;,
        data: TEST_TASKSETTINGS.find(t &#x3D;&gt; t.taskSettingId &#x3D;&#x3D;&#x3D; 2)
      }
    ]
  }, {
    scenarioId: 2,
    name: &#x27;Zrak - těžší&#x27;,
    lastChange: &#x27;2018-01-06T08:40:51.620Z&#x27;,
    note: &#x27;&#x27;,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/149/149090.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 12483,
      createdOn: &#x27;2018-01-05T10:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    },
    items: [
      {
        type: &#x27;task&#x27;,
        data: TEST_TASKS.find(t &#x3D;&gt; t.taskId &#x3D;&#x3D;&#x3D; 2)
      }, {
        type: &#x27;taskSetting&#x27;,
        data: TEST_TASKSETTINGS.find(t &#x3D;&gt; t.taskSettingId &#x3D;&#x3D;&#x3D; 3)
      }
    ]
  }, {
    scenarioId: 3,
    name: &#x27;Zrak - lehčí aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&#x27;,
    lastChange: &#x27;2018-01-06T08:40:51.620Z&#x27;,
    note: &#x27;Liší se v třídění aaaaaaaaaaaaaaaaaaaaaaaaaaa&#x27;,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/149/149090.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 43384,
      createdOn: &#x27;2017-09-01T12:00:00Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    },
    items: [
      {
        type: &#x27;taskSetting&#x27;,
        data: TEST_TASKSETTINGS.find(t &#x3D;&gt; t.taskSettingId &#x3D;&#x3D;&#x3D; 4)
      }, {
        type: &#x27;task&#x27;,
        data: TEST_TASKS.find(t &#x3D;&gt; t.taskId &#x3D;&#x3D;&#x3D; 2)
      }
    ]
  }, {
    scenarioId: 4,
    name: &#x27;Paměť&#x27;,
    lastChange: &#x27;2018-01-01T08:40:51.620Z&#x27;,
    note: &#x27;&#x27;,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/149/149090.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 52985,
      createdOn: &#x27;2017-11-01T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    },
    items: [
      {
        type: &#x27;taskSetting&#x27;,
        data: TEST_TASKSETTINGS.find(t &#x3D;&gt; t.taskSettingId &#x3D;&#x3D;&#x3D; 4)
      }, {
        type: &#x27;taskSetting&#x27;,
        data: TEST_TASKSETTINGS.find(t &#x3D;&gt; t.taskSettingId &#x3D;&#x3D;&#x3D; 3)
      }
    ]
  }, {
    scenarioId: 5,
    name: &#x27;Všeobecný test&#x27;,
    lastChange: &#x27;2018-01-01T08:45:50.220Z&#x27;,
    note: &#x27;&#x27;,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/149/149090.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 62985,
      createdOn: &#x27;2018-11-01T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    },
    items: [
      {
        type: &#x27;task&#x27;,
        data: TEST_TASKS.find(t &#x3D;&gt; t.taskId &#x3D;&#x3D;&#x3D; 1)
      }, {
        type: &#x27;taskSetting&#x27;,
        data: TEST_TASKSETTINGS.find(t &#x3D;&gt; t.taskSettingId &#x3D;&#x3D;&#x3D; 1)
      }, {
        type: &#x27;taskSetting&#x27;,
        data: TEST_TASKSETTINGS.find(t &#x3D;&gt; t.taskSettingId &#x3D;&#x3D;&#x3D; 2)
      }
    ]
  }
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/testing/data/Tasks.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TEST_TASKS"></a>
                        <span class="name">
                            <b>
                            TEST_TASKS</b>
                            <a href="#TEST_TASKS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Task.html" target="_self" >Task[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      taskId: 1,
      name: &#x27;Třídění&#x27;,
      categories: [
        {
          categoryId: 1
        }, {
          categoryId: 2
        }
      ],
      image: {
        resourceUri: &#x27;https://image.flaticon.com/icons/svg/138/138839.svg&#x27;,
        mimeType: &#x27;image/jpeg&#x27;,
        fileSize: 32100,
        createdOn: &#x27;2018-02-01T12:50:08Z&#x27;,
        dimensions: {
          width: 320,
          height: 240
        }
      }
    }, {
    taskId: 2,
    name: &#x27;Počáteční písmena&#x27;,
    categories: [
      {
        categoryId: 1
      }, {
        categoryId: 3
      }
    ],
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/138/138839.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 10394,
      createdOn: &#x27;2017-12-01T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    }
  }]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/shared/testing/data/TaskSettings.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TEST_TASKSETTINGS"></a>
                        <span class="name">
                            <b>
                            TEST_TASKSETTINGS</b>
                            <a href="#TEST_TASKSETTINGS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TaskSetting[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    taskSettingId: 1,
    taskId: 1,
    name: &#x27;Třídění kuliček&#x27;,
    difficulty: 1,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/138/138591.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 17635,
      createdOn: &#x27;2018-11-30T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    }
  }, {
    taskSettingId: 2,
    taskId: 1,
    name: &#x27;Auto a Loď&#x27;,
    difficulty: 2,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/138/138591.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 17635,
      createdOn: &#x27;2018-11-11T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    }
  }, {
    taskSettingId: 3,
    taskId: 1,
    name: &#x27;Zahrada&#x27;,
    difficulty: 3,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/138/138591.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 22314,
      createdOn: &#x27;2016-12-01T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    }
  }, {
    taskSettingId: 4,
    taskId: 1,
    name: &#x27;Barevné míčky&#x27;,
    difficulty: 4,
    image: {
      resourceUri: &#x27;https://image.flaticon.com/icons/svg/138/138591.svg&#x27;,
      mimeType: &#x27;image/jpeg&#x27;,
      fileSize: 32104,
      createdOn: &#x27;2018-11-21T12:50:08Z&#x27;,
      dimensions: {
        width: 320,
        height: 240
      }
    }
  }
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
