<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>InvalidEduappError</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/services/api.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>This error is raised if no eduapp is selected,
but attempt to get eduapp-specific data was made</p>

            </p>


            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                        <code>Error</code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#message">message</a>
                            </li>
                            <li>
                                <a href="#name">name</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="message"></a>
                        <span class="name">
                            <b>
                            message</b>
                            <a href="#message"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/shared/services/api.service.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name">
                            <b>
                            name</b>
                            <a href="#name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/shared/services/api.service.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpClient, HttpHeaders, HttpParams, HttpResponse } from &#x27;@angular/common/http&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { catchError } from &#x27;rxjs/operators&#x27;;
import { DialogErrorStrategy, ErrorStrategy, SnackBarErrorStrategy } from &#x27;./error-strategy&#x27;;
import { MatDialog, MatSnackBar } from &#x27;@angular/material&#x27;;

/**
 * Configuration for handling errors by API service
 * Message is text passed to strategy.handleError()
 */
export interface ErrorConfig {
  message?: string;
  strategy?: ErrorStrategy;
}

/**
 * This error is raised if no eduapp is selected,
 * but attempt to get eduapp-specific data was made
 */
export class InvalidEduappError implements Error {
  message: &#x27;Missing eduapp Id&#x27;;
  name: &#x27;Invalid Eduapp&#x27;;
}

/**
 * Base API service that transparently handles errors
 * All HTTP requests should be made through this service,
 * to configure error handling, one can pass an ErrorConfig to ApiService methods
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class ApiService {
  // Default error handling strategies for each type of request
  DEFAULT_GET_ERR: ErrorStrategy;
  DEFAULT_POST_ERR: ErrorStrategy;
  DEFAULT_PUT_ERR: ErrorStrategy;
  DEFAULT_DELETE_ERR: ErrorStrategy;
  DEFAULT_PATCH_ERR: ErrorStrategy;
  INVALID_EDUAPP_ERR: ErrorStrategy;

  /**
   * Construct service and set default error strategies:
   * GET, DELETE -&gt; error is displayed via snackbar
   * POST, PUT, PATCH -&gt; error is displayed via dialog (generally greater damage if one of these fails)
   * @param http: uses HttpClient to make actual requests
   * @param snackbar: used to display snackbar error messages
   * @param dialog: used to display dialog error messages
   */
  constructor(private http: HttpClient,
              private snackbar: MatSnackBar,
              private dialog: MatDialog) {
    this.DEFAULT_GET_ERR &#x3D; this.DEFAULT_DELETE_ERR &#x3D; new SnackBarErrorStrategy(snackbar);
    this.DEFAULT_POST_ERR &#x3D; this.DEFAULT_PUT_ERR &#x3D; this.DEFAULT_PATCH_ERR &#x3D; new DialogErrorStrategy(dialog);
    this.INVALID_EDUAPP_ERR
      &#x3D; new DialogErrorStrategy(dialog, {title: &#x27;Chyba&#x27;, content: &#x27;Není zvolen Eduapp&#x27;});
  }

  /**
   * Handle missing selected eduapp and possible http errors,
   * If no error strategy is provided, use default strategies for error handling
   * (dialog for get request, popup for post, etc...)
   * @param request http request and returns observable of T
   * @param defaultErrorStrategy default strategy to use if err.strategy is not provided
   * @param err contains message, default value and error strategy. IF NO VALUE IS PROVIDED, THE ERROR STOPS PROPAGATING,
   * if no strategy is provided, the default is used
   */
  private handleError&lt;T&gt;(request: Observable&lt;T&gt;,
                         defaultErrorStrategy: ErrorStrategy,
                         err?: ErrorConfig): Observable&lt;T&gt; {
    return request.pipe(
      // TODO: Add retry logic
      // TODO: Check out this cool project: https://www.npmjs.com/package/backoff-rxjs
      // timeout(2500),
      // retry(2),
      catchError(e &#x3D;&gt; {
        if (e instanceof InvalidEduappError) {
          return this.INVALID_EDUAPP_ERR.handleError(e);
        }
        return err &amp;&amp; err.strategy ?
          err.strategy.handleError(e, err.message) :
          defaultErrorStrategy.handleError(e, err ? err.message : undefined);
      })
    );
  }


  /**
   * Pass GET request to http client and handle error on the way
   * @param url: request url
   * @param options: request options
   * @param err: error config to change error handling behaviour
   */
  httpGet&lt;T&gt;(url: string, options?: { observe?: &#x27;body&#x27;, params?: HttpParams, headers?: HttpHeaders },
             err?: ErrorConfig): Observable&lt;T&gt;;

  httpGet&lt;T&gt;(url: string, options?: { observe: &#x27;response&#x27;, params?: HttpParams, headers?: HttpHeaders },
             err?: ErrorConfig): Observable&lt;HttpResponse&lt;T&gt;&gt;;

  httpGet&lt;T&gt;(url: string, options?: object | null, err?: ErrorConfig): Observable&lt;HttpResponse&lt;T&gt; | T&gt; {
    return this.handleError&lt;T&gt;(this.http.get&lt;T&gt;(url, options), this.DEFAULT_GET_ERR, err);
  }

  /**
   * Pass PUT request to http client and handle error on the way
   * @param url: request url
   * @param options: request options
   * @param err: error config to change error handling behaviour
   */
  httpPut&lt;T&gt;(url: string, body: any | null, options?: { observe?: &#x27;body&#x27;, params?: HttpParams, headers?: HttpHeaders },
             err?: ErrorConfig): Observable&lt;T&gt;;

  httpPut&lt;T&gt;(url: string, body: any | null, options?: { observe: &#x27;response&#x27;, params?: HttpParams, headers?: HttpHeaders },
             err?: ErrorConfig): Observable&lt;HttpResponse&lt;T&gt;&gt;;

  httpPut&lt;T&gt;(url: string, body: any | null, options?: object | null,
             err?: ErrorConfig): Observable&lt;HttpResponse&lt;T&gt; | T&gt; {
    return this.handleError&lt;T&gt;(this.http.put&lt;T&gt;(url, body, options), this.DEFAULT_PUT_ERR, err);
  }

  /**
   * Pass PATCH request to http client and handle error on the way
   * @param url: request url
   * @param options: request options
   * @param err: error config to change error handling behaviour
   */
  httpPatch&lt;T&gt;(url: string, body: any | null, options?: { observe?: &#x27;body&#x27;, params?: HttpParams, headers?: HttpHeaders },
               err?: ErrorConfig): Observable&lt;T&gt;;

  httpPatch&lt;T&gt;(url: string, body: any | null, options?: { observe: &#x27;response&#x27;, params?: HttpParams, headers?: HttpHeaders },
               err?: ErrorConfig): Observable&lt;HttpResponse&lt;T&gt;&gt;;

  httpPatch&lt;T&gt;(url: string, body: any | null, options?: object | null,
               err?: ErrorConfig): Observable&lt;HttpResponse&lt;T&gt; | T&gt; {
    return this.handleError&lt;T&gt;(this.http.patch&lt;T&gt;(url, body, options), this.DEFAULT_PATCH_ERR, err);
  }

  /**
   * Pass POST request to http client and handle error on the way
   * @param url: request url
   * @param options: request options
   * @param err: error config to change error handling behaviour
   */
  httpPost&lt;T&gt;(url: string, body: any | null, options?: { observe?: &#x27;body&#x27;, params?: HttpParams, headers?: HttpHeaders },
              err?: ErrorConfig): Observable&lt;T&gt;;

  httpPost&lt;T&gt;(url: string, body: any | null, options?: { observe: &#x27;response&#x27;, params?: HttpParams, headers?: HttpHeaders },
              err?: ErrorConfig): Observable&lt;HttpResponse&lt;T&gt;&gt;;

  httpPost&lt;T&gt;(url: string, body: any | null, options?: object | null,
              err?: ErrorConfig): Observable&lt;HttpResponse&lt;T&gt; | T&gt; {
    return this.handleError&lt;T&gt;(this.http.post&lt;T&gt;(url, body, options), this.DEFAULT_POST_ERR, err);
  }


  /**
   * Pass DELETE request to http client and handle error on the way
   * @param url: request url
   * @param options: request options
   * @param err: error config to change error handling behaviour
   */
  httpDelete&lt;T&gt;(url: string, options?: { observe?: &#x27;body&#x27;, params?: HttpParams, headers?: HttpHeaders },
                err?: ErrorConfig): Observable&lt;T&gt;;

  httpDelete&lt;T&gt;(url: string, options?: { observe: &#x27;response&#x27;, params?: HttpParams, headers?: HttpHeaders },
                err?: ErrorConfig): Observable&lt;HttpResponse&lt;T&gt;&gt;;

  httpDelete&lt;T&gt;(url: string, options?: object | null,
                err?: ErrorConfig): Observable&lt;HttpResponse&lt;T&gt; | T&gt; {
    return this.handleError&lt;T&gt;(this.http.delete&lt;T&gt;(url, options), this.DEFAULT_DELETE_ERR, err);
  }
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'InvalidEduappError.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
