<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interceptor">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Interceptors</li>
  <li>CachingInterceptor</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/interceptors/caching-interceptor.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Intercepting requests and storing them to cache if they&#39;re cacheable.
Uses Cache Service to store the results in memory</p>

            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#intercept">intercept</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(cache: <a href="../injectables/CacheService.html">CacheService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/shared/interceptors/caching-interceptor.ts:42</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cache</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CacheService.html" target="_self" >CacheService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to store responses</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="intercept"></a>
                    <span class="name">
                        <b>
                            intercept
                        </b>
                        <a href="#intercept"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>intercept(req: HttpRequest<any>, next: <a href="https://angular.io/api/common/http/HttpHandler" target="_blank">HttpHandler</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/shared/interceptors/caching-interceptor.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Intercepts the request and adds it to the cache if cacheable
Cache then refetch strategy is applied if request doesn&#39;t contain x-no-refresh header,
If request contains x-no-refresh header, the header is removed and cache or fetch strategy is applied</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                            <code>HttpRequest&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: request to intercept</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>next</td>
                                    <td>
                                                <code><a href="https://angular.io/api/common/http/HttpHandler" target="_blank" >HttpHandler</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: next handler</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;HttpEvent&lt;any&gt;&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpEvent, HttpInterceptor, HttpHandler, HttpRequest, HttpResponse } from &#x27;@angular/common/http&#x27;;

import { Observable, of } from &#x27;rxjs&#x27;;
import { startWith, tap } from &#x27;rxjs/operators&#x27;;
import { CacheService } from &#x27;../services/cache.service&#x27;;
import { environment } from &#x27;../../../environments/environment&#x27;;

/*
LEGAL NOTICE:
This code is heavily based on Angular demo code, which is governed by the
MIT-style Licence:
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
*/

/**
 * Determine if a request is cacheable based on environment variables
 * @param req: request to check
 * @returns true if request is cacheable
 */
function isCachable(req: HttpRequest&lt;any&gt;): boolean {
  if (req.method !&#x3D;&#x3D; &#x27;GET&#x27; || !environment.CACHEABLE) { return false; }

  // remove api base from url to compare with environment values
  let reqUrl &#x3D; req.url.replace(environment.apiBase, &#x27;&#x27;);
  // remove api base and eduapp ID from url to compare with environment values
  reqUrl &#x3D; reqUrl.replace(/\/eduapps\/[0-9]*\//, &#x27;/&#x27;);
  return environment.CACHEABLE
    .map(url &#x3D;&gt; typeof url &#x3D;&#x3D;&#x3D; &#x27;string&#x27; ?
      url &#x3D;&#x3D;&#x3D; reqUrl :
      url.test(reqUrl))
    .reduce((acc, current) &#x3D;&gt; acc || current, false);
}

/**
 * Intercepting requests and storing them to cache if they&#x27;re cacheable.
 * Uses Cache Service to store the results in memory
 */
@Injectable()
export class CachingInterceptor implements HttpInterceptor {
  /**
   * @param cache: used to store responses
   */
  constructor(private cache: CacheService) {
  }

  /**
   * Intercepts the request and adds it to the cache if cacheable
   * Cache then refetch strategy is applied if request doesn&#x27;t contain x-no-refresh header,
   * If request contains x-no-refresh header, the header is removed and cache or fetch strategy is applied
   * @param req: request to intercept
   * @param next: next handler
   */
  intercept(req: HttpRequest&lt;any&gt;, next: HttpHandler): Observable&lt;HttpEvent&lt;any&gt;&gt; {
    if (!isCachable(req)) { return next.handle(req); }

    const cachedResponse &#x3D; this.cache.get(req);

    console.log(&#x27;CACHEABLE: [cache&#x27; + (cachedResponse ? &#x27;&#x27; : &#x27; not&#x27;) + &#x27; available]: &#x27; + req.urlWithParams);

    const results$ &#x3D;
      next.handle(
        // remove x-no-refresh header
        req.clone({headers: req.headers.delete(&#x27;x-no-refresh&#x27;)}))
        .pipe(
          // save to cache
          tap(event &#x3D;&gt; event instanceof HttpResponse &amp;&amp; this.cache.put(req, event))
        );

    // cache-or-fetch
    if (req.headers.get(&#x27;x-no-refresh&#x27;)) {
      return cachedResponse ?
        of(cachedResponse) : results$;
    }

    // cache-then-refetch by default
    return cachedResponse ?
      results$.pipe(startWith(cachedResponse)) :
      results$;
  }
}

</code></pre>
    </div>
</div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interceptor';
            var COMPODOC_CURRENT_PAGE_URL = 'CachingInterceptor.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
