<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>ErrorStrategy</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/services/error-strategy.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Error strategy determines how ApiService handles errors</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Methods</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#handleError">handleError</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleError"></a>
                    <span class="name">
                        <b>
                            handleError
                        </b>
                        <a href="#handleError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleError(e: Error, message?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/shared/services/error-strategy.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method should be called if an error that user should be notified about occurs</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                            <code>Error</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: error that occurred</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>message</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>: error message that should be displayed to the user</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;never&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Observable, throwError } from &#x27;rxjs&#x27;;
import { MatDialog, MatSnackBar } from &#x27;@angular/material&#x27;;
import { ErrorDialogComponent } from &#x27;../widgets/dialogs/error-dialog/error-dialog.component&#x27;;
import { DialogData } from &#x27;../widgets/dialogs/dialog-data&#x27;;
import { ErrorDialogData } from &#x27;../widgets/dialogs/error-dialog/error-dialog-data&#x27;;
import { environment } from &#x27;../../../environments/environment&#x27;;

/**
 * Error strategy determines how ApiService handles errors
 */
export interface ErrorStrategy {
  /**
   * This method should be called if an error that user should be notified about occurs
   * @param e: error that occurred
   * @param message: error message that should be displayed to the user
   */
  handleError(e: Error, message?: string): Observable&lt;never&gt;;
}

export abstract class ErrorStrategyImpl implements ErrorStrategy {
  protected defaultErrorMessage: any;

  /**
   * Takes default error message as a parameter when constructing ErrorStrategy,
   * all errors then have this message if no message argument is provided in handleError method
   * @param defaultErrorMessage: use this message for all errors
   * unless message argument of handleError method is specified
   */
  protected constructor(defaultErrorMessage?: any) {
    if (defaultErrorMessage) {
      this.defaultErrorMessage &#x3D; defaultErrorMessage;
    }
  }

  abstract handleError(e: Error, message?: string): Observable&lt;never&gt;;
}

/**
 * Handles error by displaying an error dialog to user
 */
export class DialogErrorStrategy extends ErrorStrategyImpl {
  protected dialog: MatDialog;

  /**
   * @param dialog: used to display message to user (not injected automatically)
   * @param defaultErrorMessage: can be used to specify title of the dialog, since
   * handleError method only takes message string
   */
  constructor(dialog: MatDialog, defaultErrorMessage?: DialogData) {
    super(defaultErrorMessage);
    if (!this.defaultErrorMessage) {
      // Default message if none was provided
      this.defaultErrorMessage &#x3D; {title: &#x27;Chyba&#x27;, content: &#x27;Něco se pokazilo&#x27;};
    }
    this.dialog &#x3D; dialog;
  }

  /**
   * Open dialog displaying message given as parameter if an error occurs
   * @param e: error that occurred
   * @param message: error message that should be displayed to the user
   */
  handleError(e: Error, message?: string): Observable&lt;never&gt; {
    const data: ErrorDialogData &#x3D; {
      // Use title from default message
      title: this.defaultErrorMessage.title,
      // If message provided use it as content, otherwise use defaultErrorMessage content
      content: message ? message : this.defaultErrorMessage.content
    };
    // Use setTimeout as a workaround for ExpressionChangedAfterItHasBeenCheckedError
    setTimeout(() &#x3D;&gt; this.dialog.open(ErrorDialogComponent, {data}));
    // rethrow error
    return throwError(e);
  }
}

/**
 * Handles error by displaying an error snackbar to user
 */
export class SnackBarErrorStrategy extends ErrorStrategyImpl {
  protected snackbar: MatSnackBar;

  /**
   * @param snackbar: used to display message to user (not injected automatically)
   * @param defaultErrorMessage: default message displayed to the user
   */
  constructor(snackbar: MatSnackBar, defaultErrorMessage?: string) {
    super(defaultErrorMessage);
    if (!this.defaultErrorMessage) {
      // Default message if none was provided
      this.defaultErrorMessage &#x3D; &#x27;Něco se pokazilo&#x27;;
    }
    this.snackbar &#x3D; snackbar;
  }

  /**
   * Open snackbar displaying message given as parameter if an error occurs
   * @param e: error that occurred
   * @param message: error message that should be displayed to the user
   */
  handleError(e: Error, message?: string): Observable&lt;never&gt; {
    // Use default message if no message is provided
    // Use setTimeout as a workaround for ExpressionChangedAfterItHasBeenCheckedError
    setTimeout(() &#x3D;&gt;
      this.snackbar.open(message ? message : this.defaultErrorMessage, undefined,
        {duration: environment.SNACKBAR_DURATION}));
    // Rethrow error
    return throwError(e);
  }
}

/**
 * Do not display any message, only rethrow error
 */
export class NoMessageErrorStrategy implements ErrorStrategy {
  handleError(e: Error, message?: string): Observable&lt;never&gt; {
    // Rethrow error
    return throwError(e);
  }
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'ErrorStrategy.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
