<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ChildrenListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/children/shared/children-list/children-list/children-list.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Sortable, searchable list of children, can be also filtered by group
Fetches children data from ChildService</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-children-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./children-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./children-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#eduappId">eduappId</a>
                            </li>
                            <li>
                                <a href="#genderItems">genderItems</a>
                            </li>
                            <li>
                                <a href="#groupsItems">groupsItems</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#groupsSubscription">groupsSubscription</a>
                            </li>
                            <li>
                                <a href="#children">children</a>
                            </li>
                            <li>
                                <a href="#childrenCount">childrenCount</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#childrenSubscription">childrenSubscription</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#options">options</a>
                            </li>
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#updateOptions">updateOptions</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#filterGroups">filterGroups</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onChildClick">onChildClick</a>
                            </li>
                            <li>
                                <a href="#onSort">onSort</a>
                            </li>
                            <li>
                                <a href="#selectGender">selectGender</a>
                            </li>
                            <li>
                                <a href="#selectGroup">selectGroup</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actionButtons">actionButtons</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#listTitle">listTitle</a>
                            </li>
                            <li>
                                <a href="#paginate">paginate</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#selectionChange">selectionChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(childService: <a href="../injectables/ChildService.html">ChildService</a>, groupService: <a href="../injectables/GroupService.html">GroupService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, eduappService: <a href="../injectables/EduappService.html">EduappService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:51</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>childService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ChildService.html" target="_self" >ChildService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get list of children</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>groupService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GroupService.html" target="_self" >GroupService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get list of groups</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to navigate to child detail</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>eduappService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EduappService.html" target="_self" >EduappService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get selected eduapp ID for edit button redirect</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionButtons"></a>
                        <b>actionButtons</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>(&quot;add&quot; | &quot;edit&quot;)[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:34</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <b>displayedColumns</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>String[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:32</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listTitle"></a>
                        <b>listTitle</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:51</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginate"></a>
                        <b>paginate</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:36</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectionChange"></a>
                        <b>selectionChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:50</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterGroups"></a>
                    <span class="name">
                        <b>
                            filterGroups
                        </b>
                        <a href="#filterGroups"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterGroups(groupIds: literal type[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filter groups by ids</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>groupIds</td>
                                    <td>
                                            <code>literal type[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: match these ids</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>GroupItem[]</code>

                    </div>
                    <div class="io-description">
                        <p>only those chip items matching ids in parameter</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="140"
                            class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:140</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribe from active subscriptions</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>On init fetch as many children as default page size, fetch all groups</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onChildClick"></a>
                    <span class="name">
                        <b>
                            onChildClick
                        </b>
                        <a href="#onChildClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onChildClick(ch: <a href="../classes/Child.html">Child</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ch</td>
                                    <td>
                                                <code><a href="../classes/Child.html" target="_self" >Child</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSort"></a>
                    <span class="name">
                        <b>
                            onSort
                        </b>
                        <a href="#onSort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSort(sort: Sort)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="129"
                            class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:129</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user click on sort by column</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sort</td>
                                    <td>
                                            <code>Sort</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: options containing sorted column and direction
Updates options with new sort query params</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectGender"></a>
                    <span class="name">
                        <b>
                            selectGender
                        </b>
                        <a href="#selectGender"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectGender(gender: <a href="../undefineds/Gender.html">Gender</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>gender</td>
                                    <td>
                                                <code><a href="../miscellaneous/enumerations.html#Gender" target="_self" >Gender</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectGroup"></a>
                    <span class="name">
                        <b>
                            selectGroup
                        </b>
                        <a href="#selectGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectGroup(groupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user selects group, this updates options</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>groupId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: selected group, if undefined, options are updated with no group selected</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="eduappId"></a>
                        <span class="name">
                            <b>
                            eduappId</b>
                            <a href="#eduappId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="genderItems"></a>
                        <span class="name">
                            <b>
                            genderItems</b>
                            <a href="#genderItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/SelectItem.html" target="_self" >SelectItem[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{id: Gender.male, label: &#x27;Muž&#x27;}, {id: Gender.female, label: &#x27;Žena&#x27;}]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="groupsItems"></a>
                        <span class="name">
                            <b>
                            groupsItems</b>
                            <a href="#groupsItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>GroupItem[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="groupsSubscription"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            groupsSubscription</b>
                            <a href="#groupsSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="children"></a>
                        <span class="name">
                            <b>
                            children</b>
                            <a href="#children"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Child.html" target="_self" >Child[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="childrenCount"></a>
                        <span class="name">
                            <b>
                            childrenCount</b>
                            <a href="#childrenCount"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="childrenSubscription"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            childrenSubscription</b>
                            <a href="#childrenSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <span class="name">
                            <b>
                            options</b>
                            <a href="#options"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/ChildrenOptions.html" target="_self" >BehaviorSubject&lt;ChildrenOptions&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <span class="name">
                            <b>
                            pageSize</b>
                            <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateOptions"></a>
                        <span class="name">
                            <b>
                            updateOptions</b>
                            <a href="#updateOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/children/shared/children-list/children-list/children-list.component.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnDestroy, OnInit, Output } from &#x27;@angular/core&#x27;;
import { Child, Gender } from &#x27;../../../child.model&#x27;;
import { ChildService } from &#x27;../../../child.service&#x27;;
import { Sort } from &#x27;@angular/material&#x27;;
import { BehaviorSubject, Subscription } from &#x27;rxjs&#x27;;
import { debounceTime, distinctUntilChanged, map, switchMap, tap } from &#x27;rxjs/operators&#x27;;
import { environment } from &#x27;../../../../../environments/environment&#x27;;
import { GroupService } from &#x27;../../../../groups/group.service&#x27;;
import { updateBehaviorSubject } from &#x27;../../../../shared/services/service-utilities&#x27;;
import { ChildrenOptions } from &#x27;../../../../shared/models/collection-options&#x27;;
import { SelectionChange } from &#x27;@angular/cdk/collections&#x27;;
import { EduappService } from &#x27;../../../../eduapps/eduapp.service&#x27;;
import { GroupItem } from &#x27;../../../../groups/group-item&#x27;;
import { SelectItem } from &#x27;../../../../shared/widgets/item-select/select-item&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

/**
 * Sortable, searchable list of children, can be also filtered by group
 * Fetches children data from ChildService
 */
@Component({
  selector: &#x27;app-children-list&#x27;,
  templateUrl: &#x27;./children-list.component.html&#x27;,
  styleUrls: [&#x27;./children-list.component.scss&#x27;]
})
export class ChildrenListComponent implements OnInit, OnDestroy {
  eduappId: number;

  children: Child[] &#x3D; [];
  genderItems: SelectItem[] &#x3D; [{id: Gender.male, label: &#x27;Muž&#x27;}, {id: Gender.female, label: &#x27;Žena&#x27;}];
  // Columns that are displayed
  @Input() displayedColumns: String[];
  // Buttons that are displayed, allowed values: &#x27;assign&#x27;, &#x27;delete&#x27;, &#x27;edit&#x27;
  @Input() actionButtons: (&#x27;add&#x27; | &#x27;edit&#x27;) [];
  // Whether the list should be paginated
  @Input() paginate: boolean;
  private groupsSubscription: Subscription;
  private childrenSubscription: Subscription;
  childrenCount: number;
  pageSize: number;

  // state of sorting, pagination, etc...
  options: BehaviorSubject&lt;ChildrenOptions&gt;;
  updateOptions: (options: ChildrenOptions) &#x3D;&gt; void;

  loading &#x3D; false;
  groupsItems: GroupItem[] &#x3D; [];

  // Emit if user selected or unselected a checkbox
  @Output() selectionChange &#x3D; new EventEmitter&lt;SelectionChange&lt;Child&gt;&gt;();
  @Input() listTitle: string;

  /**
   * @param childService: used to get list of children
   * @param groupService: used to get list of groups
   * @param router: used to navigate to child detail
   * @param eduappService: used to get selected eduapp ID for edit button redirect
   */
  constructor(
    private childService: ChildService,
    private groupService: GroupService,
    private router: Router,
    private eduappService: EduappService,
  ) {
  }

  /**
   * On init fetch as many children as default page size, fetch all groups
   */
  ngOnInit() {
    // Get eduapp ID from route
    this.eduappId &#x3D; this.eduappService.getSelectedId();
    this.pageSize &#x3D; environment.DEFAULT_PAGE_SIZE;
    // Create subject options to store filtering state
    const defaultOptions &#x3D; this.paginate ? {limit: this.pageSize, offset: 0} : {};
    this.options &#x3D; new BehaviorSubject&lt;ChildrenOptions&gt;(defaultOptions);
    this.updateOptions &#x3D; updateBehaviorSubject(this.options);

    // Subscribe to options to refetch every time options change
    this.childrenSubscription &#x3D; this.options.pipe(
      distinctUntilChanged(),
      tap(() &#x3D;&gt; this.loading &#x3D; true),
      debounceTime(environment.DEBOUNCE),
      switchMap(options &#x3D;&gt; this.childService.getChildrenWithCount(options)),
      tap(response &#x3D;&gt; this.childrenCount &#x3D; response.count),
      map(response &#x3D;&gt; response.data)
    ).subscribe(
      children &#x3D;&gt; {
        this.children &#x3D; children;
        this.loading &#x3D; false;
      }
    );
    // Fetch all groups
    this.groupsSubscription &#x3D; this.groupService.getGroups()
      .subscribe(groups &#x3D;&gt; {
          // Map groups to group chip/select items
          this.groupsItems &#x3D; groups.map(g &#x3D;&gt; new GroupItem(g));
        }
      );
  }

  /**
   * Called when user selects group, this updates options
   * @param groupId: selected group, if undefined, options are updated with no group selected
   */
  selectGroup(groupId: number): void {
    this.updateOptions({groupId: groupId});
  }

  selectGender(gender: Gender) {
    this.updateOptions({gender});
  }

  /**
   * Filter groups by ids
   * @param groupIds: match these ids
   * @returns only those chip items matching ids in parameter
   */
  filterGroups(groupIds: { groupId: number }[]): GroupItem[] {
    return this.groupsItems.filter(g &#x3D;&gt;
      groupIds.map(gid &#x3D;&gt; gid.groupId).includes(g.id));
  }

  /**
   * Called when user click on sort by column
   * @param sort: options containing sorted column and direction
   * Updates options with new sort query params
   */
  onSort(sort: Sort): void {
    // Age column id &#x27;age&#x27; does not match API name &#x27;dateOfBirth&#x27;, therefore the following translation
    const sortField &#x3D; sort.active &#x3D;&#x3D;&#x3D; &#x27;age&#x27; ? &#x27;dateOfBirth&#x27; : sort.active;
    this.updateOptions({
      sort: (sort.direction &#x3D;&#x3D;&#x3D; &#x27;desc&#x27; ? &#x27;-&#x27; : &#x27;&#x27;) + sortField
    });
  }

  /**
   * Unsubscribe from active subscriptions
   */
  ngOnDestroy() {
    this.groupsSubscription.unsubscribe();
    this.childrenSubscription.unsubscribe();
  }

  onChildClick(ch: Child) {
    if (!this.displayedColumns.includes(&#x27;select&#x27;)) {
      this.router.navigateByUrl(&#x27;/eduapps/&#x27; + this.eduappId + &#x27;/children/&#x27; + ch.childId);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div fxFlex&#x3D;&quot;grow&quot; fxLayout&#x3D;&quot;column&quot;&gt;
  &lt;div fxLayout&#x3D;&quot;row wrap&quot; fxLayoutAlign&#x3D;&quot;stretch center&quot;&gt;
    &lt;div *ngIf&#x3D;&quot;listTitle&quot; fxFlex.lt-md&#x3D;&quot;grow&quot; fxFlex&#x3D;&quot;initial&quot; fxFlexAlign&#x3D;&quot;center&quot; fxFlexAlign.lt-sm&#x3D;&quot;start&quot;&gt;
      &lt;h2 class&#x3D;&quot;mat-h2&quot; [ngStyle.lt-sm]&#x3D;&quot;{padding: &#x27;0 8px&#x27;}&quot; [ngStyle]&#x3D;&quot;{&#x27;padding-right&#x27;: &#x27;32px&#x27;}&quot;&gt;
        {{listTitle}}
      &lt;/h2&gt;
    &lt;/div&gt;
    &lt;div fxFlex&#x3D;&quot;auto&quot;&gt;
      &lt;!-- Filtering with group select --&gt;
      &lt;app-data-filtering
        (updateOptions)&#x3D;&quot;updateOptions($event)&quot;
        [paginate]&#x3D;&quot;paginate&quot;
        [pageSize]&#x3D;&quot;pageSize&quot;
        [count]&#x3D;&quot;childrenCount&quot;&gt;
        &lt;!-- Filtering by groups --&gt;
        &lt;app-item-select [shrinkResponsive]&#x3D;&quot;true&quot;
                         [items]&#x3D;&quot;groupsItems&quot; placeholder&#x3D;&quot;Skupiny&quot;
                         (selectionChange)&#x3D;&quot;selectGroup($event.value)&quot;&gt;&lt;/app-item-select&gt;
        &lt;app-item-select [shrinkResponsive]&#x3D;&quot;true&quot;
                         [items]&#x3D;&quot;genderItems&quot; placeholder&#x3D;&quot;Pohlaví&quot;
                         (selectionChange)&#x3D;&quot;selectGender($event.value)&quot;&gt;&lt;/app-item-select&gt;
      &lt;/app-data-filtering&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;app-data-table
    fxFlex&#x3D;&quot;auto&quot;
    (selectionChange)&#x3D;&quot;selectionChange.emit($event)&quot;
    (rowClick)&#x3D;&quot;onChildClick($event)&quot;
    [additionalColumns]&#x3D;&quot;[
    {label: &#x27;Pohlaví&#x27;, id: &#x27;gender&#x27;, template: gender, sort: false},
    {label: &#x27;Skupiny&#x27;, id: &#x27;groups&#x27;, template: groupsTempl},
    {label: &#x27;Věk&#x27;, id: &#x27;age&#x27;, template: age, sort: true},
    {id: &#x27;actionButtons&#x27;, template: actionButtonsTemplate}]&quot;
    [data]&#x3D;&quot;children&quot;
    [columnDefinitions]&#x3D;&quot;[
    {label: &#x27;Id&#x27;, propName: &#x27;childId&#x27;, sort: true},
    {label: &#x27;Jméno&#x27;, propName: &#x27;firstName&#x27;, sort: true},
    {label: &#x27;Příjmení&#x27;, propName: &#x27;lastName&#x27;, sort: true}]&quot;
    [displayedColumns]&#x3D;&quot;displayedColumns&quot;
    (sortChange)&#x3D;&quot;onSort($event)&quot;
    [loading]&#x3D;&quot;loading&quot;
  &gt;
    &lt;ng-content&gt;&lt;/ng-content&gt;
  &lt;/app-data-table&gt;
&lt;/div&gt;

&lt;!-- Additional column templates --&gt;
&lt;!-- Gender column template --&gt;
&lt;ng-template #gender let-e&#x3D;&quot;e&quot;&gt;{{e.gender | gender | titlecase}}&lt;/ng-template&gt;

&lt;!-- Groups column template --&gt;
&lt;ng-template #groupsTempl let-e&#x3D;&quot;e&quot;&gt;
  &lt;app-item-chips [items]&#x3D;&quot;filterGroups(e.groups)&quot;&gt;&lt;/app-item-chips&gt;
&lt;/ng-template&gt;

&lt;!-- Action button column template --&gt;
&lt;ng-template #actionButtonsTemplate let-e&#x3D;&quot;e&quot;&gt;
  &lt;div fxFill fxLayout&#x3D;&quot;row nowrap&quot; fxLayoutGap&#x3D;&quot;4px&quot; fxLayoutAlign&#x3D;&quot;end&quot;&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let button of actionButtons&quot;&gt;

      &lt;!-- Edit button column template --&gt;
      &lt;button *ngIf&#x3D;&quot;button &#x3D;&#x3D;&#x3D; &#x27;edit&#x27;&quot; matTooltip&#x3D;&quot;Upravit frontu scénářů&quot;
              mat-icon-button
              routerLink&#x3D;&quot;/eduapps/{{eduappId}}/children/{{e.childId}}&quot;&gt;
        &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
      &lt;/button&gt;

    &lt;/ng-container&gt;
  &lt;/div&gt;
&lt;/ng-template&gt;

&lt;!-- Age column template --&gt;
&lt;ng-template #age let-e&#x3D;&quot;e&quot;&gt;{{e.dateOfBirth | age }}&lt;/ng-template&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./children-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">h2 {
  margin: 0;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxFlex="grow" fxLayout="column">  <div fxLayout="row wrap" fxLayoutAlign="stretch center">    <div *ngIf="listTitle" fxFlex.lt-md="grow" fxFlex="initial" fxFlexAlign="center" fxFlexAlign.lt-sm="start">      <h2 class="mat-h2" [ngStyle.lt-sm]="{padding: \'0 8px\'}" [ngStyle]="{\'padding-right\': \'32px\'}">        {{listTitle}}      </h2>    </div>    <div fxFlex="auto">      <!-- Filtering with group select -->      <app-data-filtering        (updateOptions)="updateOptions($event)"        [paginate]="paginate"        [pageSize]="pageSize"        [count]="childrenCount">        <!-- Filtering by groups -->        <app-item-select [shrinkResponsive]="true"                         [items]="groupsItems" placeholder="Skupiny"                         (selectionChange)="selectGroup($event.value)"></app-item-select>        <app-item-select [shrinkResponsive]="true"                         [items]="genderItems" placeholder="Pohlaví"                         (selectionChange)="selectGender($event.value)"></app-item-select>      </app-data-filtering>    </div>  </div>  <app-data-table    fxFlex="auto"    (selectionChange)="selectionChange.emit($event)"    (rowClick)="onChildClick($event)"    [additionalColumns]="[    {label: \'Pohlaví\', id: \'gender\', template: gender, sort: false},    {label: \'Skupiny\', id: \'groups\', template: groupsTempl},    {label: \'Věk\', id: \'age\', template: age, sort: true},    {id: \'actionButtons\', template: actionButtonsTemplate}]"    [data]="children"    [columnDefinitions]="[    {label: \'Id\', propName: \'childId\', sort: true},    {label: \'Jméno\', propName: \'firstName\', sort: true},    {label: \'Příjmení\', propName: \'lastName\', sort: true}]"    [displayedColumns]="displayedColumns"    (sortChange)="onSort($event)"    [loading]="loading"  >    <ng-content></ng-content>  </app-data-table></div><!-- Additional column templates --><!-- Gender column template --><ng-template #gender let-e="e">{{e.gender | gender | titlecase}}</ng-template><!-- Groups column template --><ng-template #groupsTempl let-e="e">  <app-item-chips [items]="filterGroups(e.groups)"></app-item-chips></ng-template><!-- Action button column template --><ng-template #actionButtonsTemplate let-e="e">  <div fxFill fxLayout="row nowrap" fxLayoutGap="4px" fxLayoutAlign="end">    <ng-container *ngFor="let button of actionButtons">      <!-- Edit button column template -->      <button *ngIf="button === \'edit\'" matTooltip="Upravit frontu scénářů"              mat-icon-button              routerLink="/eduapps/{{eduappId}}/children/{{e.childId}}">        <mat-icon>edit</mat-icon>      </button>    </ng-container>  </div></ng-template><!-- Age column template --><ng-template #age let-e="e">{{e.dateOfBirth | age }}</ng-template></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'ChildrenListComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ChildrenListComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
