<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ScenariosListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Sortable, searchable list of scenarios
Fetches scenarios data from ScenarioService</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-scenarios-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./scenarios-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./scenarios-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleting">deleting</a>
                            </li>
                            <li>
                                <a href="#eduappId">eduappId</a>
                            </li>
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#options">options</a>
                            </li>
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#scenarios$">scenarios$</a>
                            </li>
                            <li>
                                <a href="#scenariosCount">scenariosCount</a>
                            </li>
                            <li>
                                <a href="#updateOptions">updateOptions</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onAddClick">onAddClick</a>
                            </li>
                            <li>
                                <a href="#onDeleteClick">onDeleteClick</a>
                            </li>
                            <li>
                                <a href="#onScenarioClick">onScenarioClick</a>
                            </li>
                            <li>
                                <a href="#onSort">onSort</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actionButtons">actionButtons</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#listTitle">listTitle</a>
                            </li>
                            <li>
                                <a href="#paginate">paginate</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addClick">addClick</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(scenariosService: <a href="../injectables/ScenarioService.html">ScenarioService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, eduappService: <a href="../injectables/EduappService.html">EduappService</a>, snackBar: MatSnackBar, dialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:45</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>scenariosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ScenarioService.html" target="_self" >ScenarioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get list of children</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to navigate to scenario detail</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>eduappService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EduappService.html" target="_self" >EduappService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get selected eduapp ID for edit button redirect</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to display message on successful scenario deletion</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to display confirmation dialog</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionButtons"></a>
                        <b>actionButtons</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>(&quot;assign&quot; | &quot;delete&quot; | &quot;edit&quot;)[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:32</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <b>displayedColumns</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>String[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:30</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listTitle"></a>
                        <b>listTitle</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:34</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginate"></a>
                        <b>paginate</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:36</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addClick"></a>
                        <b>addClick</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:38</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>On init fetch as many scenarios as default page size</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddClick"></a>
                    <span class="name">
                        <b>
                            onAddClick
                        </b>
                        <a href="#onAddClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onAddClick(element: <a href="../classes/Scenario.html">Scenario</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks on &quot;Add&quot; button next to scenario</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>element</td>
                                    <td>
                                                <code><a href="../classes/Scenario.html" target="_self" >Scenario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: scenario user clicked on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDeleteClick"></a>
                    <span class="name">
                        <b>
                            onDeleteClick
                        </b>
                        <a href="#onDeleteClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDeleteClick(scenario: <a href="../classes/Scenario.html">Scenario</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>scenario</td>
                                    <td>
                                                <code><a href="../classes/Scenario.html" target="_self" >Scenario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onScenarioClick"></a>
                    <span class="name">
                        <b>
                            onScenarioClick
                        </b>
                        <a href="#onScenarioClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onScenarioClick(s: <a href="../classes/Scenario.html">Scenario</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="125"
                            class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:125</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>s</td>
                                    <td>
                                                <code><a href="../classes/Scenario.html" target="_self" >Scenario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSort"></a>
                    <span class="name">
                        <b>
                            onSort
                        </b>
                        <a href="#onSort"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSort(sort: Sort)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user click on sort by column</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sort</td>
                                    <td>
                                            <code>Sort</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: options containing sorted column and direction
Updates options with new sort query params</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deleting"></a>
                        <span class="name">
                            <b>
                            deleting</b>
                            <a href="#deleting"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="eduappId"></a>
                        <span class="name">
                            <b>
                            eduappId</b>
                            <a href="#eduappId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <span class="name">
                            <b>
                            options</b>
                            <a href="#options"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/ScenariosOptions.html" target="_self" >BehaviorSubject&lt;ScenariosOptions&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <span class="name">
                            <b>
                            pageSize</b>
                            <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scenarios$"></a>
                        <span class="name">
                            <b>
                            scenarios$</b>
                            <a href="#scenarios$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Scenario.html" target="_self" >Observable&lt;Scenario[]&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scenariosCount"></a>
                        <span class="name">
                            <b>
                            scenariosCount</b>
                            <a href="#scenariosCount"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateOptions"></a>
                        <span class="name">
                            <b>
                            updateOptions</b>
                            <a href="#updateOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnInit, Output } from &#x27;@angular/core&#x27;;
import { BehaviorSubject, Observable } from &#x27;rxjs&#x27;;
import { Scenario } from &#x27;../../../scenario.model&#x27;;
import { ScenarioService } from &#x27;../../../scenario.service&#x27;;
import { debounceTime, distinctUntilChanged, filter, map, switchMap, tap } from &#x27;rxjs/operators&#x27;;
import { MatDialog, MatSnackBar, Sort } from &#x27;@angular/material&#x27;;
import { environment } from &#x27;../../../../../environments/environment&#x27;;
import { updateBehaviorSubject } from &#x27;../../../../shared/services/service-utilities&#x27;;
import { ScenariosOptions } from &#x27;../../../../shared/models/collection-options&#x27;;
import { ConfirmDialogComponent } from &#x27;../../../../shared/widgets/dialogs/confirm-dialog/confirm-dialog.component&#x27;;
import { EduappService } from &#x27;../../../../eduapps/eduapp.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

/**
 * Sortable, searchable list of scenarios
 * Fetches scenarios data from ScenarioService
 */
@Component({
  selector: &#x27;app-scenarios-list&#x27;,
  templateUrl: &#x27;./scenarios-list.component.html&#x27;,
  styleUrls: [&#x27;./scenarios-list.component.scss&#x27;]
})
export class ScenariosListComponent implements OnInit {
  eduappId: number;

  scenarios$: Observable&lt;Scenario[]&gt;;
  scenariosCount: number;
  deleting &#x3D; [];
  // Columns that are displayed
  @Input() displayedColumns: String[];
  // Buttons that are displayed, allowed values: &#x27;assign&#x27;, &#x27;delete&#x27;, &#x27;edit&#x27;
  @Input() actionButtons: (&#x27;assign&#x27; | &#x27;delete&#x27; | &#x27;edit&#x27;)[];
  // Emit when user clicks on &quot;Add&quot; button next to scenario
  @Input() listTitle: string;
  // Whether the list should be paginated
  @Input() paginate: boolean;

  @Output() addClick &#x3D; new EventEmitter&lt;Scenario&gt;();

  // State of sorting, pagination, etc...
  options: BehaviorSubject&lt;ScenariosOptions&gt;;
  pageSize: number;
  loading &#x3D; false;

  updateOptions: (options: ScenariosOptions) &#x3D;&gt; void;

  /**
   * @param scenariosService: used to get list of children
   * @param router: used to navigate to scenario detail
   * @param eduappService: used to get selected eduapp ID for edit button redirect
   * @param snackBar: used to display message on successful scenario deletion
   * @param dialog: used to display confirmation dialog
   */
  constructor(private scenariosService: ScenarioService,
              private router: Router,
              private eduappService: EduappService,
              private snackBar: MatSnackBar,
              private dialog: MatDialog) {
  }

  /**
   * On init fetch as many scenarios as default page size
   */
  ngOnInit() {
    // Get eduapp ID from route
    this.eduappId &#x3D; this.eduappService.getSelectedId();
    this.pageSize &#x3D; environment.DEFAULT_PAGE_SIZE;
    // Create subject options to store filtering state
    const defaultOptions &#x3D; this.paginate ? {limit: this.pageSize, offset: 0} : {};
    this.options &#x3D; new BehaviorSubject&lt;ScenariosOptions&gt;(defaultOptions);
    this.updateOptions &#x3D; updateBehaviorSubject(this.options);

    // subscribe to options to refetch every time options change
    this.scenarios$ &#x3D; this.options.pipe(
      debounceTime(environment.DEBOUNCE),
      distinctUntilChanged(),
      tap(() &#x3D;&gt; this.loading &#x3D; true),
      switchMap((options: ScenariosOptions) &#x3D;&gt; this.scenariosService.getScenariosWithCount(options)),
      tap((response: { data: Scenario[], count: number }) &#x3D;&gt; this.scenariosCount &#x3D; response.count),
      map(response &#x3D;&gt; response.data),
      tap(() &#x3D;&gt; this.loading &#x3D; false)
    );
  }

  /**
   * Called when user clicks on &quot;Add&quot; button next to scenario
   * @param element: scenario user clicked on
   */
  onAddClick(element: Scenario): void {
    this.addClick.emit(element);
  }

  /**
   * Called when user click on sort by column
   * @param sort: options containing sorted column and direction
   * Updates options with new sort query params
   */
  onSort(sort: Sort): void {
    this.updateOptions({
      sort:
        (sort.direction &#x3D;&#x3D;&#x3D; &#x27;desc&#x27; ? &#x27;-&#x27; : &#x27;&#x27;) + sort.active.toString()
    });
  }

  onDeleteClick(scenario: Scenario) {
    this.dialog.open(ConfirmDialogComponent, {
      data: {title: &#x27;Opravdu chcete smazat tento scénář?&#x27;, content: scenario.name}
    }).afterClosed().pipe(
      filter(res &#x3D;&gt; res),
      tap(() &#x3D;&gt; this.deleting[scenario.scenarioId] &#x3D; true),
      switchMap(e &#x3D;&gt; this.scenariosService.deleteScenario(scenario.scenarioId)),
      tap(() &#x3D;&gt; this.options.next(Object.assign({}, this.options.getValue()))),
    ).subscribe(
      () &#x3D;&gt; {
        this.snackBar.open(&#x27;Scénář &#x27; + scenario.name + &#x27; byl úspěšně smazán&#x27;,
          undefined,
          {duration: environment.SNACKBAR_DURATION});
        delete this.deleting[scenario.scenarioId];
      },
      err &#x3D;&gt; {
        console.error(err);
        delete this.deleting[scenario.scenarioId];
      });
  }
  onScenarioClick(s: Scenario) {
    this.router.navigateByUrl(&#x27;/eduapps/&#x27; + this.eduappId + &#x27;/scenarios/&#x27; + s.scenarioId);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div fxFlex&#x3D;&quot;grow&quot; fxLayout&#x3D;&quot;column&quot;&gt;
  &lt;div fxLayout&#x3D;&quot;row wrap&quot; fxLayoutAlign&#x3D;&quot;stretch center&quot;&gt;
    &lt;div *ngIf&#x3D;&quot;listTitle&quot; fxFlex.lt-md&#x3D;&quot;grow&quot; fxFlex&#x3D;&quot;initial&quot; fxFlexAlign&#x3D;&quot;center&quot; fxFlexAlign.lt-sm&#x3D;&quot;start&quot;&gt;
      &lt;h2 class&#x3D;&quot;mat-h2&quot; [ngStyle.lt-sm]&#x3D;&quot;{padding: &#x27;0 8px&#x27;}&quot; [ngStyle]&#x3D;&quot;{&#x27;padding-right&#x27;: &#x27;32px&#x27;}&quot;&gt;
        {{listTitle}}
      &lt;/h2&gt;
    &lt;/div&gt;
    &lt;div fxFlex&#x3D;&quot;auto&quot;&gt;
      &lt;!-- Filtering --&gt;
      &lt;app-data-filtering
        (updateOptions)&#x3D;&quot;updateOptions($event)&quot;
        [paginate]&#x3D;&quot;paginate&quot;
        [pageSize]&#x3D;&quot;pageSize&quot;
        [count]&#x3D;&quot;scenariosCount&quot;&gt;
      &lt;/app-data-filtering&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Scenarios list --&gt;
  &lt;app-data-table
    fxFlex&#x3D;&quot;auto&quot;
    (rowClick)&#x3D;&quot;onScenarioClick($event)&quot;
    [additionalColumns]&#x3D;&quot;[
    {label: &#x27;Datum poslední změny&#x27;, id: &#x27;lastChange&#x27;, template: lastChange, sort: true},
    {id: &#x27;actionButtons&#x27;, template: actionButtonsTemplate}]&quot;
    [data]&#x3D;&quot;scenarios$ | async&quot;
    [columnDefinitions]&#x3D;&quot;[
    {label: &#x27;Id&#x27;, propName: &#x27;scenarioId&#x27;, sort: true},
    {label: &#x27;Název&#x27;, propName: &#x27;name&#x27;, sort: true},
    {label: &#x27;Poznámka&#x27;, propName: &#x27;note&#x27;, sort: false}]&quot;
    [displayedColumns]&#x3D;&quot;displayedColumns&quot;
    (sortChange)&#x3D;&quot;onSort($event)&quot;
    [loading]&#x3D;&quot;loading&quot;&gt;
    &lt;ng-content&gt;&lt;/ng-content&gt;
  &lt;/app-data-table&gt;
&lt;/div&gt;

&lt;!-- Additional columns templates --&gt;
&lt;!-- Last changed date and time --&gt;
&lt;ng-template #lastChange let-e&#x3D;&quot;e&quot;&gt;
  {{e.lastChange | date:&#x27;d.M.yyyy (HH:mm)&#x27; }}
&lt;/ng-template&gt;

&lt;ng-template #actionButtonsTemplate let-e&#x3D;&quot;e&quot;&gt;
  &lt;div fxFill fxLayout&#x3D;&quot;row nowrap&quot; fxLayoutGap&#x3D;&quot;4px&quot; fxLayoutAlign&#x3D;&quot;end&quot;&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let button of actionButtons&quot;&gt;

      &lt;!-- Add scenario button --&gt;
      &lt;button *ngIf&#x3D;&quot;button &#x3D;&#x3D;&#x3D; &#x27;add&#x27;&quot; matTooltip&#x3D;&quot;Přidat do fronty&quot;
              mat-icon-button
              class&#x3D;&quot;mat-elevation-z1&quot;
              (click)&#x3D;&quot;$event.stopPropagation(); onAddClick(e)&quot;&gt;
        &lt;mat-icon class&#x3D;&quot;material-icons md-18&quot;&gt;add&lt;/mat-icon&gt;
      &lt;/button&gt;

      &lt;!-- Assign scenario button --&gt;
      &lt;button *ngIf&#x3D;&quot;button &#x3D;&#x3D;&#x3D; &#x27;assign&#x27;&quot; matTooltip&#x3D;&quot;Přiřadit dětem&quot;
              class&#x3D;&quot;assign&quot;
              mat-icon-button
              (click)&#x3D;&quot;$event.stopPropagation()&quot;
              routerLink&#x3D;&quot;/eduapps/{{eduappId}}/scenarios/{{e.scenarioId}}/assign&quot;&gt;
        &lt;mat-icon&gt;group_add&lt;/mat-icon&gt;
      &lt;/button&gt;

      &lt;!-- Edit scenario button --&gt;
      &lt;button *ngIf&#x3D;&quot;button &#x3D;&#x3D;&#x3D; &#x27;edit&#x27;&quot; matTooltip&#x3D;&quot;Upravit&quot;
              class&#x3D;&quot;edit&quot;
              mat-icon-button routerLink&#x3D;&quot;/eduapps/{{eduappId}}/scenarios/{{e.scenarioId}}&quot;&gt;
        &lt;mat-icon&gt;edit&lt;/mat-icon&gt;
      &lt;/button&gt;

      &lt;!-- Delete scenario button --&gt;
      &lt;ng-container *ngIf&#x3D;&quot;button &#x3D;&#x3D; &#x27;delete&#x27;&quot;&gt;
        &lt;button *ngIf&#x3D;&quot;!deleting[e.scenarioId]&quot;
                class&#x3D;&quot;delete&quot;
                mat-icon-button
                matTooltip&#x3D;&quot;Odstranit&quot;
                (click)&#x3D;&quot;$event.stopPropagation(); onDeleteClick(e)&quot;&gt;
          &lt;mat-icon&gt;delete&lt;/mat-icon&gt;
        &lt;/button&gt;
        &lt;!-- Loading indicator --&gt;
        &lt;div fxFlex&#x3D;&quot;40px&quot; fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;center center&quot; *ngIf&#x3D;&quot;deleting[e.scenarioId]&quot;&gt;
          &lt;mat-spinner diameter&#x3D;&quot;24&quot;&gt;&lt;/mat-spinner&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;

    &lt;/ng-container&gt;
  &lt;/div&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./scenarios-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">h2 {
  margin: 0;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxFlex="grow" fxLayout="column">  <div fxLayout="row wrap" fxLayoutAlign="stretch center">    <div *ngIf="listTitle" fxFlex.lt-md="grow" fxFlex="initial" fxFlexAlign="center" fxFlexAlign.lt-sm="start">      <h2 class="mat-h2" [ngStyle.lt-sm]="{padding: \'0 8px\'}" [ngStyle]="{\'padding-right\': \'32px\'}">        {{listTitle}}      </h2>    </div>    <div fxFlex="auto">      <!-- Filtering -->      <app-data-filtering        (updateOptions)="updateOptions($event)"        [paginate]="paginate"        [pageSize]="pageSize"        [count]="scenariosCount">      </app-data-filtering>    </div>  </div>  <!-- Scenarios list -->  <app-data-table    fxFlex="auto"    (rowClick)="onScenarioClick($event)"    [additionalColumns]="[    {label: \'Datum poslední změny\', id: \'lastChange\', template: lastChange, sort: true},    {id: \'actionButtons\', template: actionButtonsTemplate}]"    [data]="scenarios$ | async"    [columnDefinitions]="[    {label: \'Id\', propName: \'scenarioId\', sort: true},    {label: \'Název\', propName: \'name\', sort: true},    {label: \'Poznámka\', propName: \'note\', sort: false}]"    [displayedColumns]="displayedColumns"    (sortChange)="onSort($event)"    [loading]="loading">    <ng-content></ng-content>  </app-data-table></div><!-- Additional columns templates --><!-- Last changed date and time --><ng-template #lastChange let-e="e">  {{e.lastChange | date:\'d.M.yyyy (HH:mm)\' }}</ng-template><ng-template #actionButtonsTemplate let-e="e">  <div fxFill fxLayout="row nowrap" fxLayoutGap="4px" fxLayoutAlign="end">    <ng-container *ngFor="let button of actionButtons">      <!-- Add scenario button -->      <button *ngIf="button === \'add\'" matTooltip="Přidat do fronty"              mat-icon-button              class="mat-elevation-z1"              (click)="$event.stopPropagation(); onAddClick(e)">        <mat-icon class="material-icons md-18">add</mat-icon>      </button>      <!-- Assign scenario button -->      <button *ngIf="button === \'assign\'" matTooltip="Přiřadit dětem"              class="assign"              mat-icon-button              (click)="$event.stopPropagation()"              routerLink="/eduapps/{{eduappId}}/scenarios/{{e.scenarioId}}/assign">        <mat-icon>group_add</mat-icon>      </button>      <!-- Edit scenario button -->      <button *ngIf="button === \'edit\'" matTooltip="Upravit"              class="edit"              mat-icon-button routerLink="/eduapps/{{eduappId}}/scenarios/{{e.scenarioId}}">        <mat-icon>edit</mat-icon>      </button>      <!-- Delete scenario button -->      <ng-container *ngIf="button == \'delete\'">        <button *ngIf="!deleting[e.scenarioId]"                class="delete"                mat-icon-button                matTooltip="Odstranit"                (click)="$event.stopPropagation(); onDeleteClick(e)">          <mat-icon>delete</mat-icon>        </button>        <!-- Loading indicator -->        <div fxFlex="40px" fxLayout="column" fxLayoutAlign="center center" *ngIf="deleting[e.scenarioId]">          <mat-spinner diameter="24"></mat-spinner>        </div>      </ng-container>    </ng-container>  </div></ng-template></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'ScenariosListComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ScenariosListComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
