<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ScenariosPageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/scenarios/scenarios-page/scenarios-page.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Page that contains children list</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-scenarios-page</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./scenarios-page.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./scenarios-page.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#paginate">paginate</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/scenarios/scenarios-page/scenarios-page.component.ts:13</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/scenarios/scenarios-page/scenarios-page.component.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginate"></a>
                        <span class="name">
                            <b>
                            paginate</b>
                            <a href="#paginate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment.PAGINATE</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/scenarios/scenarios-page/scenarios-page.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { environment } from &#x27;../../../environments/environment&#x27;;

/**
 * Page that contains children list
 */
@Component({
  selector: &#x27;app-scenarios-page&#x27;,
  templateUrl: &#x27;./scenarios-page.component.html&#x27;,
  styleUrls: [&#x27;./scenarios-page.component.scss&#x27;]
})
export class ScenariosPageComponent implements OnInit {
  paginate &#x3D; environment.PAGINATE;

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div fxFill fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;space-around stretch&quot;&gt;
  &lt;app-toolbar-title fxFlex&#x3D;&quot;48px&quot;&gt;Seznam scénářů&lt;/app-toolbar-title&gt;
  &lt;div fxFlex&#x3D;&quot;noshrink&quot; fxLayout&#x3D;&quot;row nowrap&quot; fxLayoutAlign&#x3D;&quot;center&quot;&gt;
    &lt;!-- Children list component with editButton and assignButton links --&gt;
    &lt;app-scenarios-list fxFlex&#x3D;&quot;90&quot; fxFlex.lt-sm&#x3D;&quot;100&quot;
                        [paginate]&#x3D;&quot;paginate&quot;
                        [displayedColumns]&#x3D;&quot;[&#x27;name&#x27;, &#x27;note&#x27;, &#x27;lastChange&#x27;, &#x27;actionButtons&#x27;]&quot;
                        [actionButtons]&#x3D;&quot;[&#x27;assign&#x27;, &#x27;edit&#x27;, &#x27;delete&#x27;]&quot;&gt;
      &lt;div class&#x3D;&quot;new-scenario-button&quot;&gt;
        &lt;button color&#x3D;&quot;accent&quot; mat-raised-button routerLink&#x3D;&quot;./new&quot;&gt;Nový scénář&lt;/button&gt;
      &lt;/div&gt;
    &lt;/app-scenarios-list&gt;
  &lt;/div&gt;
  &lt;div fxFlex&#x3D;&quot;5&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./scenarios-page.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.new-scenario-button button{
  margin: 0 4px;
}

.new-scenario-button {
  padding: 8px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxFill fxLayout="column" fxLayoutAlign="space-around stretch">  <app-toolbar-title fxFlex="48px">Seznam scénářů</app-toolbar-title>  <div fxFlex="noshrink" fxLayout="row nowrap" fxLayoutAlign="center">    <!-- Children list component with editButton and assignButton links -->    <app-scenarios-list fxFlex="90" fxFlex.lt-sm="100"                        [paginate]="paginate"                        [displayedColumns]="[\'name\', \'note\', \'lastChange\', \'actionButtons\']"                        [actionButtons]="[\'assign\', \'edit\', \'delete\']">      <div class="new-scenario-button">        <button color="accent" mat-raised-button routerLink="./new">Nový scénář</button>      </div>    </app-scenarios-list>  </div>  <div fxFlex="5"></div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'ScenariosPageComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ScenariosPageComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
