<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ScenarioDetailPageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Page that contains detail of scenario, list of tasks and editable queue of tasks</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
                    <code><a href="../interfaces/ComponentCanDeactivate.html" target="_self" >ComponentCanDeactivate</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-scenario-detail-page</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./scenario-detail-page.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./scenario-detail-page.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_handleError">_handleError</a>
                            </li>
                            <li>
                                <a href="#_saveMessage">_saveMessage</a>
                            </li>
                            <li>
                                <a href="#dirty">dirty</a>
                            </li>
                            <li>
                                <a href="#paginate">paginate</a>
                            </li>
                            <li>
                                <a href="#queueLoading">queueLoading</a>
                            </li>
                            <li>
                                <a href="#saving">saving</a>
                            </li>
                            <li>
                                <a href="#scenario$">scenario$</a>
                            </li>
                            <li>
                                <a href="#scenarioId">scenarioId</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#scenarioLastChange">scenarioLastChange</a>
                            </li>
                            <li>
                                <a href="#scenarioQueueItems">scenarioQueueItems</a>
                            </li>
                            <li>
                                <a href="#subscriptions">subscriptions</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onAddTaskClick">onAddTaskClick</a>
                            </li>
                            <li>
                                <a href="#onAddTaskSettingClick">onAddTaskSettingClick</a>
                            </li>
                            <li>
                                <a href="#onDetailChange">onDetailChange</a>
                            </li>
                            <li>
                                <a href="#onItemsChange">onItemsChange</a>
                            </li>
                            <li>
                                <a href="#save">save</a>
                            </li>
                            <li>
                                <a href="#saveAs">saveAs</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#new">new</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#window:beforeunload">window:beforeunload</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, scenariosService: <a href="../injectables/ScenarioService.html">ScenarioService</a>, snackBar: MatSnackBar, dialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get scenario ID from route</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to navigate back when successfully edited</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>scenariosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ScenarioService.html" target="_self" >ScenarioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to fetch scenario detail from API</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to display message when successful</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to display confirmation dialog</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="new"></a>
                        <b>new</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:29</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="window:beforeunload"></a>
                    <span class="name">
                        <b>
                            window:beforeunload
                        </b>
                        <a href="#window:beforeunload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <i>Arguments : </i><code>'$event' </code>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>window:beforeunload()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Router guard, returns true if it is safe to deactivate route</p>
</div>

                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribe from any active subscriptions</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Get scenario ID from route and fetch scenario detail from API
If ID is &#39;new&#39;, it means that new scenario is being created instead of editing an existing one,
in that case, boolean flag new is set to true</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddTaskClick"></a>
                    <span class="name">
                        <b>
                            onAddTaskClick
                        </b>
                        <a href="#onAddTaskClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onAddTaskClick(task: <a href="../classes/Task.html">Task</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="201"
                            class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:201</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks on &quot;Add&quot; button next to task</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>task</td>
                                    <td>
                                                <code><a href="../classes/Task.html" target="_self" >Task</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: to be added to the queue</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddTaskSettingClick"></a>
                    <span class="name">
                        <b>
                            onAddTaskSettingClick
                        </b>
                        <a href="#onAddTaskSettingClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onAddTaskSettingClick(taskSetting: <a href="../classes/TaskSetting.html">TaskSetting</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="210"
                            class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:210</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks on &quot;Add&quot; button next to specific taskSetting</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>taskSetting</td>
                                    <td>
                                                <code><a href="../classes/TaskSetting.html" target="_self" >TaskSetting</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: to be added to the queue</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDetailChange"></a>
                    <span class="name">
                        <b>
                            onDetailChange
                        </b>
                        <a href="#onDetailChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDetailChange()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="218"
                            class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:218</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>If detail has changed (name or note), mark state as dirty</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onItemsChange"></a>
                    <span class="name">
                        <b>
                            onItemsChange
                        </b>
                        <a href="#onItemsChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onItemsChange(items: <a href="../interfaces/QueueItem.html">QueueItem[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when Queue items change (user added or removed item or changed their order)
Mark state as dirty</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>items</td>
                                    <td>
                                                <code><a href="../interfaces/QueueItem.html" target="_self" >QueueItem[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: new content of queue</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="save"></a>
                    <span class="name">
                        <b>
                            save
                        </b>
                        <a href="#save"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>save(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, note: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="167"
                            class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:167</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks on &quot;Save&quot; button
Displays confirm dialog an then saves the scenario
If new flag is true, saves new scenario, otherwise updates an existing one</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: new scenario name</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>note</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: new scenario note</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="saveAs"></a>
                    <span class="name">
                        <b>
                            saveAs
                        </b>
                        <a href="#saveAs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>saveAs(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, note: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks on &quot;Save as&quot; button
Displays confirm dialog an then saves the scenario</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: new scenario name</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>note</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: new scenario note</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_handleError"></a>
                        <span class="name">
                            <b>
                            _handleError</b>
                            <a href="#_handleError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="121" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:121</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Disables saving flag and logs error to console</p>
</div>
                    </td>
                </tr>

                    <tr>
                        <td class="col-md-4">
                          <div class="io-description">
                                  <b>Parameters :</b>
                                  <table class="params">
                                      <thead>
                                          <tr>
                                                <td>Name</td>
                                                    <td>Description</td>
                                          </tr>
                                      </thead>
                                      <tbody>
                                                <tr>
                                                        <td>e</td>
                                                        <td>
                                                                <code><p>: error</p>
</code>
                                                        </td>
                                                </tr>
                                      </tbody>
                                  </table>
                          </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_saveMessage"></a>
                        <span class="name">
                            <b>
                            _saveMessage</b>
                            <a href="#_saveMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="109" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:109</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Disable saving flag and if successful, display snackbar message</p>
</div>
                    </td>
                </tr>

                    <tr>
                        <td class="col-md-4">
                          <div class="io-description">
                                  <b>Parameters :</b>
                                  <table class="params">
                                      <thead>
                                          <tr>
                                                <td>Name</td>
                                                    <td>Description</td>
                                          </tr>
                                      </thead>
                                      <tbody>
                                                <tr>
                                                        <td>res</td>
                                                        <td>
                                                                <code><p>: updated scenario</p>
</code>
                                                        </td>
                                                </tr>
                                      </tbody>
                                  </table>
                          </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dirty"></a>
                        <span class="name">
                            <b>
                            dirty</b>
                            <a href="#dirty"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginate"></a>
                        <span class="name">
                            <b>
                            paginate</b>
                            <a href="#paginate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>environment.PAGINATE</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="queueLoading"></a>
                        <span class="name">
                            <b>
                            queueLoading</b>
                            <a href="#queueLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="saving"></a>
                        <span class="name">
                            <b>
                            saving</b>
                            <a href="#saving"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scenario$"></a>
                        <span class="name">
                            <b>
                            scenario$</b>
                            <a href="#scenario$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Scenario.html" target="_self" >Observable&lt;Scenario&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scenarioId"></a>
                        <span class="name">
                            <b>
                            scenarioId</b>
                            <a href="#scenarioId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scenarioLastChange"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            scenarioLastChange</b>
                            <a href="#scenarioLastChange"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scenarioQueueItems"></a>
                        <span class="name">
                            <b>
                            scenarioQueueItems</b>
                            <a href="#scenarioQueueItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/QueueItem.html" target="_self" >TaskOrSettingQueueItem[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscriptions"></a>
                        <span class="name">
                            <b>
                            subscriptions</b>
                            <a href="#subscriptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subscription()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, HostListener, Input, OnDestroy, OnInit } from &#x27;@angular/core&#x27;;
import { ScenarioService } from &#x27;../scenario.service&#x27;;
import { MAX_NAME_LEN, Scenario, ScenarioUpdate } from &#x27;../scenario.model&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { filter, map, switchMap, tap } from &#x27;rxjs/operators&#x27;;
import { Observable, of, Subscription } from &#x27;rxjs&#x27;;
import { Task } from &#x27;../../tasks/task.model&#x27;;
import { TaskSetting } from &#x27;../../tasks/tasksetting.model&#x27;;
import { TaskOrSettingQueueItem, TaskQueueItem, TaskSettingQueueItem } from &#x27;../scenario-queue-item.model&#x27;;
import { MatDialog, MatSnackBar } from &#x27;@angular/material&#x27;;
import { ConfirmDialogComponent } from &#x27;../../shared/widgets/dialogs/confirm-dialog/confirm-dialog.component&#x27;;
import { InputDialogComponent } from &#x27;../../shared/widgets/dialogs/input-dialog/input-dialog.component&#x27;;
import { environment } from &#x27;../../../environments/environment&#x27;;
import { ComponentCanDeactivate } from &#x27;../../shared/guards/unsaved-changes-can-deactivate.guard&#x27;;
import { QueueItem } from &#x27;../../shared/widgets/item-queue/queue-item.model&#x27;;
import { ErrorDialogComponent } from &#x27;../../shared/widgets/dialogs/error-dialog/error-dialog.component&#x27;;

/**
 * Page that contains detail of scenario, list of tasks and editable queue of tasks
 */
@Component({
  selector: &#x27;app-scenario-detail-page&#x27;,
  templateUrl: &#x27;./scenario-detail-page.component.html&#x27;,
  styleUrls: [&#x27;./scenario-detail-page.component.scss&#x27;]
})
export class ScenarioDetailPageComponent implements OnInit, OnDestroy, ComponentCanDeactivate {
  paginate &#x3D; environment.PAGINATE;

  @Input() new: boolean;
  scenario$: Observable&lt;Scenario&gt;;
  scenarioId: number;
  queueLoading &#x3D; true;
  scenarioQueueItems: TaskOrSettingQueueItem[] &#x3D; [];
  saving &#x3D; false;
  subscriptions &#x3D; new Subscription();
  private scenarioLastChange: string;
  dirty &#x3D; false;

  /**
   * @param route: used to get scenario ID from route
   * @param router: used to navigate back when successfully edited
   * @param scenariosService: used to fetch scenario detail from API
   * @param snackBar: used to display message when successful
   * @param dialog: used to display confirmation dialog
   */
  constructor(private route: ActivatedRoute,
              private router: Router,
              private scenariosService: ScenarioService,
              private snackBar: MatSnackBar,
              private dialog: MatDialog) {
  }

  /**
   * Router guard, returns true if it is safe to deactivate route
   * @returns true if state is not dirty
   */
  @HostListener(&#x27;window:beforeunload&#x27;, [&#x27;$event&#x27;])
  canDeactivate(): boolean {
    return !this.dirty;
  }

  /**
   * Called when Queue items change (user added or removed item or changed their order)
   * Mark state as dirty
   * @param items: new content of queue
   */
  onItemsChange(items: QueueItem[]) {
    this.dirty &#x3D; true;
    this.scenarioQueueItems &#x3D; items as TaskOrSettingQueueItem[];
  }

  /**
   * Get scenario ID from route and fetch scenario detail from API
   * If ID is &#x27;new&#x27;, it means that new scenario is being created instead of editing an existing one,
   * in that case, boolean flag new is set to true
   */
  ngOnInit() {
    this.scenario$ &#x3D; this.route.paramMap.pipe(
      map(pMap &#x3D;&gt; pMap.get(&#x27;id&#x27;)),
      tap(id &#x3D;&gt; this.new &#x3D; id &#x3D;&#x3D;&#x3D; &#x27;new&#x27;),
      switchMap(sid &#x3D;&gt; sid &#x3D;&#x3D;&#x3D; &#x27;new&#x27; ?
        of({name: &#x27;&#x27;, note: &#x27;&#x27;} as Scenario) :
        this.scenariosService.getScenario(+sid).pipe(
          tap(scenario &#x3D;&gt; {
            // Remember scenario Id
            this.scenarioId &#x3D; scenario.scenarioId;
            // Remember scenario last Change
            this.scenarioLastChange &#x3D; scenario.lastChange;
            // Map queue data to queue items based on their type
            this.scenarioQueueItems &#x3D; scenario.items.map(i &#x3D;&gt;
              i.type &#x3D;&#x3D;&#x3D; &#x27;task&#x27; ?
                new TaskQueueItem(i.data as Task) :
                new TaskSettingQueueItem(i.data as TaskSetting)
            );
          })))).pipe(tap(() &#x3D;&gt; this.queueLoading &#x3D; false));
  }

  /**
   * Unsubscribe from any active subscriptions
   */
  ngOnDestroy() {
    this.subscriptions.unsubscribe();
  }

  /**
   * Disable saving flag and if successful, display snackbar message
   * @param res: updated scenario
   */
  _saveMessage &#x3D; res &#x3D;&gt; {
    this.saving &#x3D; false;
    if (res &amp;&amp; res.scenarioId &amp;&amp; res.name) {
      this.snackBar.open(&#x27;Scénář &#x27; + res.name + &#x27; uložen&#x27;,
        undefined, {duration: environment.SNACKBAR_DURATION});
    }
  };

  /**
   * Disables saving flag and logs error to console
   * @param e: error
   */
  _handleError &#x3D; e &#x3D;&gt; {
    this.saving &#x3D; false;
    console.error(&#x27;ERROR&#x27;, e);
  };

  /**
   * Called when user clicks on &quot;Save as&quot; button
   * Displays confirm dialog an then saves the scenario
   * @param name: new scenario name
   * @param note: new scenario note
   */
  saveAs(name: string, note: string) {
    const newScenario &#x3D; new ScenarioUpdate(
      name, note, this.scenarioQueueItems.map(i &#x3D;&gt; i.getSaveItem()));
    this.subscriptions.add(this.dialog.open(InputDialogComponent, {
      data: {
        title: &#x27;Opravdu chcete uložit změny?&#x27;,
        input: {
          hint: &#x27;Zadejte nový název&#x27;,
          initial: name,
          sameInputAllowed: false,
          maxLength: MAX_NAME_LEN,
          sameInputError: &#x27;Název se musí lišit&#x27;,
          emptyInputError: &#x27;Název nesmí být prázdný&#x27;,
          placeholder: &#x27;Název&#x27;,
        }
      }
    }).afterClosed().pipe(
      // check if confirmed
      filter(confirmed &#x3D;&gt; confirmed),
      tap(() &#x3D;&gt; this.saving &#x3D; true),
      switchMap((res: string) &#x3D;&gt; {
        newScenario.name &#x3D; res;
        // create new scenario
        return this.scenariosService.createScenario(newScenario);
      }),
    ).subscribe(this._saveMessage, this._handleError));
  }

  /**
   * Called when user clicks on &quot;Save&quot; button
   * Displays confirm dialog an then saves the scenario
   * If new flag is true, saves new scenario, otherwise updates an existing one
   * @param name: new scenario name
   * @param note: new scenario note
   */
  save(name: string, note: string) {
    // check if name is empty
    if (name.length &#x3D;&#x3D;&#x3D; 0) {
      this.dialog.open(ErrorDialogComponent, {data: {title: &#x27;Doplňte název&#x27;, content: &#x27;Název nesmí být prázdný&#x27;}});
      return;
    }
    const newScenario &#x3D; new ScenarioUpdate(
      name, note, this.scenarioQueueItems.map(i &#x3D;&gt; i.getSaveItem()));

    // check if new scenario is created or existing being updated, for the latter, display confirm dialog
    const dialogResult$ &#x3D; this.new ?
      of(true) :
      this.dialog.open(ConfirmDialogComponent,
        {data: {content: name, title: &#x27;Opravdu chcete uložit změny?&#x27;}}).afterClosed().pipe(
        filter(confirmed &#x3D;&gt; confirmed));

    // subscribe to result of previous dialog and create or update scenario based on &#x27;new&#x27; flag
    this.subscriptions.add(
      dialogResult$.pipe(
        tap(() &#x3D;&gt; this.saving &#x3D; true),
        switchMap(() &#x3D;&gt; this.new ?
          this.scenariosService.createScenario(newScenario) :
          this.scenariosService.updateScenario(this.scenarioId, this.scenarioLastChange, newScenario))
      ).subscribe(res &#x3D;&gt; {
        this.dirty &#x3D; false;
        this._saveMessage(res);
        return this.router.navigate([&#x27;../&#x27;], {relativeTo: this.route});
      }, this._handleError));
  }

  /**
   * Called when user clicks on &quot;Add&quot; button next to task
   * @param task: to be added to the queue
   */
  onAddTaskClick(task: Task) {
    this.dirty &#x3D; true;
    this.scenarioQueueItems.push(new TaskQueueItem(task));
  }

  /**
   * Called when user clicks on &quot;Add&quot; button next to specific taskSetting
   * @param taskSetting: to be added to the queue
   */
  onAddTaskSettingClick(taskSetting: TaskSetting) {
    this.dirty &#x3D; true;
    this.scenarioQueueItems.push(new TaskSettingQueueItem(taskSetting));
  }

  /**
   * If detail has changed (name or note), mark state as dirty
   */
  onDetailChange() {
    this.dirty &#x3D; true;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div fxFill fxLayout&#x3D;&quot;column&quot; fxLayoutAlign&#x3D;&quot;stretch center&quot;&gt;
  &lt;app-toolbar-title fxFlex&#x3D;&quot;initial&quot; fxFlexAlign&#x3D;&quot;stretch&quot; back&#x3D;&quot;true&quot;&gt;Detail scénáře&lt;/app-toolbar-title&gt;
  &lt;!-- Flexible grid with 4 rows and 2 columns in desktop view and 5 rows, 1 column in compact view --&gt;
  &lt;div fxFlex&#x3D;&quot;grow&quot;
       gdAreas&#x3D;&quot; detail list | queue-header list | queue queue | buttons buttons&quot;
       gdAreas.lt-md&#x3D;&quot;detail | list | queue-header | queue | buttons&quot; gdGap&#x3D;&quot;16px&quot;
       gdColumns&#x3D;&quot;30% 70%&quot;
       gdColumns.lt-md&#x3D;&quot;100%&quot;
       gdRows&#x3D;&quot;auto auto min-content min-content&quot;
       gdRows.lt-md&#x3D;&quot;min-content auto min-content min-content min-content&quot;
       [ngStyle]&#x3D;&quot;{&#x27;width&#x27;: &#x27;90%&#x27;}&quot;
       [ngStyle.lt-sm]&#x3D;&quot;{&#x27;width&#x27;: &#x27;100%&#x27;}&quot;&gt;

    &lt;!-- Scenario detail: editable --&gt;
    &lt;div gdArea&#x3D;&quot;detail&quot; gdGridAlign&#x3D;&quot;start&quot; gdGridAlign.lt-md&#x3D;&quot;center&quot;&gt;
      &lt;app-scenario-detail-edit edit&#x3D;&quot;true&quot;
                                (change)&#x3D;&quot;onDetailChange()&quot;
                                #detail [scenario]&#x3D;&quot;scenario$| async&quot;&gt;
      &lt;/app-scenario-detail-edit&gt;
    &lt;/div&gt;

    &lt;!-- Task list --&gt;
    &lt;div gdArea&#x3D;&quot;list&quot; gdGridAlign&#x3D;&quot;stretch&quot;&gt;
      &lt;app-tasks-list style&#x3D;&quot;height: 100%&quot;
                      listTitle&#x3D;&quot;Úkoly a konfigurace&quot;
                      [paginate]&#x3D;&quot;paginate&quot;
                      (addTaskClick)&#x3D;&quot;onAddTaskClick($event)&quot;
                      (addTaskSettingClick)&#x3D;&quot;onAddTaskSettingClick($event)&quot;&gt;
      &lt;/app-tasks-list&gt;
    &lt;/div&gt;

    &lt;!-- Task(Setting) queue title --&gt;
    &lt;div gdArea&#x3D;&quot;queue-header&quot; gdGridAlign&#x3D;&quot;start end&quot;&gt;
      &lt;h2 class&#x3D;&quot;mat-h2&quot; [ngStyle]&#x3D;&quot;{ margin:0, padding: 0}&quot;
          [ngStyle.lt-sm]&#x3D;&quot;{padding: &#x27;0 8px&#x27;}&quot;&gt;
        Fronta úkolů
      &lt;/h2&gt;
    &lt;/div&gt;

    &lt;!-- Task(Setting) queue --&gt;
    &lt;div gdArea&#x3D;&quot;queue&quot; fxLayout&#x3D;&quot;row&quot; gdGridAlign&#x3D;&quot;stretch center&quot;&gt;
      &lt;app-item-queue style&#x3D;&quot;width:100%;&quot; [items]&#x3D;&quot;scenarioQueueItems&quot;
                      [loading]&#x3D;&quot;queueLoading&quot;
                      (itemsChange)&#x3D;&quot;onItemsChange($event)&quot;&gt;&lt;/app-item-queue&gt;
    &lt;/div&gt;

    &lt;!-- Save / Save As / Cancel buttons --&gt;
    &lt;div gdArea&#x3D;&quot;buttons&quot; style&#x3D;&quot;padding:16px&quot; fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;end center&quot; fxLayoutGap&#x3D;&quot;4px&quot;&gt;
      &lt;mat-spinner diameter&#x3D;&quot;30&quot; *ngIf&#x3D;&quot;saving&quot;&gt;&lt;/mat-spinner&gt;
      &lt;button mat-button routerLink&#x3D;&quot;../&quot;&gt;Zrušit&lt;/button&gt;
      &lt;button mat-button id&#x3D;&quot;save-as&quot; *ngIf&#x3D;&quot;!new&quot; (click)&#x3D;&quot;saveAs(detail.name, detail.note)&quot;&gt;Uložit Jako&lt;/button&gt;
      &lt;button mat-raised-button id&#x3D;&quot;save&quot; color&#x3D;&quot;accent&quot; (click)&#x3D;&quot;save(detail.name, detail.note)&quot;&gt;Uložit&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./scenario-detail-page.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.action-buttons{
  padding: 16px;
  display: flex;
  justify-content: flex-end;
}

.scenario-detail-page{
  app-tasks-list{
    margin-bottom: 32px;
  }
  app-item-queue {
    margin-bottom: 16px;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxFill fxLayout="column" fxLayoutAlign="stretch center">  <app-toolbar-title fxFlex="initial" fxFlexAlign="stretch" back="true">Detail scénáře</app-toolbar-title>  <!-- Flexible grid with 4 rows and 2 columns in desktop view and 5 rows, 1 column in compact view -->  <div fxFlex="grow"       gdAreas=" detail list | queue-header list | queue queue | buttons buttons"       gdAreas.lt-md="detail | list | queue-header | queue | buttons" gdGap="16px"       gdColumns="30% 70%"       gdColumns.lt-md="100%"       gdRows="auto auto min-content min-content"       gdRows.lt-md="min-content auto min-content min-content min-content"       [ngStyle]="{\'width\': \'90%\'}"       [ngStyle.lt-sm]="{\'width\': \'100%\'}">    <!-- Scenario detail: editable -->    <div gdArea="detail" gdGridAlign="start" gdGridAlign.lt-md="center">      <app-scenario-detail-edit edit="true"                                (change)="onDetailChange()"                                #detail [scenario]="scenario$| async">      </app-scenario-detail-edit>    </div>    <!-- Task list -->    <div gdArea="list" gdGridAlign="stretch">      <app-tasks-list style="height: 100%"                      listTitle="Úkoly a konfigurace"                      [paginate]="paginate"                      (addTaskClick)="onAddTaskClick($event)"                      (addTaskSettingClick)="onAddTaskSettingClick($event)">      </app-tasks-list>    </div>    <!-- Task(Setting) queue title -->    <div gdArea="queue-header" gdGridAlign="start end">      <h2 class="mat-h2" [ngStyle]="{ margin:0, padding: 0}"          [ngStyle.lt-sm]="{padding: \'0 8px\'}">        Fronta úkolů      </h2>    </div>    <!-- Task(Setting) queue -->    <div gdArea="queue" fxLayout="row" gdGridAlign="stretch center">      <app-item-queue style="width:100%;" [items]="scenarioQueueItems"                      [loading]="queueLoading"                      (itemsChange)="onItemsChange($event)"></app-item-queue>    </div>    <!-- Save / Save As / Cancel buttons -->    <div gdArea="buttons" style="padding:16px" fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="4px">      <mat-spinner diameter="30" *ngIf="saving"></mat-spinner>      <button mat-button routerLink="../">Zrušit</button>      <button mat-button id="save-as" *ngIf="!new" (click)="saveAs(detail.name, detail.note)">Uložit Jako</button>      <button mat-raised-button id="save" color="accent" (click)="save(detail.name, detail.note)">Uložit</button>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'ScenarioDetailPageComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ScenarioDetailPageComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
