<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TasksListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Searchable list of children, can be also filtered by category
Fetches task data from TaskService</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tasks-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tasks-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tasks-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#categoriesSubscription">categoriesSubscription</a>
                            </li>
                            <li>
                                <a href="#categoryItems">categoryItems</a>
                            </li>
                            <li>
                                <a href="#isLoading">isLoading</a>
                            </li>
                            <li>
                                <a href="#options">options</a>
                            </li>
                            <li>
                                <a href="#pageSize">pageSize</a>
                            </li>
                            <li>
                                <a href="#taskCount">taskCount</a>
                            </li>
                            <li>
                                <a href="#tasks">tasks</a>
                            </li>
                            <li>
                                <a href="#taskSettings">taskSettings</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#tasksSubscription">tasksSubscription</a>
                            </li>
                            <li>
                                <a href="#updateOptions">updateOptions</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#filterCategories">filterCategories</a>
                            </li>
                            <li>
                                <a href="#filteredTaskSettings">filteredTaskSettings</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onAddTaskClick">onAddTaskClick</a>
                            </li>
                            <li>
                                <a href="#onAddTaskSettingClick">onAddTaskSettingClick</a>
                            </li>
                            <li>
                                <a href="#openedTask">openedTask</a>
                            </li>
                            <li>
                                <a href="#selectCategory">selectCategory</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#listTitle">listTitle</a>
                            </li>
                            <li>
                                <a href="#paginate">paginate</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addTaskClick">addTaskClick</a>
                            </li>
                            <li>
                                <a href="#addTaskSettingClick">addTaskSettingClick</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(taskService: <a href="../injectables/TaskService.html">TaskService</a>, categoryService: <a href="../injectables/CategoryService.html">CategoryService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>taskService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TaskService.html" target="_self" >TaskService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get list of tasks</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>categoryService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CategoryService.html" target="_self" >CategoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get list of categories</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="listTitle"></a>
                        <b>listTitle</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:39</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginate"></a>
                        <b>paginate</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:40</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addTaskClick"></a>
                        <b>addTaskClick</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addTaskSettingClick"></a>
                        <b>addTaskSettingClick</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:26</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterCategories"></a>
                    <span class="name">
                        <b>
                            filterCategories
                        </b>
                        <a href="#filterCategories"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterCategories(categoryIds: literal type[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filter categories by ids</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>categoryIds</td>
                                    <td>
                                            <code>literal type[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: match these ids</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>CategoryItem[]</code>

                    </div>
                    <div class="io-description">
                        <p>only those chip items matching ids in parameter</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filteredTaskSettings"></a>
                    <span class="name">
                        <b>
                            filteredTaskSettings
                        </b>
                        <a href="#filteredTaskSettings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filteredTaskSettings(task: <a href="../classes/Task.html">Task</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filter taskSettings of given task (search filter)
Task filtering is done on the server, however taskSettings are fetched
separately for better performance. TaskSettings could be also fetched
again with search parameter applied, however that would be inefficient
given that all tasksettings of given task are probably already cached.
Therefore they need to be manually filtered afterwards to use cached
version of them.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>task</td>
                                    <td>
                                                <code><a href="../classes/Task.html" target="_self" >Task</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: filter tasksettings of this task</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>TaskSetting[]</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Unsubscribe from any active subscriptions</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>On init fetch as many tasks as default page size, fetch all categories</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddTaskClick"></a>
                    <span class="name">
                        <b>
                            onAddTaskClick
                        </b>
                        <a href="#onAddTaskClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onAddTaskClick(element: <a href="../classes/Task.html">Task</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks on &quot;Add&quot; button next to task</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>element</td>
                                    <td>
                                                <code><a href="../classes/Task.html" target="_self" >Task</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: task user clicked on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddTaskSettingClick"></a>
                    <span class="name">
                        <b>
                            onAddTaskSettingClick
                        </b>
                        <a href="#onAddTaskSettingClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onAddTaskSettingClick(element: <a href="../classes/TaskSetting.html">TaskSetting</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user clicks on &quot;Add&quot; button next to taskSetting</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>element</td>
                                    <td>
                                                <code><a href="../classes/TaskSetting.html" target="_self" >TaskSetting</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: taskSetting user clicked on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openedTask"></a>
                    <span class="name">
                        <b>
                            openedTask
                        </b>
                        <a href="#openedTask"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openedTask(taskId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>if task is opened, fetch taskSettings belonging to this task and store them in taskSettings map</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>taskId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: task that was opened</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectCategory"></a>
                    <span class="name">
                        <b>
                            selectCategory
                        </b>
                        <a href="#selectCategory"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectCategory(categoryId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Called when user selects category, this updates options</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>categoryId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: selected category, if undefined, options are updated with no category selected</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="categoriesSubscription"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            categoriesSubscription</b>
                            <a href="#categoriesSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="categoryItems"></a>
                        <span class="name">
                            <b>
                            categoryItems</b>
                            <a href="#categoryItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>CategoryItem[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoading"></a>
                        <span class="name">
                            <b>
                            isLoading</b>
                            <a href="#isLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="options"></a>
                        <span class="name">
                            <b>
                            options</b>
                            <a href="#options"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/TaskOptions.html" target="_self" >BehaviorSubject&lt;TaskOptions&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pageSize"></a>
                        <span class="name">
                            <b>
                            pageSize</b>
                            <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="taskCount"></a>
                        <span class="name">
                            <b>
                            taskCount</b>
                            <a href="#taskCount"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tasks"></a>
                        <span class="name">
                            <b>
                            tasks</b>
                            <a href="#tasks"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Task.html" target="_self" >Task[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="taskSettings"></a>
                        <span class="name">
                            <b>
                            taskSettings</b>
                            <a href="#taskSettings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tasksSubscription"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            tasksSubscription</b>
                            <a href="#tasksSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateOptions"></a>
                        <span class="name">
                            <b>
                            updateOptions</b>
                            <a href="#updateOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnDestroy, OnInit, Output } from &#x27;@angular/core&#x27;;
import { TaskService } from &#x27;../../../task.service&#x27;;
import { CategoryService } from &#x27;../../../../categories/category.service&#x27;;
import { BehaviorSubject, Subscription } from &#x27;rxjs&#x27;;
import { ChildrenOptions, TaskOptions } from &#x27;../../../../shared/models/collection-options&#x27;;
import { updateBehaviorSubject } from &#x27;../../../../shared/services/service-utilities&#x27;;
import { debounceTime, distinctUntilChanged, map, switchMap, tap } from &#x27;rxjs/operators&#x27;;
import { environment } from &#x27;../../../../../environments/environment&#x27;;
import { Task } from &#x27;../../../task.model&#x27;;
import { TaskSetting } from &#x27;../../../tasksetting.model&#x27;;
import { CategoryItem } from &#x27;../../../../categories/category-item&#x27;;

/**
 * Searchable list of children, can be also filtered by category
 * Fetches task data from TaskService
 */
@Component({
  selector: &#x27;app-tasks-list&#x27;,
  templateUrl: &#x27;./tasks-list.component.html&#x27;,
  styleUrls: [&#x27;./tasks-list.component.scss&#x27;]
})
export class TasksListComponent implements OnInit, OnDestroy {
  // emit when &quot;Add Task&quot; button was clicked
  @Output() addTaskClick &#x3D; new EventEmitter&lt;Task&gt;();
  // emit when &quot;Add Task Setting&quot; button was clicked
  @Output() addTaskSettingClick &#x3D; new EventEmitter&lt;TaskSetting&gt;();

  // state of filtering, pagination, etc...
  options: BehaviorSubject&lt;TaskOptions&gt;;
  updateOptions: (options: TaskOptions) &#x3D;&gt; void;
  private tasksSubscription: Subscription;
  private categoriesSubscription: Subscription;
  pageSize: number;
  tasks: Task[];
  isLoading: boolean;
  taskCount: number;
  categoryItems: CategoryItem[] &#x3D; [];
  taskSettings: { [id: number]: TaskSetting[]; } &#x3D; {};
  @Input() listTitle: string;
  @Input() paginate: boolean;

  /**
   * @param taskService: used to get list of tasks
   * @param categoryService: used to get list of categories
   */
  constructor(private taskService: TaskService,
              private categoryService: CategoryService) {
  }

  /**
   * On init fetch as many tasks as default page size, fetch all categories
   */
  ngOnInit() {
    // Create subject options to store filtering state
    const defaultOptions &#x3D; this.paginate ? {limit: this.pageSize, offset: 0} : {};
    this.options &#x3D; new BehaviorSubject&lt;TaskOptions&gt;(defaultOptions);
    this.updateOptions &#x3D; updateBehaviorSubject(this.options);
    // subscribe to options to refetch every time options change
    this.tasksSubscription &#x3D; this.options.pipe(
      debounceTime(environment.DEBOUNCE),
      distinctUntilChanged(),
      tap(() &#x3D;&gt; this.isLoading &#x3D; true),
      switchMap((options: ChildrenOptions) &#x3D;&gt; this.taskService.getTasksWithCount(options)),
      tap((response: { data: Task[], count: number }) &#x3D;&gt; this.taskCount &#x3D; response.count),
      map(response &#x3D;&gt; response.data)
    ).subscribe(
      tasks &#x3D;&gt; {
        this.tasks &#x3D; tasks;
        this.isLoading &#x3D; false;
      });
    // fetch all categories
    this.categoriesSubscription &#x3D; this.categoryService.getCategories()
      .subscribe(categories &#x3D;&gt; {
          // map categories to category chip/select items
          this.categoryItems &#x3D; categories.map(c &#x3D;&gt; new CategoryItem(c));
        }
      );
  }

  /**
   * Unsubscribe from any active subscriptions
   */
  ngOnDestroy() {
    this.categoriesSubscription.unsubscribe();
    this.tasksSubscription.unsubscribe();
  }

  /**
   * Filter categories by ids
   * @param categoryIds: match these ids
   * @returns only those chip items matching ids in parameter
   */
  filterCategories(categoryIds: { categoryId: number }[]): CategoryItem[] {
    return this.categoryItems.filter(c &#x3D;&gt;
      categoryIds.map(cid &#x3D;&gt; cid.categoryId).includes(c.id));
  }

  /**
   * Called when user selects category, this updates options
   * @param categoryId: selected category, if undefined, options are updated with no category selected
   */
  selectCategory(categoryId: number) {
    this.updateOptions({categoryId});
  }

  /**
   * Called when user clicks on &quot;Add&quot; button next to task
   * @param element: task user clicked on
   */
  onAddTaskClick(element: Task) {
    this.addTaskClick.emit(element);
  }

  /**
   * Called when user clicks on &quot;Add&quot; button next to taskSetting
   * @param element: taskSetting user clicked on
   */
  onAddTaskSettingClick(element: TaskSetting) {
    this.addTaskSettingClick.emit(element);
  }

  /**
   * if task is opened, fetch taskSettings belonging to this task and store them in taskSettings map
   * @param taskId: task that was opened
   */
  openedTask(taskId: number) {
    if (!this.taskSettings[taskId]) {
      this.taskService.getTaskSettings(taskId).subscribe(
        taskSettings &#x3D;&gt; this.taskSettings[taskId] &#x3D; taskSettings
      );
    }
  }

  /**
   * Filter taskSettings of given task (search filter)
   * Task filtering is done on the server, however taskSettings are fetched
   * separately for better performance. TaskSettings could be also fetched
   * again with search parameter applied, however that would be inefficient
   * given that all tasksettings of given task are probably already cached.
   * Therefore they need to be manually filtered afterwards to use cached
   * version of them.
   * @param task: filter tasksettings of this task
   */
  filteredTaskSettings(task: Task): TaskSetting[] {
    if (!task || !this.taskSettings[task.taskId]) {
      return undefined;
    }

    let searchString &#x3D; this.options.getValue().search;
    searchString &#x3D; searchString ? searchString.toLowerCase() : undefined;
    if (!searchString || task.name.toLowerCase().includes(searchString)) {
      return this.taskSettings[task.taskId];
    }
    return this.taskSettings[task.taskId].filter(
      t &#x3D;&gt; t.name.toLowerCase().includes(searchString));
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div fxFlex&#x3D;&quot;grow&quot; fxLayout&#x3D;&quot;column&quot;&gt;
  &lt;div fxLayout&#x3D;&quot;row wrap&quot; fxLayoutAlign&#x3D;&quot;stretch center&quot;&gt;
    &lt;div *ngIf&#x3D;&quot;listTitle&quot; fxFlex.lt-md&#x3D;&quot;grow&quot; fxFlex&#x3D;&quot;initial&quot; fxFlexAlign&#x3D;&quot;center&quot; fxFlexAlign.lt-sm&#x3D;&quot;start&quot;&gt;
      &lt;h2 class&#x3D;&quot;mat-h2&quot; [ngStyle.lt-sm]&#x3D;&quot;{padding: &#x27;0 8px&#x27;}&quot; [ngStyle]&#x3D;&quot;{&#x27;padding-right&#x27;: &#x27;32px&#x27;}&quot;&gt;
        {{listTitle}}
      &lt;/h2&gt;
    &lt;/div&gt;
    &lt;div fxFlex&#x3D;&quot;auto&quot;&gt;
      &lt;!-- Filtering with category select --&gt;
      &lt;app-data-filtering (updateOptions)&#x3D;&quot;updateOptions($event)&quot;
                          [paginate]&#x3D;&quot;paginate&quot;
                          [count]&#x3D;&quot;taskCount&quot;
                          [pageSize]&#x3D;&quot;pageSize&quot;&gt;
        &lt;!-- Filtering by category --&gt;
        &lt;app-item-select [items]&#x3D;&quot;categoryItems&quot;
                         shrinkResponsive&#x3D;&quot;true&quot;
                         placeholder&#x3D;&quot;Kategorie&quot;
                         (selectionChange)&#x3D;&quot;selectCategory($event.value)&quot;&gt;
        &lt;/app-item-select&gt;
      &lt;/app-data-filtering&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- Task List --&gt;
  &lt;div class&#x3D;&quot;task-data-list mat-body&quot; [ngStyle.lt-sm]&#x3D;&quot;{&#x27;padding&#x27;: 0}&quot; fxFlex fxLayout&#x3D;&quot;row&quot;&gt;
    &lt;!-- Task Accordion  --&gt;
    &lt;mat-accordion fxFlex&#x3D;&quot;noshrink&quot;&gt;
      &lt;!-- Task --&gt;
      &lt;mat-expansion-panel *ngFor&#x3D;&quot;let task of tasks&quot; (opened)&#x3D;&quot;openedTask(task.taskId)&quot;&gt;
        &lt;mat-expansion-panel-header&gt;
          &lt;mat-panel-title fxFlexAlign&#x3D;&quot;center&quot;&gt;
            {{task.name}}
          &lt;/mat-panel-title&gt;
          &lt;div fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;space-between center&quot; fxLayoutGap&#x3D;&quot;8px&quot;
               style&#x3D;&quot;margin-right: 16px&quot;&gt;
            &lt;!-- Task categories --&gt;
            &lt;app-item-chips fxFlex&#x3D;&quot;noshrink&quot; [items]&#x3D;&quot;filterCategories(task.categories)&quot;&gt;&lt;/app-item-chips&gt;
            &lt;!-- Add Task button --&gt;
            &lt;button mat-button
                    matTooltip&#x3D;&quot;Vybrat konfiguraci automaticky&quot;
                    (click)&#x3D;&quot;$event.stopPropagation(); onAddTaskClick(task)&quot;&gt;
              &lt;span style&#x3D;&quot;padding-right: 4px&quot;&gt;Auto&lt;/span&gt;
              &lt;mat-icon&gt;memory&lt;/mat-icon&gt;
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/mat-expansion-panel-header&gt;
        &lt;div&gt;
          &lt;!-- Expandable: Task Settings of Task--&gt;
          &lt;mat-list&gt;
            &lt;mat-list-item *ngFor&#x3D;&quot;let taskSetting of filteredTaskSettings(task)&quot;&gt;
              &lt;div fxFlex fxLayout&#x3D;&quot;row&quot; fxLayoutAlign&#x3D;&quot;end center&quot; fxLayoutGap&#x3D;&quot;16px&quot;&gt;
                &lt;div fxFlex fxFlexAlign&#x3D;&quot;start center&quot;&gt;{{taskSetting.name}}&lt;/div&gt;
                &lt;div&gt;Obtížnost: {{taskSetting.difficulty}}&lt;/div&gt;
                &lt;!-- Add TaskSetting button --&gt;
                &lt;button fxFlex&#x3D;&quot;initial&quot; mat-icon-button
                        class&#x3D;&quot;mat-elevation-z1&quot;
                        matTooltip&#x3D;&quot;Přidat do fronty&quot;
                        (click)&#x3D;&quot;$event.stopPropagation(); onAddTaskSettingClick(taskSetting)&quot;&gt;
                  &lt;mat-icon&gt;add&lt;/mat-icon&gt;
                &lt;/button&gt;
              &lt;/div&gt;
            &lt;/mat-list-item&gt;
          &lt;/mat-list&gt;
        &lt;/div&gt;
      &lt;/mat-expansion-panel&gt;
    &lt;/mat-accordion&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./tasks-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">h2 {
  margin: 0;
}

.task-data-list {
  min-height: 240px;
  overflow: auto;
  padding: 0 2px;

  mat-expansion-panel:last-of-type {
    margin-bottom: 4px;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxFlex="grow" fxLayout="column">  <div fxLayout="row wrap" fxLayoutAlign="stretch center">    <div *ngIf="listTitle" fxFlex.lt-md="grow" fxFlex="initial" fxFlexAlign="center" fxFlexAlign.lt-sm="start">      <h2 class="mat-h2" [ngStyle.lt-sm]="{padding: \'0 8px\'}" [ngStyle]="{\'padding-right\': \'32px\'}">        {{listTitle}}      </h2>    </div>    <div fxFlex="auto">      <!-- Filtering with category select -->      <app-data-filtering (updateOptions)="updateOptions($event)"                          [paginate]="paginate"                          [count]="taskCount"                          [pageSize]="pageSize">        <!-- Filtering by category -->        <app-item-select [items]="categoryItems"                         shrinkResponsive="true"                         placeholder="Kategorie"                         (selectionChange)="selectCategory($event.value)">        </app-item-select>      </app-data-filtering>    </div>  </div>  <!-- Task List -->  <div class="task-data-list mat-body" [ngStyle.lt-sm]="{\'padding\': 0}" fxFlex fxLayout="row">    <!-- Task Accordion  -->    <mat-accordion fxFlex="noshrink">      <!-- Task -->      <mat-expansion-panel *ngFor="let task of tasks" (opened)="openedTask(task.taskId)">        <mat-expansion-panel-header>          <mat-panel-title fxFlexAlign="center">            {{task.name}}          </mat-panel-title>          <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="8px"               style="margin-right: 16px">            <!-- Task categories -->            <app-item-chips fxFlex="noshrink" [items]="filterCategories(task.categories)"></app-item-chips>            <!-- Add Task button -->            <button mat-button                    matTooltip="Vybrat konfiguraci automaticky"                    (click)="$event.stopPropagation(); onAddTaskClick(task)">              <span style="padding-right: 4px">Auto</span>              <mat-icon>memory</mat-icon>            </button>          </div>        </mat-expansion-panel-header>        <div>          <!-- Expandable: Task Settings of Task-->          <mat-list>            <mat-list-item *ngFor="let taskSetting of filteredTaskSettings(task)">              <div fxFlex fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="16px">                <div fxFlex fxFlexAlign="start center">{{taskSetting.name}}</div>                <div>Obtížnost: {{taskSetting.difficulty}}</div>                <!-- Add TaskSetting button -->                <button fxFlex="initial" mat-icon-button                        class="mat-elevation-z1"                        matTooltip="Přidat do fronty"                        (click)="$event.stopPropagation(); onAddTaskSettingClick(taskSetting)">                  <mat-icon>add</mat-icon>                </button>              </div>            </mat-list-item>          </mat-list>        </div>      </mat-expansion-panel>    </mat-accordion>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'TasksListComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TasksListComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
