<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ToolbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/widgets/toolbar/toolbar.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Navigation bar with app title, navigation buttons and eduapp selection</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-toolbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./toolbar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./toolbar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#eduapps$">eduapps$</a>
                            </li>
                            <li>
                                <a href="#selectedEduappId">selectedEduappId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onEduappSelect">onEduappSelect</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, eduappService: <a href="../injectables/EduappService.html">EduappService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/shared/widgets/toolbar/toolbar.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to navigate to different route when changing eduapp</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>eduappService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EduappService.html" target="_self" >EduappService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>: used to get list of eduapps and selected eduapp</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/shared/widgets/toolbar/toolbar.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onEduappSelect"></a>
                    <span class="name">
                        <b>
                            onEduappSelect
                        </b>
                        <a href="#onEduappSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onEduappSelect(selected: MatSelectChange)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/shared/widgets/toolbar/toolbar.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Change router when different eduapp is selected
If user was on specific page (assign, detail), get down to the /scenarios or /children page</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>selected</td>
                                    <td>
                                            <code>MatSelectChange</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>: newly selected eduapp</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="eduapps$"></a>
                        <span class="name">
                            <b>
                            eduapps$</b>
                            <a href="#eduapps$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;EduappItem[]&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/shared/widgets/toolbar/toolbar.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedEduappId"></a>
                        <span class="name">
                            <b>
                            selectedEduappId</b>
                            <a href="#selectedEduappId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/shared/widgets/toolbar/toolbar.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { EduappService } from &#x27;../../../eduapps/eduapp.service&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { EduappItem } from &#x27;../../../eduapps/eduapp-item&#x27;;
import { MatSelectChange } from &#x27;@angular/material&#x27;;

/**
 * Navigation bar with app title, navigation buttons and eduapp selection
 */
@Component({
  selector: &#x27;app-toolbar&#x27;,
  templateUrl: &#x27;./toolbar.component.html&#x27;,
  styleUrls: [&#x27;./toolbar.component.scss&#x27;]
})
export class ToolbarComponent implements OnInit {
  selectedEduappId: number;
  eduapps$: Observable&lt;EduappItem[]&gt;;

  /**
   * @param router: used to navigate to different route when changing eduapp
   * @param eduappService: used to get list of eduapps and selected eduapp
   */
  constructor(private router: Router,
              private eduappService: EduappService) {
  }

  ngOnInit() {
    this.eduapps$ &#x3D; this.eduappService.getEduapps().pipe(
      map(eduapps &#x3D;&gt; eduapps.map(e &#x3D;&gt; new EduappItem(e)))
    );
    this.selectedEduappId &#x3D; this.eduappService.getSelectedId();
  }

  /**
   * Change router when different eduapp is selected
   * If user was on specific page (assign, detail), get down to the /scenarios or /children page
   * @param selected: newly selected eduapp
   */
  onEduappSelect(selected: MatSelectChange) {
    const route &#x3D; this.router.url;
    let redir &#x3D; &#x27;&#x27;;
    if (route.includes(&#x27;/children&#x27;)) {
      // user was on /children/... page
      redir &#x3D; &#x27;/children&#x27;;
    } else if (route.includes(&#x27;scenarios&#x27;)) {
      // user was on /scenarios/... page
      redir &#x3D; &#x27;/scenarios&#x27;;
    }
    const url &#x3D; selected.value ? &#x27;/eduapps/&#x27; + selected.value + redir : &#x27;&#x27;;

    // Workaround to reload components when eduapp ID changes
    // This is easier then injecting eduapp service or activated route into
    // every component to wait for url changes
    // can fail due to guards, should keep selected value if failed
    this.router.navigateByUrl(&#x27;/&#x27;).then(succeeded &#x3D;&gt;
      succeeded ?
        this.router.navigateByUrl(url) :
        Promise.resolve(false)
    ).then(succeeded &#x3D;&gt; {
      if (!succeeded) {
        selected.source.writeValue(this.selectedEduappId);
      }
    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div fxLayout&#x3D;&quot;row wrap&quot;&gt;
  &lt;mat-toolbar color&#x3D;&quot;primary&quot; class&#x3D;&quot;toolbar mat-elevation-z4&quot;&gt;
    &lt;!-- Navigation --&gt;
    &lt;nav fxLayout&#x3D;&quot;row wrap&quot; fxLayoutAlign&#x3D;&quot;start center&quot; fxLayoutGap&#x3D;&quot;8px&quot;&gt;
      &lt;!-- Title --&gt;
      &lt;a mat-button routerLink&#x3D;&quot;/&quot; fxShow.lt-sm&#x3D;&quot;false&quot;&gt; Výuková platforma &lt;/a&gt;
      &lt;mat-divider vertical&#x3D;&quot;true&quot; class&#x3D;&quot;divider&quot; fxShow.lt-sm&#x3D;&quot;false&quot;&gt;&lt;/mat-divider&gt;
      &lt;!-- Children list button --&gt;
      &lt;a mat-button routerLink&#x3D;&quot;/eduapps/{{selectedEduappId}}/children&quot;&gt;Děti
        &lt;mat-icon&gt;face&lt;/mat-icon&gt;
      &lt;/a&gt;
      &lt;!-- Scenario list button --&gt;
      &lt;a mat-button routerLink&#x3D;&quot;/eduapps/{{selectedEduappId}}/scenarios&quot;&gt;Scénáře
        &lt;mat-icon&gt;playlist_play&lt;/mat-icon&gt;
      &lt;/a&gt;
      &lt;!-- Eduapp select box --&gt;
      &lt;app-item-select [items]&#x3D;&quot;eduapps$ | async&quot;
                       [shrinkResponsive]&#x3D;&quot;true&quot;
                       (selectionChange)&#x3D;&quot;onEduappSelect($event)&quot;
                       [initialItemId]&#x3D;&quot;selectedEduappId&quot;
                       class&#x3D;&quot;mat-body&quot;&gt;
      &lt;/app-item-select&gt;
    &lt;/nav&gt;
  &lt;/mat-toolbar&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./toolbar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;~@angular/material/theming&#x27;;
.toolbar{
  padding-left: 8px;
  z-index: 1;
  height: auto;
}
.divider{
  display: inline;
  height: 48px;
  background-color: white;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div fxLayout="row wrap">  <mat-toolbar color="primary" class="toolbar mat-elevation-z4">    <!-- Navigation -->    <nav fxLayout="row wrap" fxLayoutAlign="start center" fxLayoutGap="8px">      <!-- Title -->      <a mat-button routerLink="/" fxShow.lt-sm="false"> Výuková platforma </a>      <mat-divider vertical="true" class="divider" fxShow.lt-sm="false"></mat-divider>      <!-- Children list button -->      <a mat-button routerLink="/eduapps/{{selectedEduappId}}/children">Děti        <mat-icon>face</mat-icon>      </a>      <!-- Scenario list button -->      <a mat-button routerLink="/eduapps/{{selectedEduappId}}/scenarios">Scénáře        <mat-icon>playlist_play</mat-icon>      </a>      <!-- Eduapp select box -->      <app-item-select [items]="eduapps$ | async"                       [shrinkResponsive]="true"                       (selectionChange)="onEduappSelect($event)"                       [initialItemId]="selectedEduappId"                       class="mat-body">      </app-item-select>    </nav>  </mat-toolbar></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChildDetailComponent', 'selector': 'app-child-detail'},{'name': 'ChildDetailPageComponent', 'selector': 'app-child-detail-page'},{'name': 'ChildrenListComponent', 'selector': 'app-children-list'},{'name': 'ChildrenPageComponent', 'selector': 'app-children-page'},{'name': 'ConfirmDialogComponent', 'selector': 'app-confirm-dialog'},{'name': 'DataFilteringComponent', 'selector': 'app-data-filtering'},{'name': 'DataTableComponent', 'selector': 'app-data-table'},{'name': 'EduappDetailPageComponent', 'selector': 'app-eduapp-detail-page'},{'name': 'EduappsPageComponent', 'selector': 'app-eduapps-page'},{'name': 'ErrorDialogComponent', 'selector': 'app-error-dialog'},{'name': 'InputDialogComponent', 'selector': 'app-input-dialog'},{'name': 'ItemChipsComponent', 'selector': 'app-item-chips'},{'name': 'ItemQueueComponent', 'selector': 'app-item-queue'},{'name': 'ItemSelectComponent', 'selector': 'app-item-select'},{'name': 'ItemSelectStubComponent', 'selector': 'app-item-select'},{'name': 'ScenarioAssignPageComponent', 'selector': 'app-scenario-assign-page'},{'name': 'ScenarioDetailEditComponent', 'selector': 'app-scenario-detail-edit'},{'name': 'ScenarioDetailPageComponent', 'selector': 'app-scenario-detail-page'},{'name': 'ScenariosListComponent', 'selector': 'app-scenarios-list'},{'name': 'ScenariosPageComponent', 'selector': 'app-scenarios-page'},{'name': 'TasksListComponent', 'selector': 'app-tasks-list'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'ToolbarTitleComponent', 'selector': 'app-toolbar-title'}];
    var DIRECTIVES = [{'name': 'ForbiddenStringValidatorDirective', 'selector': '[appForbiddenString]'},{'name': 'RouterLinkDirectiveStub', 'selector': '[routerLink]'}];
    var ACTUAL_COMPONENT = {'name': 'ToolbarComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ToolbarComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
