<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">
















<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/CategoryItem.html">src/app/categories/category-item.ts</a>
            </td>
            <td>class</td>
            <td>CategoryItem</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Category.html">src/app/categories/category.model.ts</a>
            </td>
            <td>class</td>
            <td>Category</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CategoryService.html">src/app/categories/category.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CategoryService</td>
            <td align="right" data-sort="83">
                <span class="coverage-percent">83 %</span>
                <span class="coverage-count">(5/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ChildDetailPageComponent.html">src/app/children/child-detail-page/child-detail-page.component.ts</a>
            </td>
            <td>component</td>
            <td>ChildDetailPageComponent</td>
            <td align="right" data-sort="45">
                <span class="coverage-percent">45 %</span>
                <span class="coverage-count">(10/22)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Child.html">src/app/children/child.model.ts</a>
            </td>
            <td>class</td>
            <td>Child</td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ScenarioQueue.html">src/app/children/child.model.ts</a>
            </td>
            <td>class</td>
            <td>ScenarioQueue</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ChildService.html">src/app/children/child.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ChildService</td>
            <td align="right" data-sort="88">
                <span class="coverage-percent">88 %</span>
                <span class="coverage-count">(8/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ChildrenPageComponent.html">src/app/children/children-page/children-page.component.ts</a>
            </td>
            <td>component</td>
            <td>ChildrenPageComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ChildDetailComponent.html">src/app/children/shared/child-detail/child-detail/child-detail.component.ts</a>
            </td>
            <td>component</td>
            <td>ChildDetailComponent</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ChildrenListComponent.html">src/app/children/shared/children-list/children-list/children-list.component.ts</a>
            </td>
            <td>component</td>
            <td>ChildrenListComponent</td>
            <td align="right" data-sort="24">
                <span class="coverage-percent">24 %</span>
                <span class="coverage-count">(6/25)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EduappDetailPageComponent.html">src/app/eduapps/eduapp-detail-page/eduapp-detail-page.component.ts</a>
            </td>
            <td>component</td>
            <td>EduappDetailPageComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/EduappItem.html">src/app/eduapps/eduapp-item.ts</a>
            </td>
            <td>class</td>
            <td>EduappItem</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Eduapp.html">src/app/eduapps/eduapp.model.ts</a>
            </td>
            <td>class</td>
            <td>Eduapp</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/EduappService.html">src/app/eduapps/eduapp.service.ts</a>
            </td>
            <td>injectable</td>
            <td>EduappService</td>
            <td align="right" data-sort="57">
                <span class="coverage-percent">57 %</span>
                <span class="coverage-count">(4/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EduappsPageComponent.html">src/app/eduapps/eduapps-page/eduapps-page.component.ts</a>
            </td>
            <td>component</td>
            <td>EduappsPageComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/GroupItem.html">src/app/groups/group-item.ts</a>
            </td>
            <td>class</td>
            <td>GroupItem</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Group.html">src/app/groups/group.model.ts</a>
            </td>
            <td>class</td>
            <td>Group</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/GroupService.html">src/app/groups/group.service.ts</a>
            </td>
            <td>injectable</td>
            <td>GroupService</td>
            <td align="right" data-sort="83">
                <span class="coverage-percent">83 %</span>
                <span class="coverage-count">(5/6)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ScenarioAssignPageComponent.html">src/app/scenarios/scenario-assign-page/scenario-assign-page.component.ts</a>
            </td>
            <td>component</td>
            <td>ScenarioAssignPageComponent</td>
            <td align="right" data-sort="53">
                <span class="coverage-percent">53 %</span>
                <span class="coverage-count">(7/13)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ScenarioDetailPageComponent.html">src/app/scenarios/scenario-detail-page/scenario-detail-page.component.ts</a>
            </td>
            <td>component</td>
            <td>ScenarioDetailPageComponent</td>
            <td align="right" data-sort="52">
                <span class="coverage-percent">52 %</span>
                <span class="coverage-count">(12/23)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/QueueItemImpl.html">src/app/scenarios/scenario-queue-item.model.ts</a>
            </td>
            <td>class</td>
            <td>QueueItemImpl</td>
            <td align="right" data-sort="22">
                <span class="coverage-percent">22 %</span>
                <span class="coverage-count">(2/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ScenarioQueueItem.html">src/app/scenarios/scenario-queue-item.model.ts</a>
            </td>
            <td>class</td>
            <td>ScenarioQueueItem</td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TaskOrSettingQueueItem.html">src/app/scenarios/scenario-queue-item.model.ts</a>
            </td>
            <td>class</td>
            <td>TaskOrSettingQueueItem</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(2/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TaskQueueItem.html">src/app/scenarios/scenario-queue-item.model.ts</a>
            </td>
            <td>class</td>
            <td>TaskQueueItem</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(3/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TaskSettingQueueItem.html">src/app/scenarios/scenario-queue-item.model.ts</a>
            </td>
            <td>class</td>
            <td>TaskSettingQueueItem</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(3/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Scenario.html">src/app/scenarios/scenario.model.ts</a>
            </td>
            <td>class</td>
            <td>Scenario</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ScenarioUpdate.html">src/app/scenarios/scenario.model.ts</a>
            </td>
            <td>class</td>
            <td>ScenarioUpdate</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ScenarioSaveItem.html">src/app/scenarios/scenario.model.ts</a>
            </td>
            <td>interface</td>
            <td>ScenarioSaveItem</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#MAX_NAME_LEN">src/app/scenarios/scenario.model.ts</a>
            </td>
            <td>variable</td>
            <td>MAX_NAME_LEN</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#MAX_NOTE_LEN">src/app/scenarios/scenario.model.ts</a>
            </td>
            <td>variable</td>
            <td>MAX_NOTE_LEN</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/AlreadyChangedError.html">src/app/scenarios/scenario.service.ts</a>
            </td>
            <td>class</td>
            <td>AlreadyChangedError</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ScenarioService.html">src/app/scenarios/scenario.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ScenarioService</td>
            <td align="right" data-sort="88">
                <span class="coverage-percent">88 %</span>
                <span class="coverage-count">(8/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ScenariosPageComponent.html">src/app/scenarios/scenarios-page/scenarios-page.component.ts</a>
            </td>
            <td>component</td>
            <td>ScenariosPageComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ScenarioDetailEditComponent.html">src/app/scenarios/shared/scenario-detail-edit/scenario-detail-edit/scenario-detail-edit.component.ts</a>
            </td>
            <td>component</td>
            <td>ScenarioDetailEditComponent</td>
            <td align="right" data-sort="28">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(4/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ScenariosListComponent.html">src/app/scenarios/shared/scenarios-list/scenarios-list/scenarios-list.component.ts</a>
            </td>
            <td>component</td>
            <td>ScenariosListComponent</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(4/20)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ComponentCanDeactivate.html">src/app/shared/guards/unsaved-changes-can-deactivate.guard.ts</a>
            </td>
            <td>interface</td>
            <td>ComponentCanDeactivate</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/UnsavedChangesCanDeactivateGuard.html">src/app/shared/guards/unsaved-changes-can-deactivate.guard.ts</a>
            </td>
            <td>guard</td>
            <td>UnsavedChangesCanDeactivateGuard</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./interceptors/CachingInterceptor.html">src/app/shared/interceptors/caching-interceptor.ts</a>
            </td>
            <td>interceptor</td>
            <td>CachingInterceptor</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#isCachable">src/app/shared/interceptors/caching-interceptor.ts</a>
            </td>
            <td>function</td>
            <td>isCachable</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./interceptors/InsertEduappIdInterceptor.html">src/app/shared/interceptors/insert-eduapp-id-interceptor.ts</a>
            </td>
            <td>interceptor</td>
            <td>InsertEduappIdInterceptor</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#httpInterceptorProviders">src/app/shared/interceptors/interceptor-providers.ts</a>
            </td>
            <td>variable</td>
            <td>httpInterceptorProviders</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#compareValues">src/app/shared/mocking/Helpers.ts</a>
            </td>
            <td>variable</td>
            <td>compareValues</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#sortByKeys">src/app/shared/mocking/Helpers.ts</a>
            </td>
            <td>variable</td>
            <td>sortByKeys</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#generateData">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>function</td>
            <td>generateData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#CATEGORY_TEMPLATES">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>CATEGORY_TEMPLATES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#createImage">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>createImage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#EDUAPP_TEMPLATES">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>EDUAPP_TEMPLATES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#FEMALE_IMAGE">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>FEMALE_IMAGE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#generateCategories">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>generateCategories</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#generateEduapps">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>generateEduapps</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#generateGroups">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>generateGroups</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#generateChildren">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>generateChildren</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#generateScenarioItems">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>generateScenarioItems</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#generateScenarioQueue">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>generateScenarioQueue</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#generateScenarios">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>generateScenarios</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#generateTasks">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>generateTasks</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#generateTaskSettings">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>generateTaskSettings</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#getRandomElements">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>getRandomElements</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#GROUP_TEMPLATES">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>GROUP_TEMPLATES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#CHILDREN_COUNT">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>CHILDREN_COUNT</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#MALE_IMAGE">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>MALE_IMAGE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#rBool">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>rBool</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#SCENARIO_IMAGE">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>SCENARIO_IMAGE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#SCENARIO_TEMPLATES">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>SCENARIO_TEMPLATES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TASK_IMAGE">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>TASK_IMAGE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TASK_SETTINGS_IMAGE">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>TASK_SETTINGS_IMAGE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TASK_TEMPLATES">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>TASK_TEMPLATES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TASK1_TASK_SETTINGS">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>TASK1_TASK_SETTINGS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TASK2_TASK_SETTINGS">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>TASK2_TASK_SETTINGS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TASK3_TASK_SETTINGS">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>TASK3_TASK_SETTINGS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TASK4_TASK_SETTINGS">src/app/shared/mocking/generate-data.ts</a>
            </td>
            <td>variable</td>
            <td>TASK4_TASK_SETTINGS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/InMemoryDataService.html">src/app/shared/mocking/in-memory-data.service.ts</a>
            </td>
            <td>injectable</td>
            <td>InMemoryDataService</td>
            <td align="right" data-sort="27">
                <span class="coverage-percent">27 %</span>
                <span class="coverage-count">(3/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#DEBUG">src/app/shared/mocking/in-memory-data.service.ts</a>
            </td>
            <td>variable</td>
            <td>DEBUG</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#getIdName">src/app/shared/mocking/in-memory-data.service.ts</a>
            </td>
            <td>variable</td>
            <td>getIdName</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CategoryOptions.html">src/app/shared/models/collection-options.ts</a>
            </td>
            <td>interface</td>
            <td>CategoryOptions</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ChildrenOptions.html">src/app/shared/models/collection-options.ts</a>
            </td>
            <td>interface</td>
            <td>ChildrenOptions</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CollectionOptions.html">src/app/shared/models/collection-options.ts</a>
            </td>
            <td>interface</td>
            <td>CollectionOptions</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/GroupsOptions.html">src/app/shared/models/collection-options.ts</a>
            </td>
            <td>interface</td>
            <td>GroupsOptions</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ScenariosOptions.html">src/app/shared/models/collection-options.ts</a>
            </td>
            <td>interface</td>
            <td>ScenariosOptions</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TaskOptions.html">src/app/shared/models/collection-options.ts</a>
            </td>
            <td>interface</td>
            <td>TaskOptions</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TaskSettingsOptions.html">src/app/shared/models/collection-options.ts</a>
            </td>
            <td>interface</td>
            <td>TaskSettingsOptions</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Dimensions.html">src/app/shared/models/image.model.ts</a>
            </td>
            <td>class</td>
            <td>Dimensions</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Image.html">src/app/shared/models/image.model.ts</a>
            </td>
            <td>class</td>
            <td>Image</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/InvalidEduappError.html">src/app/shared/services/api.service.ts</a>
            </td>
            <td>class</td>
            <td>InvalidEduappError</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ApiService.html">src/app/shared/services/api.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ApiService</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(8/24)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ErrorConfig.html">src/app/shared/services/api.service.ts</a>
            </td>
            <td>interface</td>
            <td>ErrorConfig</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CacheService.html">src/app/shared/services/cache.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CacheService</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/RequestCacheEntry.html">src/app/shared/services/cache.service.ts</a>
            </td>
            <td>interface</td>
            <td>RequestCacheEntry</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#maxAge">src/app/shared/services/cache.service.ts</a>
            </td>
            <td>variable</td>
            <td>maxAge</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/DialogErrorStrategy.html">src/app/shared/services/error-strategy.ts</a>
            </td>
            <td>class</td>
            <td>DialogErrorStrategy</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ErrorStrategyImpl.html">src/app/shared/services/error-strategy.ts</a>
            </td>
            <td>class</td>
            <td>ErrorStrategyImpl</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/NoMessageErrorStrategy.html">src/app/shared/services/error-strategy.ts</a>
            </td>
            <td>class</td>
            <td>NoMessageErrorStrategy</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/SnackBarErrorStrategy.html">src/app/shared/services/error-strategy.ts</a>
            </td>
            <td>class</td>
            <td>SnackBarErrorStrategy</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ErrorStrategy.html">src/app/shared/services/error-strategy.ts</a>
            </td>
            <td>interface</td>
            <td>ErrorStrategy</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#processCountHeader">src/app/shared/services/service-utilities.ts</a>
            </td>
            <td>variable</td>
            <td>processCountHeader</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#toParams">src/app/shared/services/service-utilities.ts</a>
            </td>
            <td>variable</td>
            <td>toParams</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#updateBehaviorSubject">src/app/shared/services/service-utilities.ts</a>
            </td>
            <td>variable</td>
            <td>updateBehaviorSubject</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TEST_CATEGORIES">src/app/shared/testing/data/Categories.ts</a>
            </td>
            <td>variable</td>
            <td>TEST_CATEGORIES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TEST_CHILDREN">src/app/shared/testing/data/Children.ts</a>
            </td>
            <td>variable</td>
            <td>TEST_CHILDREN</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TEST_EDUAPPS">src/app/shared/testing/data/Eduapps.ts</a>
            </td>
            <td>variable</td>
            <td>TEST_EDUAPPS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TEST_GROUPS">src/app/shared/testing/data/Groups.ts</a>
            </td>
            <td>variable</td>
            <td>TEST_GROUPS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TEST_SCENARIOS">src/app/shared/testing/data/Scenarios.ts</a>
            </td>
            <td>variable</td>
            <td>TEST_SCENARIOS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TEST_TASKSETTINGS">src/app/shared/testing/data/TaskSettings.ts</a>
            </td>
            <td>variable</td>
            <td>TEST_TASKSETTINGS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#TEST_TASKS">src/app/shared/testing/data/Tasks.ts</a>
            </td>
            <td>variable</td>
            <td>TEST_TASKS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/EduappServiceSpy.html">src/app/shared/testing/services/eduapp-service-spy.ts</a>
            </td>
            <td>class</td>
            <td>EduappServiceSpy</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ItemSelectStubComponent.html">src/app/shared/testing/stubs/item-select.stub.component.ts</a>
            </td>
            <td>component</td>
            <td>ItemSelectStubComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./directives/RouterLinkDirectiveStub.html">src/app/shared/testing/utility/component-utilities.ts</a>
            </td>
            <td>directive</td>
            <td>RouterLinkDirectiveStub</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ActivatedRouteStub.html">src/app/shared/testing/utility/component-utilities.ts</a>
            </td>
            <td>class</td>
            <td>ActivatedRouteStub</td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(3/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#asyncData">src/app/shared/testing/utility/component-utilities.ts</a>
            </td>
            <td>function</td>
            <td>asyncData</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#asyncError">src/app/shared/testing/utility/component-utilities.ts</a>
            </td>
            <td>function</td>
            <td>asyncError</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#click">src/app/shared/testing/utility/component-utilities.ts</a>
            </td>
            <td>function</td>
            <td>click</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#ButtonClickEvents">src/app/shared/testing/utility/component-utilities.ts</a>
            </td>
            <td>variable</td>
            <td>ButtonClickEvents</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#testError">src/app/shared/testing/utility/service-utilities.ts</a>
            </td>
            <td>function</td>
            <td>testError</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#testHandleError">src/app/shared/testing/utility/service-utilities.ts</a>
            </td>
            <td>function</td>
            <td>testHandleError</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#testHttp">src/app/shared/testing/utility/service-utilities.ts</a>
            </td>
            <td>function</td>
            <td>testHttp</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#testHttpDelete">src/app/shared/testing/utility/service-utilities.ts</a>
            </td>
            <td>function</td>
            <td>testHttpDelete</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#testHttpGet">src/app/shared/testing/utility/service-utilities.ts</a>
            </td>
            <td>function</td>
            <td>testHttpGet</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#testHttpPatch">src/app/shared/testing/utility/service-utilities.ts</a>
            </td>
            <td>function</td>
            <td>testHttpPatch</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#testHttpPost">src/app/shared/testing/utility/service-utilities.ts</a>
            </td>
            <td>function</td>
            <td>testHttpPost</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#testHttpPut">src/app/shared/testing/utility/service-utilities.ts</a>
            </td>
            <td>function</td>
            <td>testHttpPut</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#observeResonse">src/app/shared/testing/utility/service-utilities.ts</a>
            </td>
            <td>variable</td>
            <td>observeResonse</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#toParams">src/app/shared/testing/utility/service-utilities.ts</a>
            </td>
            <td>variable</td>
            <td>toParams</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/AgePipe.html">src/app/shared/utility/pipes/age.pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>AgePipe</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/GenderPipe.html">src/app/shared/utility/pipes/gender.pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>GenderPipe</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DataFilteringComponent.html">src/app/shared/widgets/data-filtering/data-filtering.component.ts</a>
            </td>
            <td>component</td>
            <td>DataFilteringComponent</td>
            <td align="right" data-sort="37">
                <span class="coverage-percent">37 %</span>
                <span class="coverage-count">(3/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/MatPaginatorIntlCz.html">src/app/shared/widgets/data-filtering/translate.ts</a>
            </td>
            <td>class</td>
            <td>MatPaginatorIntlCz</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DataTableColumn.html">src/app/shared/widgets/data-table/data-table-column.ts</a>
            </td>
            <td>interface</td>
            <td>DataTableColumn</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DataTableCustomColumn.html">src/app/shared/widgets/data-table/data-table-column.ts</a>
            </td>
            <td>interface</td>
            <td>DataTableCustomColumn</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DataTableComponent.html">src/app/shared/widgets/data-table/data-table.component.ts</a>
            </td>
            <td>component</td>
            <td>DataTableComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ConfirmDialogData.html">src/app/shared/widgets/dialogs/confirm-dialog/confirm-dialog-data.ts</a>
            </td>
            <td>interface</td>
            <td>ConfirmDialogData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConfirmDialogComponent.html">src/app/shared/widgets/dialogs/confirm-dialog/confirm-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>ConfirmDialogComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DialogData.html">src/app/shared/widgets/dialogs/dialog-data.ts</a>
            </td>
            <td>interface</td>
            <td>DialogData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ErrorDialogData.html">src/app/shared/widgets/dialogs/error-dialog/error-dialog-data.ts</a>
            </td>
            <td>interface</td>
            <td>ErrorDialogData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ErrorDialogComponent.html">src/app/shared/widgets/dialogs/error-dialog/error-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>ErrorDialogComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(2/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./directives/ForbiddenStringValidatorDirective.html">src/app/shared/widgets/dialogs/forbidden-string-validator.directive.ts</a>
            </td>
            <td>directive</td>
            <td>ForbiddenStringValidatorDirective</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DialogInput.html">src/app/shared/widgets/dialogs/input-dialog/input-dialog-data.ts</a>
            </td>
            <td>interface</td>
            <td>DialogInput</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/InputDialogData.html">src/app/shared/widgets/dialogs/input-dialog/input-dialog-data.ts</a>
            </td>
            <td>interface</td>
            <td>InputDialogData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/InputDialogComponent.html">src/app/shared/widgets/dialogs/input-dialog/input-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>InputDialogComponent</td>
            <td align="right" data-sort="57">
                <span class="coverage-percent">57 %</span>
                <span class="coverage-count">(4/7)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/MyErrorStateMatcher.html">src/app/shared/widgets/dialogs/input-dialog/input-dialog.component.ts</a>
            </td>
            <td>class</td>
            <td>MyErrorStateMatcher</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ChipItem.html">src/app/shared/widgets/item-chips/chip-item.model.ts</a>
            </td>
            <td>interface</td>
            <td>ChipItem</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ItemChipsComponent.html">src/app/shared/widgets/item-chips/item-chips.component.ts</a>
            </td>
            <td>component</td>
            <td>ItemChipsComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ItemQueueComponent.html">src/app/shared/widgets/item-queue/item-queue.component.ts</a>
            </td>
            <td>component</td>
            <td>ItemQueueComponent</td>
            <td align="right" data-sort="36">
                <span class="coverage-percent">36 %</span>
                <span class="coverage-count">(4/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/QueueItem.html">src/app/shared/widgets/item-queue/queue-item.model.ts</a>
            </td>
            <td>interface</td>
            <td>QueueItem</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ItemSelectComponent.html">src/app/shared/widgets/item-select/item-select.component.ts</a>
            </td>
            <td>component</td>
            <td>ItemSelectComponent</td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/SelectItem.html">src/app/shared/widgets/item-select/select-item.ts</a>
            </td>
            <td>interface</td>
            <td>SelectItem</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ToolbarTitleComponent.html">src/app/shared/widgets/toolbar-title/toolbar-title.component.ts</a>
            </td>
            <td>component</td>
            <td>ToolbarTitleComponent</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ToolbarComponent.html">src/app/shared/widgets/toolbar/toolbar.component.ts</a>
            </td>
            <td>component</td>
            <td>ToolbarComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TasksListComponent.html">src/app/tasks/shared/tasks-list/tasks-list/tasks-list.component.ts</a>
            </td>
            <td>component</td>
            <td>TasksListComponent</td>
            <td align="right" data-sort="37">
                <span class="coverage-percent">37 %</span>
                <span class="coverage-count">(9/24)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Task.html">src/app/tasks/task.model.ts</a>
            </td>
            <td>class</td>
            <td>Task</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TaskService.html">src/app/tasks/task.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TaskService</td>
            <td align="right" data-sort="87">
                <span class="coverage-percent">87 %</span>
                <span class="coverage-count">(7/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TaskSetting.html">src/app/tasks/tasksetting.model.ts</a>
            </td>
            <td>class</td>
            <td>TaskSetting</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
