<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="mysakfe">MysakFe</h1>
<h2 id="downloading-and-installing-dependencies">Downloading and installing dependencies</h2>
<p>After you clone this repository and change directory into it, it is necessary to download all of the dependencis using <code>npm</code> package manager.
If you don&#39;t have it on your operating system, you can simply download it using your system&#39;s package manager.</p>
<h3 id="downloading-npm">Downloading NPM</h3>
<p>E.g. for Ubuntu, run <code>sudo apt install npm</code></p>
<h3 id="install-dependencies">Install dependencies</h3>
<p>After you&#39;ve installed <code>npm</code>, all you have to do to start developing is install the dependencies.</p>
<p>Run <code>npm install</code> to install all the dependencies.</p>
<h2 id="devepolment">Devepolment</h2>
<p>Now that you&#39;re all set up, you can start developing. Here are some useful commands:  </p>
<p>Note: All of the following commands must be preceeded by <code>npm run</code>, e.g. <code>ng serve</code> -&gt; <code>npm run ng serve</code>.  
If you don&#39;t want to write <code>npm run</code> before each command, simply install <code>@angular/cli</code> globally.  </p>
<p>To do that, run <code>npm install -g @angular/cli</code>. (You may have to provide root access depending on the location of your global packages).</p>
<h3 id="development-server">Development server</h3>
<p>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>
<h3 id="code-scaffolding">Code scaffolding</h3>
<p>Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive|pipe|service|class|guard|interface|enum|module</code>.</p>
<h3 id="build">Build</h3>
<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>--prod</code> flag for a production build.</p>
<h3 id="running-unit-tests">Running unit tests</h3>
<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
<h3 id="running-end-to-end-tests">Running end-to-end tests</h3>
<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.</p>
<p>Run <code>npm run e2e-headless</code> to execute the end-to-end tests in command line only.  </p>
<p>Note. For the end-to-end tests, <code>Chromium</code> browser is required. Please install it using your package manager.</p>
<h3 id="further-help">Further help</h3>
<p>To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular CLI README</a>.</p>


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
