<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>mysak-fe documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">mysak-fe documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="9042pt" height="374pt"
 viewBox="0.00 0.00 9042.00 374.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 370)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-370 9038,-370 9038,4 -4,4"/>
<text text-anchor="start" x="4496.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="4283,-10 4283,-30 4303,-30 4303,-10 4283,-10"/>
<text text-anchor="start" x="4306.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="4396,-10 4396,-30 4416,-30 4416,-10 4396,-10"/>
<text text-anchor="start" x="4419.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="4482,-10 4482,-30 4502,-30 4502,-10 4482,-10"/>
<text text-anchor="start" x="4505.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="4579,-10 4579,-30 4599,-30 4599,-10 4579,-10"/>
<text text-anchor="start" x="4602.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="4675,-10 4675,-30 4695,-30 4695,-10 4675,-10"/>
<text text-anchor="start" x="4698.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1313,-70 1313,-358 1767,-358 1767,-70 1313,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1637,-154 1637,-206 1759,-206 1759,-154 1637,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="1321,-78 1321,-206 1629,-206 1629,-78 1321,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1544,-298 1544,-350 1668,-350 1668,-298 1544,-298"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_ChildDetailModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2095,-146 2095,-358 2529,-358 2529,-146 2095,-146"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_ChildDetailModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2103,-154 2103,-206 2265,-206 2265,-154 2103,-154"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_ChildDetailModule_imports</title>
<polygon fill="none" stroke="#000000" points="2273,-154 2273,-206 2521,-206 2521,-154 2273,-154"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_ChildDetailModule_exports</title>
<polygon fill="none" stroke="#000000" points="2257,-298 2257,-350 2423,-350 2423,-298 2257,-298"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_ChildrenListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3285,-146 3285,-358 3901,-358 3901,-146 3285,-146"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_ChildrenListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3293,-154 3293,-206 3461,-206 3461,-154 3293,-154"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_ChildrenListModule_imports</title>
<polygon fill="none" stroke="#000000" points="3469,-154 3469,-206 3893,-206 3893,-154 3469,-154"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_ChildrenListModule_exports</title>
<polygon fill="none" stroke="#000000" points="3331,-298 3331,-350 3670,-350 3670,-298 3331,-298"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_ChildrenModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6269,-214 6269,-350 7271,-350 7271,-214 6269,-214"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_ChildrenModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6897,-222 6897,-274 7263,-274 7263,-222 6897,-222"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_ChildrenModule_imports</title>
<polygon fill="none" stroke="#000000" points="6277,-222 6277,-274 6889,-274 6889,-222 6277,-222"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_DataFilteringModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5191,-214 5191,-282 5563,-282 5563,-214 5191,-214"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_DataFilteringModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5383,-222 5383,-274 5555,-274 5555,-222 5383,-222"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_DataFilteringModule_exports</title>
<polygon fill="none" stroke="#000000" points="5199,-222 5199,-274 5375,-274 5375,-222 5199,-222"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_DataTableModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5571,-214 5571,-282 5911,-282 5911,-214 5571,-214"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_DataTableModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5747,-222 5747,-274 5903,-274 5903,-222 5747,-222"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_DataTableModule_exports</title>
<polygon fill="none" stroke="#000000" points="5579,-222 5579,-274 5739,-274 5739,-222 5579,-222"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_DialogsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 1305,-138 1305,-70 8,-70"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_DialogsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="550,-78 550,-130 1297,-130 1297,-78 550,-78"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_DialogsModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 542,-130 542,-78 16,-78"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_EduAppsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7301,-146 7301,-274 7869,-274 7869,-146 7301,-146"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_EduAppsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7485,-154 7485,-206 7861,-206 7861,-154 7485,-154"/>
</g>
<g id="clust70" class="cluster">
<title>cluster_EduAppsModule_imports</title>
<polygon fill="none" stroke="#000000" points="7309,-154 7309,-206 7477,-206 7477,-154 7309,-154"/>
</g>
<g id="clust80" class="cluster">
<title>cluster_FakeTestingModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8651,-70 8651,-206 9026,-206 9026,-70 8651,-70"/>
</g>
<g id="clust81" class="cluster">
<title>cluster_FakeTestingModule_declarations</title>
<polygon fill="none" stroke="#000000" points="8659,-78 8659,-130 9018,-130 9018,-78 8659,-78"/>
</g>
<g id="clust88" class="cluster">
<title>cluster_ItemChipsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2537,-214 2537,-282 2877,-282 2877,-214 2537,-214"/>
</g>
<g id="clust89" class="cluster">
<title>cluster_ItemChipsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2713,-222 2713,-274 2869,-274 2869,-222 2713,-222"/>
</g>
<g id="clust92" class="cluster">
<title>cluster_ItemChipsModule_exports</title>
<polygon fill="none" stroke="#000000" points="2545,-222 2545,-274 2705,-274 2705,-222 2545,-222"/>
</g>
<g id="clust95" class="cluster">
<title>cluster_ItemQueueModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7279,-290 7279,-358 7627,-358 7627,-290 7279,-290"/>
</g>
<g id="clust96" class="cluster">
<title>cluster_ItemQueueModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7459,-298 7459,-350 7619,-350 7619,-298 7459,-298"/>
</g>
<g id="clust99" class="cluster">
<title>cluster_ItemQueueModule_exports</title>
<polygon fill="none" stroke="#000000" points="7287,-298 7287,-350 7451,-350 7451,-298 7287,-298"/>
</g>
<g id="clust102" class="cluster">
<title>cluster_ItemSelectModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5919,-214 5919,-282 6261,-282 6261,-214 5919,-214"/>
</g>
<g id="clust103" class="cluster">
<title>cluster_ItemSelectModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6095,-222 6095,-274 6253,-274 6253,-222 6095,-222"/>
</g>
<g id="clust106" class="cluster">
<title>cluster_ItemSelectModule_exports</title>
<polygon fill="none" stroke="#000000" points="5927,-222 5927,-274 6087,-274 6087,-222 5927,-222"/>
</g>
<g id="clust109" class="cluster">
<title>cluster_ScenarioDetailEditModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8391,-146 8391,-358 8615,-358 8615,-146 8391,-146"/>
</g>
<g id="clust110" class="cluster">
<title>cluster_ScenarioDetailEditModule_declarations</title>
<polygon fill="none" stroke="#000000" points="8399,-154 8399,-206 8603,-206 8603,-154 8399,-154"/>
</g>
<g id="clust113" class="cluster">
<title>cluster_ScenarioDetailEditModule_exports</title>
<polygon fill="none" stroke="#000000" points="8399,-298 8399,-350 8607,-350 8607,-298 8399,-298"/>
</g>
<g id="clust116" class="cluster">
<title>cluster_ScenariosListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7635,-290 7635,-358 8011,-358 8011,-290 7635,-290"/>
</g>
<g id="clust117" class="cluster">
<title>cluster_ScenariosListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7829,-298 7829,-350 8003,-350 8003,-298 7829,-298"/>
</g>
<g id="clust120" class="cluster">
<title>cluster_ScenariosListModule_exports</title>
<polygon fill="none" stroke="#000000" points="7643,-298 7643,-350 7821,-350 7821,-298 7643,-298"/>
</g>
<g id="clust123" class="cluster">
<title>cluster_ScenariosModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4249,-214 4249,-350 5183,-350 5183,-214 4249,-214"/>
</g>
<g id="clust124" class="cluster">
<title>cluster_ScenariosModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4573,-222 4573,-274 5175,-274 5175,-222 4573,-222"/>
</g>
<g id="clust128" class="cluster">
<title>cluster_ScenariosModule_imports</title>
<polygon fill="none" stroke="#000000" points="4257,-222 4257,-274 4565,-274 4565,-222 4257,-222"/>
</g>
<g id="clust144" class="cluster">
<title>cluster_TasksListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3909,-290 3909,-358 4241,-358 4241,-290 3909,-290"/>
</g>
<g id="clust145" class="cluster">
<title>cluster_TasksListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4081,-298 4081,-350 4233,-350 4233,-298 4081,-298"/>
</g>
<g id="clust148" class="cluster">
<title>cluster_TasksListModule_exports</title>
<polygon fill="none" stroke="#000000" points="3917,-298 3917,-350 4073,-350 4073,-298 3917,-298"/>
</g>
<g id="clust157" class="cluster">
<title>cluster_ToolbarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1775,-214 1775,-282 2087,-282 2087,-214 1775,-214"/>
</g>
<g id="clust158" class="cluster">
<title>cluster_ToolbarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1937,-222 1937,-274 2079,-274 2079,-222 1937,-222"/>
</g>
<g id="clust161" class="cluster">
<title>cluster_ToolbarModule_exports</title>
<polygon fill="none" stroke="#000000" points="1783,-222 1783,-274 1929,-274 1929,-222 1783,-222"/>
</g>
<g id="clust164" class="cluster">
<title>cluster_ToolbarTitleModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8019,-290 8019,-358 8383,-358 8383,-290 8019,-290"/>
</g>
<g id="clust165" class="cluster">
<title>cluster_ToolbarTitleModule_declarations</title>
<polygon fill="none" stroke="#000000" points="8207,-298 8207,-350 8375,-350 8375,-298 8207,-298"/>
</g>
<g id="clust168" class="cluster">
<title>cluster_ToolbarTitleModule_exports</title>
<polygon fill="none" stroke="#000000" points="8027,-298 8027,-350 8199,-350 8199,-298 8027,-298"/>
</g>
<g id="clust171" class="cluster">
<title>cluster_UtilityModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2885,-214 2885,-282 3277,-282 3277,-214 2885,-214"/>
</g>
<g id="clust172" class="cluster">
<title>cluster_UtilityModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3089,-222 3089,-274 3269,-274 3269,-222 3089,-222"/>
</g>
<g id="clust176" class="cluster">
<title>cluster_UtilityModule_exports</title>
<polygon fill="none" stroke="#000000" points="2893,-222 2893,-274 3081,-274 3081,-222 2893,-222"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1750.9399,-198 1645.0601,-198 1645.0601,-162 1750.9399,-162 1750.9399,-198"/>
<text text-anchor="middle" x="1698" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1647.6571,-266 1644.6571,-270 1623.6571,-270 1620.6571,-266 1564.3429,-266 1564.3429,-230 1647.6571,-230 1647.6571,-266"/>
<text text-anchor="middle" x="1606" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1654.1489,-198.2228C1654.1489,-218.3652 1654.1489,-248 1654.1489,-248 1654.1489,-248 1653.5194,-248 1653.5194,-248"/>
<polygon fill="#000000" stroke="#000000" points="1657.8543,-244.5002 1647.8542,-248 1657.8542,-251.5002 1657.8543,-244.5002"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1660.439,-342 1551.561,-342 1551.561,-306 1660.439,-306 1660.439,-342"/>
<text text-anchor="middle" x="1606" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1606,-266.0109C1606,-266.0109 1606,-295.855 1606,-295.855"/>
<polygon fill="#000000" stroke="#000000" points="1602.5001,-295.8549 1606,-305.855 1609.5001,-295.855 1602.5001,-295.8549"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1457.2744,-122 1454.2744,-126 1433.2744,-126 1430.2744,-122 1328.7256,-122 1328.7256,-86 1457.2744,-86 1457.2744,-122"/>
<text text-anchor="middle" x="1393" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1444.9677,-122.0411C1444.9677,-159.4476 1444.9677,-242 1444.9677,-242 1444.9677,-242 1554.111,-242 1554.111,-242"/>
<polygon fill="#000000" stroke="#000000" points="1554.1111,-245.5001 1564.111,-242 1554.111,-238.5001 1554.1111,-245.5001"/>
</g>
<!-- DialogsModule -->
<g id="node4" class="node">
<title>DialogsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1432.5968,-198 1429.5968,-202 1408.5968,-202 1405.5968,-198 1329.4032,-198 1329.4032,-162 1432.5968,-162 1432.5968,-198"/>
<text text-anchor="middle" x="1381" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogsModule</text>
</g>
<!-- DialogsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DialogsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1381,-198.2921C1381,-220.2057 1381,-254 1381,-254 1381,-254 1554.2065,-254 1554.2065,-254"/>
<polygon fill="#000000" stroke="#000000" points="1554.2066,-257.5001 1564.2065,-254 1554.2065,-250.5001 1554.2066,-257.5001"/>
</g>
<!-- ConfirmDialogComponent  -->
<g id="node35" class="node">
<title>ConfirmDialogComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="534.3742,-122 363.6258,-122 363.6258,-86 534.3742,-86 534.3742,-122"/>
<text text-anchor="middle" x="449" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmDialogComponent </text>
</g>
<!-- DialogsModule&#45;&gt;ConfirmDialogComponent  -->
<g id="edge40" class="edge">
<title>DialogsModule&#45;&gt;ConfirmDialogComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1329.2298,-185C1133.4004,-185 449,-185 449,-185 449,-185 449,-132.3802 449,-132.3802"/>
<polygon fill="#000000" stroke="#000000" points="452.5001,-132.3801 449,-122.3802 445.5001,-132.3802 452.5001,-132.3801"/>
</g>
<!-- ErrorDialogComponent  -->
<g id="node36" class="node">
<title>ErrorDialogComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="346.4699,-122 193.5301,-122 193.5301,-86 346.4699,-86 346.4699,-122"/>
<text text-anchor="middle" x="270" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorDialogComponent </text>
</g>
<!-- DialogsModule&#45;&gt;ErrorDialogComponent  -->
<g id="edge41" class="edge">
<title>DialogsModule&#45;&gt;ErrorDialogComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1329.2739,-189C1110.1987,-189 270,-189 270,-189 270,-189 270,-132.0263 270,-132.0263"/>
<polygon fill="#000000" stroke="#000000" points="273.5001,-132.0263 270,-122.0263 266.5001,-132.0263 273.5001,-132.0263"/>
</g>
<!-- InputDialogComponent  -->
<g id="node37" class="node">
<title>InputDialogComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="176.4868,-122 23.5132,-122 23.5132,-86 176.4868,-86 176.4868,-122"/>
<text text-anchor="middle" x="100" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputDialogComponent </text>
</g>
<!-- DialogsModule&#45;&gt;InputDialogComponent  -->
<g id="edge42" class="edge">
<title>DialogsModule&#45;&gt;InputDialogComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1329.1967,-194C1089.542,-194 100,-194 100,-194 100,-194 100,-132.2128 100,-132.2128"/>
<polygon fill="#000000" stroke="#000000" points="103.5001,-132.2128 100,-122.2128 96.5001,-132.2129 103.5001,-132.2128"/>
</g>
<!-- SharedMaterialModule -->
<g id="node5" class="node">
<title>SharedMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1620.8431,-122 1617.8431,-126 1596.8431,-126 1593.8431,-122 1475.1569,-122 1475.1569,-86 1620.8431,-86 1620.8431,-122"/>
<text text-anchor="middle" x="1548" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedMaterialModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>SharedMaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1603.9278,-122.2377C1603.9278,-122.2377 1603.9278,-219.9104 1603.9278,-219.9104"/>
<polygon fill="#000000" stroke="#000000" points="1600.4279,-219.9103 1603.9278,-229.9104 1607.4279,-219.9104 1600.4279,-219.9103"/>
</g>
<!-- SharedMaterialModule&#45;&gt;DialogsModule -->
<g id="edge39" class="edge">
<title>SharedMaterialModule&#45;&gt;DialogsModule</title>
<path fill="none" stroke="#000000" d="M1479.0722,-122.0109C1479.0722,-144.4852 1479.0722,-180 1479.0722,-180 1479.0722,-180 1442.6209,-180 1442.6209,-180"/>
<polygon fill="#000000" stroke="#000000" points="1442.621,-176.5001 1432.6209,-180 1442.6209,-183.5001 1442.621,-176.5001"/>
</g>
<!-- ToolbarModule -->
<g id="node6" class="node">
<title>ToolbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1586.8683,-198 1583.8683,-202 1562.8683,-202 1559.8683,-198 1483.1317,-198 1483.1317,-162 1586.8683,-162 1586.8683,-198"/>
<text text-anchor="middle" x="1535" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ToolbarModule -->
<g id="edge86" class="edge">
<title>SharedMaterialModule&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M1535,-122.0109C1535,-122.0109 1535,-151.855 1535,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1531.5001,-151.8549 1535,-161.855 1538.5001,-151.855 1531.5001,-151.8549"/>
</g>
<!-- ChildDetailModule -->
<g id="node9" class="node">
<title>ChildDetailModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2402.3753,-266 2399.3753,-270 2378.3753,-270 2375.3753,-266 2277.6247,-266 2277.6247,-230 2402.3753,-230 2402.3753,-266"/>
<text text-anchor="middle" x="2340" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildDetailModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ChildDetailModule -->
<g id="edge9" class="edge">
<title>SharedMaterialModule&#45;&gt;ChildDetailModule</title>
<path fill="none" stroke="#000000" d="M1620.9156,-120C1768.9365,-120 2090.7483,-120 2090.7483,-120 2090.7483,-120 2090.7483,-254 2090.7483,-254 2090.7483,-254 2267.425,-254 2267.425,-254"/>
<polygon fill="#000000" stroke="#000000" points="2267.425,-257.5001 2277.425,-254 2267.4249,-250.5001 2267.425,-257.5001"/>
</g>
<!-- ItemChipsModule -->
<g id="node10" class="node">
<title>ItemChipsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2398.8781,-198 2395.8781,-202 2374.8781,-202 2371.8781,-198 2281.1219,-198 2281.1219,-162 2398.8781,-162 2398.8781,-198"/>
<text text-anchor="middle" x="2340" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemChipsModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ItemChipsModule -->
<g id="edge50" class="edge">
<title>SharedMaterialModule&#45;&gt;ItemChipsModule</title>
<path fill="none" stroke="#000000" d="M1621.0898,-117C1817.1563,-117 2340,-117 2340,-117 2340,-117 2340,-151.7778 2340,-151.7778"/>
<polygon fill="#000000" stroke="#000000" points="2336.5001,-151.7778 2340,-161.7778 2343.5001,-151.7778 2336.5001,-151.7778"/>
</g>
<!-- DataFilteringModule -->
<g id="node15" class="node">
<title>DataFilteringModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3749.1965,-198 3746.1965,-202 3725.1965,-202 3722.1965,-198 3614.8035,-198 3614.8035,-162 3749.1965,-162 3749.1965,-198"/>
<text text-anchor="middle" x="3682" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataFilteringModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;DataFilteringModule -->
<g id="edge30" class="edge">
<title>SharedMaterialModule&#45;&gt;DataFilteringModule</title>
<path fill="none" stroke="#000000" d="M1621.1481,-111C1995.7736,-111 3682,-111 3682,-111 3682,-111 3682,-151.8711 3682,-151.8711"/>
<polygon fill="#000000" stroke="#000000" points="3678.5001,-151.871 3682,-161.8711 3685.5001,-151.8711 3678.5001,-151.871"/>
</g>
<!-- DataTableModule -->
<g id="node16" class="node">
<title>DataTableModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3884.8487,-198 3881.8487,-202 3860.8487,-202 3857.8487,-198 3767.1513,-198 3767.1513,-162 3884.8487,-162 3884.8487,-198"/>
<text text-anchor="middle" x="3826" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;DataTableModule -->
<g id="edge33" class="edge">
<title>SharedMaterialModule&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M1620.8935,-109C2010.1342,-109 3826,-109 3826,-109 3826,-109 3826,-151.7157 3826,-151.7157"/>
<polygon fill="#000000" stroke="#000000" points="3822.5001,-151.7157 3826,-161.7157 3829.5001,-151.7158 3822.5001,-151.7157"/>
</g>
<!-- ItemSelectModule -->
<g id="node17" class="node">
<title>ItemSelectModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3596.9145,-198 3593.9145,-202 3572.9145,-202 3569.9145,-198 3477.0855,-198 3477.0855,-162 3596.9145,-162 3596.9145,-198"/>
<text text-anchor="middle" x="3537" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemSelectModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ItemSelectModule -->
<g id="edge56" class="edge">
<title>SharedMaterialModule&#45;&gt;ItemSelectModule</title>
<path fill="none" stroke="#000000" d="M1620.8517,-114C1979.1311,-114 3537,-114 3537,-114 3537,-114 3537,-151.9652 3537,-151.9652"/>
<polygon fill="#000000" stroke="#000000" points="3533.5001,-151.9652 3537,-161.9652 3540.5001,-151.9652 3533.5001,-151.9652"/>
</g>
<!-- ChildrenModule -->
<g id="node22" class="node">
<title>ChildrenModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6719.0438,-342 6716.0438,-346 6695.0438,-346 6692.0438,-342 6610.9562,-342 6610.9562,-306 6719.0438,-306 6719.0438,-342"/>
<text text-anchor="middle" x="6665" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ChildrenModule -->
<g id="edge27" class="edge">
<title>SharedMaterialModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M1621.0524,-100C2191.8466,-100 5914.7337,-100 5914.7337,-100 5914.7337,-100 5914.7337,-330 5914.7337,-330 5914.7337,-330 6600.7409,-330 6600.7409,-330"/>
<polygon fill="#000000" stroke="#000000" points="6600.7409,-333.5001 6610.7409,-330 6600.7408,-326.5001 6600.7409,-333.5001"/>
</g>
<!-- ItemQueueModule -->
<g id="node24" class="node">
<title>ItemQueueModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6578.7423,-266 6575.7423,-270 6554.7423,-270 6551.7423,-266 6457.2577,-266 6457.2577,-230 6578.7423,-230 6578.7423,-266"/>
<text text-anchor="middle" x="6518" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemQueueModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ItemQueueModule -->
<g id="edge53" class="edge">
<title>SharedMaterialModule&#45;&gt;ItemQueueModule</title>
<path fill="none" stroke="#000000" d="M1621.1404,-98C2235.8614,-98 6518,-98 6518,-98 6518,-98 6518,-219.9065 6518,-219.9065"/>
<polygon fill="#000000" stroke="#000000" points="6514.5001,-219.9065 6518,-229.9065 6521.5001,-219.9065 6514.5001,-219.9065"/>
</g>
<!-- ScenariosListModule -->
<g id="node25" class="node">
<title>ScenariosListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6732.7506,-266 6729.7506,-270 6708.7506,-270 6705.7506,-266 6597.2494,-266 6597.2494,-230 6732.7506,-230 6732.7506,-266"/>
<text text-anchor="middle" x="6665" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosListModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ScenariosListModule -->
<g id="edge65" class="edge">
<title>SharedMaterialModule&#45;&gt;ScenariosListModule</title>
<path fill="none" stroke="#000000" d="M1621.3093,-95C2249.2231,-95 6698.9376,-95 6698.9376,-95 6698.9376,-95 6698.9376,-219.8481 6698.9376,-219.8481"/>
<polygon fill="#000000" stroke="#000000" points="6695.4377,-219.848 6698.9376,-229.8481 6702.4377,-219.8481 6695.4377,-219.848"/>
</g>
<!-- ToolbarTitleModule -->
<g id="node26" class="node">
<title>ToolbarTitleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6881.3076,-266 6878.3076,-270 6857.3076,-270 6854.3076,-266 6750.6924,-266 6750.6924,-230 6881.3076,-230 6881.3076,-266"/>
<text text-anchor="middle" x="6816" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarTitleModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ToolbarTitleModule -->
<g id="edge90" class="edge">
<title>SharedMaterialModule&#45;&gt;ToolbarTitleModule</title>
<path fill="none" stroke="#000000" d="M1620.9641,-92C2255.5913,-92 6816,-92 6816,-92 6816,-92 6816,-219.7995 6816,-219.7995"/>
<polygon fill="#000000" stroke="#000000" points="6812.5001,-219.7995 6816,-229.7995 6819.5001,-219.7995 6812.5001,-219.7995"/>
</g>
<!-- ScenarioDetailEditModule -->
<g id="node52" class="node">
<title>ScenarioDetailEditModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8574.0688,-266 8571.0688,-270 8550.0688,-270 8547.0688,-266 8407.9312,-266 8407.9312,-230 8574.0688,-230 8574.0688,-266"/>
<text text-anchor="middle" x="8491" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenarioDetailEditModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ScenarioDetailEditModule -->
<g id="edge60" class="edge">
<title>SharedMaterialModule&#45;&gt;ScenarioDetailEditModule</title>
<path fill="none" stroke="#000000" d="M1620.9579,-89C2312.5365,-89 7687.6908,-89 7687.6908,-89 7687.6908,-89 7687.6908,-242 7687.6908,-242 7687.6908,-242 8397.6816,-242 8397.6816,-242"/>
<polygon fill="#000000" stroke="#000000" points="8397.6817,-245.5001 8407.6816,-242 8397.6816,-238.5001 8397.6817,-245.5001"/>
</g>
<!-- ScenariosModule -->
<g id="node59" class="node">
<title>ScenariosModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5125.972,-342 5122.972,-346 5101.972,-346 5098.972,-342 5012.028,-342 5012.028,-306 5125.972,-306 5125.972,-342"/>
<text text-anchor="middle" x="5069" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;ScenariosModule -->
<g id="edge75" class="edge">
<title>SharedMaterialModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M1621.1686,-103C2082.4526,-103 4568.5309,-103 4568.5309,-103 4568.5309,-103 4568.5309,-320 4568.5309,-320 4568.5309,-320 5001.5898,-320 5001.5898,-320"/>
<polygon fill="#000000" stroke="#000000" points="5001.5899,-323.5001 5011.5898,-320 5001.5898,-316.5001 5001.5899,-323.5001"/>
</g>
<!-- TasksListModule -->
<g id="node61" class="node">
<title>TasksListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4378.9846,-266 4375.9846,-270 4354.9846,-270 4351.9846,-266 4265.0154,-266 4265.0154,-230 4378.9846,-230 4378.9846,-266"/>
<text text-anchor="middle" x="4322" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasksListModule</text>
</g>
<!-- SharedMaterialModule&#45;&gt;TasksListModule -->
<g id="edge82" class="edge">
<title>SharedMaterialModule&#45;&gt;TasksListModule</title>
<path fill="none" stroke="#000000" d="M1621.1613,-106C2062.4578,-106 4350.4962,-106 4350.4962,-106 4350.4962,-106 4350.4962,-219.7267 4350.4962,-219.7267"/>
<polygon fill="#000000" stroke="#000000" points="4346.9962,-219.7267 4350.4962,-229.7267 4353.9962,-219.7267 4346.9962,-219.7267"/>
</g>
<!-- ToolbarModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ToolbarModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1567.4236,-198.2228C1567.4236,-198.2228 1567.4236,-219.7269 1567.4236,-219.7269"/>
<polygon fill="#000000" stroke="#000000" points="1563.9237,-219.7269 1567.4236,-229.7269 1570.9237,-219.727 1563.9237,-219.7269"/>
</g>
<!-- SharedMaterialModule  -->
<g id="node19" class="node">
<title>SharedMaterialModule </title>
<polygon fill="#fb8072" stroke="#000000" points="3488.8434,-342 3339.1566,-342 3339.1566,-306 3488.8434,-306 3488.8434,-342"/>
<text text-anchor="middle" x="3414" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedMaterialModule </text>
</g>
<!-- ToolbarModule&#45;&gt;SharedMaterialModule  -->
<g id="edge87" class="edge">
<title>ToolbarModule&#45;&gt;SharedMaterialModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1580.4306,-198.0555C1580.4306,-209.439 1580.4306,-222 1580.4306,-222 1580.4306,-222 3377.2363,-222 3377.2363,-222 3377.2363,-222 3377.2363,-295.7644 3377.2363,-295.7644"/>
<polygon fill="#000000" stroke="#000000" points="3373.7364,-295.7644 3377.2363,-305.7644 3380.7364,-295.7645 3373.7364,-295.7644"/>
</g>
<!-- EduAppsModule -->
<g id="node40" class="node">
<title>EduAppsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7544.6541,-266 7541.6541,-270 7520.6541,-270 7517.6541,-266 7433.3459,-266 7433.3459,-230 7544.6541,-230 7544.6541,-266"/>
<text text-anchor="middle" x="7489" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">EduAppsModule</text>
</g>
<!-- ToolbarModule&#45;&gt;EduAppsModule -->
<g id="edge46" class="edge">
<title>ToolbarModule&#45;&gt;EduAppsModule</title>
<path fill="none" stroke="#000000" d="M1583.6823,-198.2015C1583.6823,-204.028 1583.6823,-209 1583.6823,-209 1583.6823,-209 7445.262,-209 7445.262,-209 7445.262,-209 7445.262,-219.8701 7445.262,-219.8701"/>
<polygon fill="#000000" stroke="#000000" points="7441.7621,-219.8701 7445.262,-229.8701 7448.7621,-219.8701 7441.7621,-219.8701"/>
</g>
<!-- ToolbarComponent  -->
<g id="node65" class="node">
<title>ToolbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1920.6509,-266 1791.3491,-266 1791.3491,-230 1920.6509,-230 1920.6509,-266"/>
<text text-anchor="middle" x="1856" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent </text>
</g>
<!-- ToolbarModule&#45;&gt;ToolbarComponent  -->
<g id="edge88" class="edge">
<title>ToolbarModule&#45;&gt;ToolbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1577.1788,-198.1467C1577.1788,-211.7395 1577.1788,-228 1577.1788,-228 1577.1788,-228 1856,-228 1856,-228 1856,-228 1856,-228.1846 1856,-228.1846"/>
<polygon fill="#000000" stroke="#000000" points="1852.5006,-219.8455 1856,-229.8457 1859.5006,-219.8459 1852.5006,-219.8455"/>
</g>
<!-- ChildDetailComponent -->
<g id="node8" class="node">
<title>ChildDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2257.1582,-198 2110.8418,-198 2110.8418,-162 2257.1582,-162 2257.1582,-198"/>
<text text-anchor="middle" x="2184" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildDetailComponent</text>
</g>
<!-- ChildDetailComponent&#45;&gt;ChildDetailModule -->
<g id="edge7" class="edge">
<title>ChildDetailComponent&#45;&gt;ChildDetailModule</title>
<path fill="none" stroke="#000000" d="M2184,-198.2667C2184,-216.5552 2184,-242 2184,-242 2184,-242 2267.4477,-242 2267.4477,-242"/>
<polygon fill="#000000" stroke="#000000" points="2267.4477,-245.5001 2277.4477,-242 2267.4477,-238.5001 2267.4477,-245.5001"/>
</g>
<!-- ChildDetailComponent  -->
<g id="node12" class="node">
<title>ChildDetailComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2415.1579,-342 2264.8421,-342 2264.8421,-306 2415.1579,-306 2415.1579,-342"/>
<text text-anchor="middle" x="2340" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildDetailComponent </text>
</g>
<!-- ChildDetailModule&#45;&gt;ChildDetailComponent  -->
<g id="edge11" class="edge">
<title>ChildDetailModule&#45;&gt;ChildDetailComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2319.1875,-266.0109C2319.1875,-266.0109 2319.1875,-295.855 2319.1875,-295.855"/>
<polygon fill="#000000" stroke="#000000" points="2315.6876,-295.8549 2319.1875,-305.855 2322.6876,-295.855 2315.6876,-295.8549"/>
</g>
<!-- ChildDetailModule&#45;&gt;ChildrenModule -->
<g id="edge22" class="edge">
<title>ChildDetailModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M2360.8125,-266.0091C2360.8125,-282.0494 2360.8125,-303 2360.8125,-303 2360.8125,-303 6637.8643,-303 6637.8643,-303 6637.8643,-303 6637.8643,-303.292 6637.8643,-303.292"/>
<polygon fill="#000000" stroke="#000000" points="6634.3647,-295.9198 6637.8643,-305.92 6641.3647,-295.9201 6634.3647,-295.9198"/>
</g>
<!-- ItemChipsModule&#45;&gt;ChildDetailModule -->
<g id="edge8" class="edge">
<title>ItemChipsModule&#45;&gt;ChildDetailModule</title>
<path fill="none" stroke="#000000" d="M2304.6366,-198.2228C2304.6366,-198.2228 2304.6366,-219.7269 2304.6366,-219.7269"/>
<polygon fill="#000000" stroke="#000000" points="2301.1367,-219.7269 2304.6366,-229.7269 2308.1367,-219.727 2301.1367,-219.7269"/>
</g>
<!-- ChildrenListModule -->
<g id="node14" class="node">
<title>ChildrenListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3625.3216,-266 3622.3216,-270 3601.3216,-270 3598.3216,-266 3494.6784,-266 3494.6784,-230 3625.3216,-230 3625.3216,-266"/>
<text text-anchor="middle" x="3560" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenListModule</text>
</g>
<!-- ItemChipsModule&#45;&gt;ChildrenListModule -->
<g id="edge15" class="edge">
<title>ItemChipsModule&#45;&gt;ChildrenListModule</title>
<path fill="none" stroke="#000000" d="M2328.2122,-198.1274C2328.2122,-208.7109 2328.2122,-220 2328.2122,-220 2328.2122,-220 3511.8173,-220 3511.8173,-220 3511.8173,-220 3511.8173,-220.9793 3511.8173,-220.9793"/>
<polygon fill="#000000" stroke="#000000" points="3508.3174,-219.793 3511.8173,-229.793 3515.3174,-219.7931 3508.3174,-219.793"/>
</g>
<!-- ItemChipsComponent  -->
<g id="node46" class="node">
<title>ItemChipsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2696.6607,-266 2553.3393,-266 2553.3393,-230 2696.6607,-230 2696.6607,-266"/>
<text text-anchor="middle" x="2625" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemChipsComponent </text>
</g>
<!-- ItemChipsModule&#45;&gt;ItemChipsComponent  -->
<g id="edge51" class="edge">
<title>ItemChipsModule&#45;&gt;ItemChipsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2398.9069,-180C2404.8543,-180 2408.7583,-180 2408.7583,-180 2408.7583,-180 2408.7583,-254 2408.7583,-254 2408.7583,-254 2543.295,-254 2543.295,-254"/>
<polygon fill="#000000" stroke="#000000" points="2543.295,-257.5001 2553.295,-254 2543.295,-250.5001 2543.295,-257.5001"/>
</g>
<!-- ItemChipsModule&#45;&gt;TasksListModule -->
<g id="edge80" class="edge">
<title>ItemChipsModule&#45;&gt;TasksListModule</title>
<path fill="none" stroke="#000000" d="M2351.7878,-198.1097C2351.7878,-207.897 2351.7878,-218 2351.7878,-218 2351.7878,-218 4293.5039,-218 4293.5039,-218 4293.5039,-218 4293.5039,-219.8568 4293.5039,-219.8568"/>
<polygon fill="#000000" stroke="#000000" points="4290.0039,-219.8568 4293.5039,-229.8568 4297.0039,-219.8568 4290.0039,-219.8568"/>
</g>
<!-- UtilityModule -->
<g id="node11" class="node">
<title>UtilityModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2513.1095,-198 2510.1095,-202 2489.1095,-202 2486.1095,-198 2416.8905,-198 2416.8905,-162 2513.1095,-162 2513.1095,-198"/>
<text text-anchor="middle" x="2465" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilityModule</text>
</g>
<!-- UtilityModule&#45;&gt;ChildDetailModule -->
<g id="edge10" class="edge">
<title>UtilityModule&#45;&gt;ChildDetailModule</title>
<path fill="none" stroke="#000000" d="M2465,-198.2667C2465,-216.5552 2465,-242 2465,-242 2465,-242 2412.5,-242 2412.5,-242"/>
<polygon fill="#000000" stroke="#000000" points="2412.5,-238.5001 2402.5,-242 2412.5,-245.5001 2412.5,-238.5001"/>
</g>
<!-- UtilityModule&#45;&gt;ChildrenListModule -->
<g id="edge17" class="edge">
<title>UtilityModule&#45;&gt;ChildrenListModule</title>
<path fill="none" stroke="#000000" d="M2513.3006,-168C2688.5989,-168 3281.0263,-168 3281.0263,-168 3281.0263,-168 3281.0263,-254 3281.0263,-254 3281.0263,-254 3484.5931,-254 3484.5931,-254"/>
<polygon fill="#000000" stroke="#000000" points="3484.5931,-257.5001 3494.5931,-254 3484.593,-250.5001 3484.5931,-257.5001"/>
</g>
<!-- AgePipe  -->
<g id="node70" class="node">
<title>AgePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="3072.7096,-266 3005.2904,-266 3005.2904,-230 3072.7096,-230 3072.7096,-266"/>
<text text-anchor="middle" x="3039" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AgePipe </text>
</g>
<!-- UtilityModule&#45;&gt;AgePipe  -->
<g id="edge94" class="edge">
<title>UtilityModule&#45;&gt;AgePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2513.4442,-186C2651.828,-186 3039,-186 3039,-186 3039,-186 3039,-219.7333 3039,-219.7333"/>
<polygon fill="#000000" stroke="#000000" points="3035.5001,-219.7333 3039,-229.7333 3042.5001,-219.7333 3035.5001,-219.7333"/>
</g>
<!-- GenderPipe  -->
<g id="node71" class="node">
<title>GenderPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2986.5852,-266 2901.4148,-266 2901.4148,-230 2986.5852,-230 2986.5852,-266"/>
<text text-anchor="middle" x="2944" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">GenderPipe </text>
</g>
<!-- UtilityModule&#45;&gt;GenderPipe  -->
<g id="edge95" class="edge">
<title>UtilityModule&#45;&gt;GenderPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2513.1215,-192C2634.5893,-192 2944,-192 2944,-192 2944,-192 2944,-219.973 2944,-219.973"/>
<polygon fill="#000000" stroke="#000000" points="2940.5001,-219.973 2944,-229.973 2947.5001,-219.973 2940.5001,-219.973"/>
</g>
<!-- ChildrenListComponent -->
<g id="node13" class="node">
<title>ChildrenListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3453.1038,-198 3300.8962,-198 3300.8962,-162 3453.1038,-162 3453.1038,-198"/>
<text text-anchor="middle" x="3377" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenListComponent</text>
</g>
<!-- ChildrenListComponent&#45;&gt;ChildrenListModule -->
<g id="edge12" class="edge">
<title>ChildrenListComponent&#45;&gt;ChildrenListModule</title>
<path fill="none" stroke="#000000" d="M3415.1441,-198.2667C3415.1441,-216.5552 3415.1441,-242 3415.1441,-242 3415.1441,-242 3484.7759,-242 3484.7759,-242"/>
<polygon fill="#000000" stroke="#000000" points="3484.776,-245.5001 3494.7759,-242 3484.7759,-238.5001 3484.776,-245.5001"/>
</g>
<!-- ChildrenListComponent  -->
<g id="node18" class="node">
<title>ChildrenListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3661.6043,-342 3506.3957,-342 3506.3957,-306 3661.6043,-306 3661.6043,-342"/>
<text text-anchor="middle" x="3584" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenListComponent </text>
</g>
<!-- ChildrenListModule&#45;&gt;ChildrenListComponent  -->
<g id="edge18" class="edge">
<title>ChildrenListModule&#45;&gt;ChildrenListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3545.8523,-266.0109C3545.8523,-266.0109 3545.8523,-295.855 3545.8523,-295.855"/>
<polygon fill="#000000" stroke="#000000" points="3542.3524,-295.8549 3545.8523,-305.855 3549.3524,-295.855 3542.3524,-295.8549"/>
</g>
<!-- ChildrenListModule&#45;&gt;SharedMaterialModule  -->
<g id="edge19" class="edge">
<title>ChildrenListModule&#45;&gt;SharedMaterialModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3500.5188,-266.0109C3500.5188,-288.4852 3500.5188,-324 3500.5188,-324 3500.5188,-324 3498.8504,-324 3498.8504,-324"/>
<polygon fill="#000000" stroke="#000000" points="3498.8505,-320.5001 3488.8504,-324 3498.8504,-327.5001 3498.8505,-320.5001"/>
</g>
<!-- ChildrenListModule&#45;&gt;ChildrenModule -->
<g id="edge23" class="edge">
<title>ChildrenListModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M3585.5064,-266.1243C3585.5064,-280.7832 3585.5064,-299 3585.5064,-299 3585.5064,-299 6665,-299 6665,-299 6665,-299 6665,-299.6831 6665,-299.6831"/>
<polygon fill="#000000" stroke="#000000" points="6661.5002,-295.8313 6665,-305.8314 6668.5002,-295.8314 6661.5002,-295.8313"/>
</g>
<!-- ChildrenListModule&#45;&gt;ScenariosModule -->
<g id="edge70" class="edge">
<title>ChildrenListModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M3625.3652,-259C3796.5708,-259 4244.9457,-259 4244.9457,-259 4244.9457,-259 4244.9457,-338 4244.9457,-338 4244.9457,-338 5001.7084,-338 5001.7084,-338"/>
<polygon fill="#000000" stroke="#000000" points="5001.7084,-341.5001 5011.7084,-338 5001.7083,-334.5001 5001.7084,-341.5001"/>
</g>
<!-- DataFilteringModule&#45;&gt;ChildrenListModule -->
<g id="edge13" class="edge">
<title>DataFilteringModule&#45;&gt;ChildrenListModule</title>
<path fill="none" stroke="#000000" d="M3620.0312,-198.2228C3620.0312,-198.2228 3620.0312,-219.7269 3620.0312,-219.7269"/>
<polygon fill="#000000" stroke="#000000" points="3616.5313,-219.7269 3620.0312,-229.7269 3623.5313,-219.727 3616.5313,-219.7269"/>
</g>
<!-- DataFilteringModule&#45;&gt;ScenariosListModule -->
<g id="edge63" class="edge">
<title>DataFilteringModule&#45;&gt;ScenariosListModule</title>
<path fill="none" stroke="#000000" d="M3714.1797,-198.08C3714.1797,-199.8464 3714.1797,-201 3714.1797,-201 3714.1797,-201 6631.0624,-201 6631.0624,-201 6631.0624,-201 6631.0624,-219.963 6631.0624,-219.963"/>
<polygon fill="#000000" stroke="#000000" points="6627.5625,-219.963 6631.0624,-229.963 6634.5625,-219.963 6627.5625,-219.963"/>
</g>
<!-- DataFilteringComponent  -->
<g id="node28" class="node">
<title>DataFilteringComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="5366.9797,-266 5207.0203,-266 5207.0203,-230 5366.9797,-230 5366.9797,-266"/>
<text text-anchor="middle" x="5287" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataFilteringComponent </text>
</g>
<!-- DataFilteringModule&#45;&gt;DataFilteringComponent  -->
<g id="edge31" class="edge">
<title>DataFilteringModule&#45;&gt;DataFilteringComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3696.7204,-198.0449C3696.7204,-205.749 3696.7204,-213 3696.7204,-213 3696.7204,-213 5287,-213 5287,-213 5287,-213 5287,-219.68 5287,-219.68"/>
<polygon fill="#000000" stroke="#000000" points="5283.5001,-219.6799 5287,-229.68 5290.5001,-219.68 5283.5001,-219.6799"/>
</g>
<!-- DataFilteringModule&#45;&gt;TasksListModule -->
<g id="edge79" class="edge">
<title>DataFilteringModule&#45;&gt;TasksListModule</title>
<path fill="none" stroke="#000000" d="M3731.6389,-198.0336C3731.6389,-215.0597 3731.6389,-238 3731.6389,-238 3731.6389,-238 4254.8573,-238 4254.8573,-238"/>
<polygon fill="#000000" stroke="#000000" points="4254.8573,-241.5001 4264.8573,-238 4254.8573,-234.5001 4254.8573,-241.5001"/>
</g>
<!-- DataTableModule&#45;&gt;ChildrenListModule -->
<g id="edge14" class="edge">
<title>DataTableModule&#45;&gt;ChildrenListModule</title>
<path fill="none" stroke="#000000" d="M3826,-198.1686C3826,-219.498 3826,-252 3826,-252 3826,-252 3635.4116,-252 3635.4116,-252"/>
<polygon fill="#000000" stroke="#000000" points="3635.4116,-248.5001 3625.4116,-252 3635.4116,-255.5001 3635.4116,-248.5001"/>
</g>
<!-- DataTableModule&#45;&gt;ScenariosListModule -->
<g id="edge64" class="edge">
<title>DataTableModule&#45;&gt;ScenariosListModule</title>
<path fill="none" stroke="#000000" d="M3884.9703,-171C4291.7191,-171 6665,-171 6665,-171 6665,-171 6665,-219.7521 6665,-219.7521"/>
<polygon fill="#000000" stroke="#000000" points="6661.5001,-219.752 6665,-229.7521 6668.5001,-219.7521 6661.5001,-219.752"/>
</g>
<!-- DataTableComponent  -->
<g id="node30" class="node">
<title>DataTableComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="5730.6313,-266 5587.3687,-266 5587.3687,-230 5730.6313,-230 5730.6313,-266"/>
<text text-anchor="middle" x="5659" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableComponent </text>
</g>
<!-- DataTableModule&#45;&gt;DataTableComponent  -->
<g id="edge34" class="edge">
<title>DataTableModule&#45;&gt;DataTableComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3884.9111,-189C4198.6568,-189 5659,-189 5659,-189 5659,-189 5659,-219.9775 5659,-219.9775"/>
<polygon fill="#000000" stroke="#000000" points="5655.5001,-219.9774 5659,-229.9775 5662.5001,-219.9775 5655.5001,-219.9774"/>
</g>
<!-- ItemSelectModule&#45;&gt;ToolbarModule -->
<g id="edge85" class="edge">
<title>ItemSelectModule&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M3481.0859,-198.1592C3481.0859,-203.0433 3481.0859,-207 3481.0859,-207 3481.0859,-207 1573.9271,-207 1573.9271,-207 1573.9271,-207 1573.9271,-206.1159 1573.9271,-206.1159"/>
<polygon fill="#000000" stroke="#000000" points="1577.4272,-208.1591 1573.9271,-198.1592 1570.4272,-208.1592 1577.4272,-208.1591"/>
</g>
<!-- ItemSelectModule&#45;&gt;ChildrenListModule -->
<g id="edge16" class="edge">
<title>ItemSelectModule&#45;&gt;ChildrenListModule</title>
<path fill="none" stroke="#000000" d="M3528.7952,-198.2228C3528.7952,-198.2228 3528.7952,-219.7269 3528.7952,-219.7269"/>
<polygon fill="#000000" stroke="#000000" points="3525.2953,-219.7269 3528.7952,-229.7269 3532.2953,-219.727 3525.2953,-219.7269"/>
</g>
<!-- ItemSelectModule&#45;&gt;SharedMaterialModule  -->
<g id="edge58" class="edge">
<title>ItemSelectModule&#45;&gt;SharedMaterialModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3484.8787,-198.2377C3484.8787,-198.2377 3484.8787,-295.9104 3484.8787,-295.9104"/>
<polygon fill="#000000" stroke="#000000" points="3481.3788,-295.9103 3484.8787,-305.9104 3488.3788,-295.9104 3481.3788,-295.9103"/>
</g>
<!-- ItemSelectComponent  -->
<g id="node50" class="node">
<title>ItemSelectComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="6079.1967,-266 5934.8033,-266 5934.8033,-230 6079.1967,-230 6079.1967,-266"/>
<text text-anchor="middle" x="6007" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemSelectComponent </text>
</g>
<!-- ItemSelectModule&#45;&gt;ItemSelectComponent  -->
<g id="edge57" class="edge">
<title>ItemSelectModule&#45;&gt;ItemSelectComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3579.729,-198.1686C3579.729,-202.0459 3579.729,-205 3579.729,-205 3579.729,-205 6007,-205 6007,-205 6007,-205 6007,-219.5146 6007,-219.5146"/>
<polygon fill="#000000" stroke="#000000" points="6003.5001,-219.5145 6007,-229.5146 6010.5001,-219.5146 6003.5001,-219.5145"/>
</g>
<!-- ItemSelectModule&#45;&gt;TasksListModule -->
<g id="edge81" class="edge">
<title>ItemSelectModule&#45;&gt;TasksListModule</title>
<path fill="none" stroke="#000000" d="M3562.7511,-198.4218C3562.7511,-207.2791 3562.7511,-216 3562.7511,-216 3562.7511,-216 4322,-216 4322,-216 4322,-216 4322,-219.7566 4322,-219.7566"/>
<polygon fill="#000000" stroke="#000000" points="4318.5001,-219.7566 4322,-229.7566 4325.5001,-219.7566 4318.5001,-219.7566"/>
</g>
<!-- ChildDetailPageComponent -->
<g id="node20" class="node">
<title>ChildDetailPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7254.8696,-266 7081.1304,-266 7081.1304,-230 7254.8696,-230 7254.8696,-266"/>
<text text-anchor="middle" x="7168" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildDetailPageComponent</text>
</g>
<!-- ChildDetailPageComponent&#45;&gt;ChildrenModule -->
<g id="edge20" class="edge">
<title>ChildDetailPageComponent&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M7168,-266.0263C7168,-290.9773 7168,-333 7168,-333 7168,-333 6729.3077,-333 6729.3077,-333"/>
<polygon fill="#000000" stroke="#000000" points="6729.3078,-329.5001 6719.3077,-333 6729.3077,-336.5001 6729.3078,-329.5001"/>
</g>
<!-- ChildrenPageComponent -->
<g id="node21" class="node">
<title>ChildrenPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7062.5379,-266 6905.4621,-266 6905.4621,-230 7062.5379,-230 7062.5379,-266"/>
<text text-anchor="middle" x="6984" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenPageComponent</text>
</g>
<!-- ChildrenPageComponent&#45;&gt;ChildrenModule -->
<g id="edge21" class="edge">
<title>ChildrenPageComponent&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M6984,-266.0109C6984,-288.4852 6984,-324 6984,-324 6984,-324 6729.114,-324 6729.114,-324"/>
<polygon fill="#000000" stroke="#000000" points="6729.114,-320.5001 6719.114,-324 6729.114,-327.5001 6729.114,-320.5001"/>
</g>
<!-- ChildrenRoutingModule -->
<g id="node23" class="node">
<title>ChildrenRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6438.661,-266 6435.661,-270 6414.661,-270 6411.661,-266 6285.339,-266 6285.339,-230 6438.661,-230 6438.661,-266"/>
<text text-anchor="middle" x="6362" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChildrenRoutingModule</text>
</g>
<!-- ChildrenRoutingModule&#45;&gt;ChildrenModule -->
<g id="edge24" class="edge">
<title>ChildrenRoutingModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M6362,-266.0109C6362,-288.4852 6362,-324 6362,-324 6362,-324 6600.8297,-324 6600.8297,-324"/>
<polygon fill="#000000" stroke="#000000" points="6600.8297,-327.5001 6610.8297,-324 6600.8296,-320.5001 6600.8297,-327.5001"/>
</g>
<!-- ItemQueueModule&#45;&gt;ChildrenModule -->
<g id="edge25" class="edge">
<title>ItemQueueModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M6554.5226,-266.0267C6554.5226,-286.7672 6554.5226,-318 6554.5226,-318 6554.5226,-318 6600.7322,-318 6600.7322,-318"/>
<polygon fill="#000000" stroke="#000000" points="6600.7323,-321.5001 6610.7322,-318 6600.7322,-314.5001 6600.7323,-321.5001"/>
</g>
<!-- ItemQueueComponent  -->
<g id="node48" class="node">
<title>ItemQueueComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="7442.5246,-342 7295.4754,-342 7295.4754,-306 7442.5246,-306 7442.5246,-342"/>
<text text-anchor="middle" x="7369" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemQueueComponent </text>
</g>
<!-- ItemQueueModule&#45;&gt;ItemQueueComponent  -->
<g id="edge54" class="edge">
<title>ItemQueueModule&#45;&gt;ItemQueueComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M6530.1742,-266.1467C6530.1742,-279.7395 6530.1742,-296 6530.1742,-296 6530.1742,-296 7306.024,-296 7306.024,-296 7306.024,-296 7306.024,-296.9793 7306.024,-296.9793"/>
<polygon fill="#000000" stroke="#000000" points="7302.5241,-295.793 7306.024,-305.793 7309.5241,-295.7931 7302.5241,-295.793"/>
</g>
<!-- ItemQueueModule&#45;&gt;ScenariosModule -->
<g id="edge71" class="edge">
<title>ItemQueueModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M6481.4774,-266.1686C6481.4774,-285.0898 6481.4774,-312 6481.4774,-312 6481.4774,-312 5136.1202,-312 5136.1202,-312"/>
<polygon fill="#000000" stroke="#000000" points="5136.1202,-308.5001 5126.1202,-312 5136.1202,-315.5001 5136.1202,-308.5001"/>
</g>
<!-- ScenariosListModule&#45;&gt;ChildrenModule -->
<g id="edge26" class="edge">
<title>ScenariosListModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M6692.1357,-266.0109C6692.1357,-266.0109 6692.1357,-295.855 6692.1357,-295.855"/>
<polygon fill="#000000" stroke="#000000" points="6688.6358,-295.8549 6692.1357,-305.855 6695.6358,-295.855 6688.6358,-295.8549"/>
</g>
<!-- ScenariosListComponent  -->
<g id="node55" class="node">
<title>ScenariosListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="7812.533,-342 7651.467,-342 7651.467,-306 7812.533,-306 7812.533,-342"/>
<text text-anchor="middle" x="7732" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosListComponent </text>
</g>
<!-- ScenariosListModule&#45;&gt;ScenariosListComponent  -->
<g id="edge66" class="edge">
<title>ScenariosListModule&#45;&gt;ScenariosListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M6728.3406,-266.1274C6728.3406,-276.7109 6728.3406,-288 6728.3406,-288 6728.3406,-288 7665.1215,-288 7665.1215,-288 7665.1215,-288 7665.1215,-295.5782 7665.1215,-295.5782"/>
<polygon fill="#000000" stroke="#000000" points="7661.6216,-295.5781 7665.1215,-305.5782 7668.6216,-295.5782 7661.6216,-295.5781"/>
</g>
<!-- ScenariosListModule&#45;&gt;ScenariosModule -->
<g id="edge73" class="edge">
<title>ScenariosListModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M6603.9267,-266.2337C6603.9267,-292.0094 6603.9267,-336 6603.9267,-336 6603.9267,-336 5136.3696,-336 5136.3696,-336"/>
<polygon fill="#000000" stroke="#000000" points="5136.3696,-332.5001 5126.3696,-336 5136.3695,-339.5001 5136.3696,-332.5001"/>
</g>
<!-- ToolbarTitleModule&#45;&gt;ChildrenModule -->
<g id="edge28" class="edge">
<title>ToolbarTitleModule&#45;&gt;ChildrenModule</title>
<path fill="none" stroke="#000000" d="M6855.0922,-266.308C6855.0922,-286.1455 6855.0922,-315 6855.0922,-315 6855.0922,-315 6729.2184,-315 6729.2184,-315"/>
<polygon fill="#000000" stroke="#000000" points="6729.2184,-311.5001 6719.2184,-315 6729.2184,-318.5001 6729.2184,-311.5001"/>
</g>
<!-- ToolbarTitleModule&#45;&gt;ScenariosModule -->
<g id="edge77" class="edge">
<title>ToolbarTitleModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M6776.9078,-266.1679C6776.9078,-268.4478 6776.9078,-270 6776.9078,-270 6776.9078,-270 5069,-270 5069,-270 5069,-270 5069,-295.7181 5069,-295.7181"/>
<polygon fill="#000000" stroke="#000000" points="5065.5001,-295.718 5069,-305.7181 5072.5001,-295.7181 5065.5001,-295.718"/>
</g>
<!-- ToolbarTitleComponent  -->
<g id="node67" class="node">
<title>ToolbarTitleComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="8190.5903,-342 8035.4097,-342 8035.4097,-306 8190.5903,-306 8190.5903,-342"/>
<text text-anchor="middle" x="8113" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarTitleComponent </text>
</g>
<!-- ToolbarTitleModule&#45;&gt;ToolbarTitleComponent  -->
<g id="edge91" class="edge">
<title>ToolbarTitleModule&#45;&gt;ToolbarTitleComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M6829.0307,-266.0449C6829.0307,-273.749 6829.0307,-281 6829.0307,-281 6829.0307,-281 8113,-281 8113,-281 8113,-281 8113,-295.5146 8113,-295.5146"/>
<polygon fill="#000000" stroke="#000000" points="8109.5001,-295.5145 8113,-305.5146 8116.5001,-295.5146 8109.5001,-295.5145"/>
</g>
<!-- DataFilteringComponent -->
<g id="node27" class="node">
<title>DataFilteringComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5546.979,-266 5391.021,-266 5391.021,-230 5546.979,-230 5546.979,-266"/>
<text text-anchor="middle" x="5469" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataFilteringComponent</text>
</g>
<!-- DataFilteringComponent&#45;&gt;DataFilteringModule -->
<g id="edge29" class="edge">
<title>DataFilteringComponent&#45;&gt;DataFilteringModule</title>
<path fill="none" stroke="#000000" d="M5469,-229.9336C5469,-220.5413 5469,-211 5469,-211 5469,-211 3679.2612,-211 3679.2612,-211 3679.2612,-211 3679.2612,-208.0328 3679.2612,-208.0328"/>
<polygon fill="#000000" stroke="#000000" points="3682.7613,-208.0328 3679.2612,-198.0328 3675.7613,-208.0329 3682.7613,-208.0328"/>
</g>
<!-- DataTableComponent -->
<g id="node29" class="node">
<title>DataTableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5894.6317,-266 5755.3683,-266 5755.3683,-230 5894.6317,-230 5894.6317,-266"/>
<text text-anchor="middle" x="5825" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataTableComponent</text>
</g>
<!-- DataTableComponent&#45;&gt;DataTableModule -->
<g id="edge32" class="edge">
<title>DataTableComponent&#45;&gt;DataTableModule</title>
<path fill="none" stroke="#000000" d="M5825,-229.7772C5825,-209.6348 5825,-180 5825,-180 5825,-180 3895.0134,-180 3895.0134,-180"/>
<polygon fill="#000000" stroke="#000000" points="3895.0135,-176.5001 3885.0134,-180 3895.0134,-183.5001 3895.0135,-176.5001"/>
</g>
<!-- ConfirmDialogComponent -->
<g id="node31" class="node">
<title>ConfirmDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1122.3738,-122 955.6262,-122 955.6262,-86 1122.3738,-86 1122.3738,-122"/>
<text text-anchor="middle" x="1039" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmDialogComponent</text>
</g>
<!-- ConfirmDialogComponent&#45;&gt;DialogsModule -->
<g id="edge35" class="edge">
<title>ConfirmDialogComponent&#45;&gt;DialogsModule</title>
<path fill="none" stroke="#000000" d="M1039,-122.308C1039,-142.1455 1039,-171 1039,-171 1039,-171 1319.4289,-171 1319.4289,-171"/>
<polygon fill="#000000" stroke="#000000" points="1319.4289,-174.5001 1329.4289,-171 1319.4288,-167.5001 1319.4289,-174.5001"/>
</g>
<!-- ErrorDialogComponent -->
<g id="node32" class="node">
<title>ErrorDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="937.4692,-122 788.5308,-122 788.5308,-86 937.4692,-86 937.4692,-122"/>
<text text-anchor="middle" x="863" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorDialogComponent</text>
</g>
<!-- ErrorDialogComponent&#45;&gt;DialogsModule -->
<g id="edge36" class="edge">
<title>ErrorDialogComponent&#45;&gt;DialogsModule</title>
<path fill="none" stroke="#000000" d="M863,-122.1686C863,-143.498 863,-176 863,-176 863,-176 1319.4384,-176 1319.4384,-176"/>
<polygon fill="#000000" stroke="#000000" points="1319.4384,-179.5001 1329.4384,-176 1319.4384,-172.5001 1319.4384,-179.5001"/>
</g>
<!-- ForbiddenStringValidatorDirective -->
<g id="node33" class="node">
<title>ForbiddenStringValidatorDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="770.224,-122 557.776,-122 557.776,-86 770.224,-86 770.224,-122"/>
<text text-anchor="middle" x="664" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForbiddenStringValidatorDirective</text>
</g>
<!-- ForbiddenStringValidatorDirective&#45;&gt;DialogsModule -->
<g id="edge37" class="edge">
<title>ForbiddenStringValidatorDirective&#45;&gt;DialogsModule</title>
<path fill="none" stroke="#000000" d="M664,-122.0109C664,-144.4852 664,-180 664,-180 664,-180 1319.4351,-180 1319.4351,-180"/>
<polygon fill="#000000" stroke="#000000" points="1319.4352,-183.5001 1329.4351,-180 1319.4351,-176.5001 1319.4352,-183.5001"/>
</g>
<!-- InputDialogComponent -->
<g id="node34" class="node">
<title>InputDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1289.486,-122 1140.514,-122 1140.514,-86 1289.486,-86 1289.486,-122"/>
<text text-anchor="middle" x="1215" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputDialogComponent</text>
</g>
<!-- InputDialogComponent&#45;&gt;DialogsModule -->
<g id="edge38" class="edge">
<title>InputDialogComponent&#45;&gt;DialogsModule</title>
<path fill="none" stroke="#000000" d="M1215,-122.2222C1215,-140.8285 1215,-167 1215,-167 1215,-167 1319.3865,-167 1319.3865,-167"/>
<polygon fill="#000000" stroke="#000000" points="1319.3865,-170.5001 1329.3865,-167 1319.3865,-163.5001 1319.3865,-170.5001"/>
</g>
<!-- EduappDetailPageComponent -->
<g id="node38" class="node">
<title>EduappDetailPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7678.5196,-198 7493.4804,-198 7493.4804,-162 7678.5196,-162 7678.5196,-198"/>
<text text-anchor="middle" x="7586" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EduappDetailPageComponent</text>
</g>
<!-- EduappDetailPageComponent&#45;&gt;EduAppsModule -->
<g id="edge43" class="edge">
<title>EduappDetailPageComponent&#45;&gt;EduAppsModule</title>
<path fill="none" stroke="#000000" d="M7519.0337,-198.2228C7519.0337,-198.2228 7519.0337,-219.7269 7519.0337,-219.7269"/>
<polygon fill="#000000" stroke="#000000" points="7515.5337,-219.7269 7519.0337,-229.7269 7522.5337,-219.727 7515.5337,-219.7269"/>
</g>
<!-- EduappsPageComponent -->
<g id="node39" class="node">
<title>EduappsPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7853.2562,-198 7696.7438,-198 7696.7438,-162 7853.2562,-162 7853.2562,-198"/>
<text text-anchor="middle" x="7775" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EduappsPageComponent</text>
</g>
<!-- EduappsPageComponent&#45;&gt;EduAppsModule -->
<g id="edge44" class="edge">
<title>EduappsPageComponent&#45;&gt;EduAppsModule</title>
<path fill="none" stroke="#000000" d="M7754.5693,-198.2921C7754.5693,-220.2057 7754.5693,-254 7754.5693,-254 7754.5693,-254 7554.672,-254 7554.672,-254"/>
<polygon fill="#000000" stroke="#000000" points="7554.6721,-250.5001 7544.672,-254 7554.672,-257.5001 7554.6721,-250.5001"/>
</g>
<!-- EduappsRoutingModule -->
<g id="node41" class="node">
<title>EduappsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7469.3794,-198 7466.3794,-202 7445.3794,-202 7442.3794,-198 7316.6206,-198 7316.6206,-162 7469.3794,-162 7469.3794,-198"/>
<text text-anchor="middle" x="7393" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EduappsRoutingModule</text>
</g>
<!-- EduappsRoutingModule&#45;&gt;EduAppsModule -->
<g id="edge45" class="edge">
<title>EduappsRoutingModule&#45;&gt;EduAppsModule</title>
<path fill="none" stroke="#000000" d="M7457.3509,-198.2228C7457.3509,-198.2228 7457.3509,-219.7269 7457.3509,-219.7269"/>
<polygon fill="#000000" stroke="#000000" points="7453.851,-219.7269 7457.3509,-229.7269 7460.851,-219.727 7453.851,-219.7269"/>
</g>
<!-- ItemSelectStubComponent -->
<g id="node42" class="node">
<title>ItemSelectStubComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8833.3697,-122 8666.6303,-122 8666.6303,-86 8833.3697,-86 8833.3697,-122"/>
<text text-anchor="middle" x="8750" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemSelectStubComponent</text>
</g>
<!-- FakeTestingModule -->
<g id="node44" class="node">
<title>FakeTestingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8904.2548,-198 8901.2548,-202 8880.2548,-202 8877.2548,-198 8775.7452,-198 8775.7452,-162 8904.2548,-162 8904.2548,-198"/>
<text text-anchor="middle" x="8840" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">FakeTestingModule</text>
</g>
<!-- ItemSelectStubComponent&#45;&gt;FakeTestingModule -->
<g id="edge47" class="edge">
<title>ItemSelectStubComponent&#45;&gt;FakeTestingModule</title>
<path fill="none" stroke="#000000" d="M8804.5288,-122.0109C8804.5288,-122.0109 8804.5288,-151.855 8804.5288,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="8801.0288,-151.8549 8804.5288,-161.855 8808.0288,-151.855 8801.0288,-151.8549"/>
</g>
<!-- RouterLinkDirectiveStub -->
<g id="node43" class="node">
<title>RouterLinkDirectiveStub</title>
<polygon fill="#ffffb3" stroke="#000000" points="9010.3019,-122 8851.6981,-122 8851.6981,-86 9010.3019,-86 9010.3019,-122"/>
<text text-anchor="middle" x="8931" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RouterLinkDirectiveStub</text>
</g>
<!-- RouterLinkDirectiveStub&#45;&gt;FakeTestingModule -->
<g id="edge48" class="edge">
<title>RouterLinkDirectiveStub&#45;&gt;FakeTestingModule</title>
<path fill="none" stroke="#000000" d="M8878.1133,-122.0109C8878.1133,-122.0109 8878.1133,-151.855 8878.1133,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="8874.6133,-151.8549 8878.1133,-161.855 8881.6133,-151.855 8874.6133,-151.8549"/>
</g>
<!-- ItemChipsComponent -->
<g id="node45" class="node">
<title>ItemChipsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2860.661,-266 2721.339,-266 2721.339,-230 2860.661,-230 2860.661,-266"/>
<text text-anchor="middle" x="2791" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemChipsComponent</text>
</g>
<!-- ItemChipsComponent&#45;&gt;ItemChipsModule -->
<g id="edge49" class="edge">
<title>ItemChipsComponent&#45;&gt;ItemChipsModule</title>
<path fill="none" stroke="#000000" d="M2791,-229.8321C2791,-227.5522 2791,-226 2791,-226 2791,-226 2375.3634,-226 2375.3634,-226 2375.3634,-226 2375.3634,-208.1804 2375.3634,-208.1804"/>
<polygon fill="#000000" stroke="#000000" points="2378.8635,-208.1804 2375.3634,-198.1804 2371.8635,-208.1805 2378.8635,-208.1804"/>
</g>
<!-- ItemQueueComponent -->
<g id="node47" class="node">
<title>ItemQueueComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7610.5254,-342 7467.4746,-342 7467.4746,-306 7610.5254,-306 7610.5254,-342"/>
<text text-anchor="middle" x="7539" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemQueueComponent</text>
</g>
<!-- ItemQueueComponent&#45;&gt;ItemQueueModule -->
<g id="edge52" class="edge">
<title>ItemQueueComponent&#45;&gt;ItemQueueModule</title>
<path fill="none" stroke="#000000" d="M7506.0323,-305.7566C7506.0323,-298.5703 7506.0323,-292 7506.0323,-292 7506.0323,-292 6505.8258,-292 6505.8258,-292 6505.8258,-292 6505.8258,-276.1505 6505.8258,-276.1505"/>
<polygon fill="#000000" stroke="#000000" points="6509.3259,-276.1505 6505.8258,-266.1505 6502.3259,-276.1506 6509.3259,-276.1505"/>
</g>
<!-- ItemSelectComponent -->
<g id="node49" class="node">
<title>ItemSelectComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6244.6965,-266 6103.3035,-266 6103.3035,-230 6244.6965,-230 6244.6965,-266"/>
<text text-anchor="middle" x="6174" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ItemSelectComponent</text>
</g>
<!-- ItemSelectComponent&#45;&gt;ItemSelectModule -->
<g id="edge55" class="edge">
<title>ItemSelectComponent&#45;&gt;ItemSelectModule</title>
<path fill="none" stroke="#000000" d="M6174,-229.9561C6174,-217.4367 6174,-203 6174,-203 6174,-203 3545.7732,-203 3545.7732,-203 3545.7732,-203 3545.7732,-202.5122 3545.7732,-202.5122"/>
<polygon fill="#000000" stroke="#000000" points="3549.2734,-208.1222 3545.7732,-198.1223 3542.2734,-208.1224 3549.2734,-208.1222"/>
</g>
<!-- ScenarioDetailEditComponent -->
<g id="node51" class="node">
<title>ScenarioDetailEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8594.8515,-198 8407.1485,-198 8407.1485,-162 8594.8515,-162 8594.8515,-198"/>
<text text-anchor="middle" x="8501" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenarioDetailEditComponent</text>
</g>
<!-- ScenarioDetailEditComponent&#45;&gt;ScenarioDetailEditModule -->
<g id="edge59" class="edge">
<title>ScenarioDetailEditComponent&#45;&gt;ScenarioDetailEditModule</title>
<path fill="none" stroke="#000000" d="M8491,-198.2228C8491,-198.2228 8491,-219.7269 8491,-219.7269"/>
<polygon fill="#000000" stroke="#000000" points="8487.5001,-219.7269 8491,-229.7269 8494.5001,-219.727 8487.5001,-219.7269"/>
</g>
<!-- ScenarioDetailEditComponent  -->
<g id="node53" class="node">
<title>ScenarioDetailEditComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="8598.8517,-342 8407.1483,-342 8407.1483,-306 8598.8517,-306 8598.8517,-342"/>
<text text-anchor="middle" x="8503" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenarioDetailEditComponent </text>
</g>
<!-- ScenarioDetailEditModule&#45;&gt;ScenarioDetailEditComponent  -->
<g id="edge61" class="edge">
<title>ScenarioDetailEditModule&#45;&gt;ScenarioDetailEditComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M8518.6781,-266.0109C8518.6781,-266.0109 8518.6781,-295.855 8518.6781,-295.855"/>
<polygon fill="#000000" stroke="#000000" points="8515.1782,-295.8549 8518.6781,-305.855 8522.1782,-295.855 8515.1782,-295.8549"/>
</g>
<!-- ScenarioDetailEditModule&#45;&gt;ScenariosModule -->
<g id="edge72" class="edge">
<title>ScenarioDetailEditModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M8463.3219,-266.0579C8463.3219,-270.4945 8463.3219,-274 8463.3219,-274 8463.3219,-274 5097.493,-274 5097.493,-274 5097.493,-274 5097.493,-295.9489 5097.493,-295.9489"/>
<polygon fill="#000000" stroke="#000000" points="5093.9931,-295.9488 5097.493,-305.9489 5100.9931,-295.9489 5093.9931,-295.9488"/>
</g>
<!-- ScenariosListComponent -->
<g id="node54" class="node">
<title>ScenariosListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7994.5337,-342 7837.4663,-342 7837.4663,-306 7994.5337,-306 7994.5337,-342"/>
<text text-anchor="middle" x="7916" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosListComponent</text>
</g>
<!-- ScenariosListComponent&#45;&gt;ScenariosListModule -->
<g id="edge62" class="edge">
<title>ScenariosListComponent&#45;&gt;ScenariosListModule</title>
<path fill="none" stroke="#000000" d="M7845.3058,-305.8701C7845.3058,-295.6855 7845.3058,-285 7845.3058,-285 7845.3058,-285 6723.806,-285 6723.806,-285 6723.806,-285 6723.806,-276.0664 6723.806,-276.0664"/>
<polygon fill="#000000" stroke="#000000" points="6727.3061,-276.0664 6723.806,-266.0664 6720.3061,-276.0665 6727.3061,-276.0664"/>
</g>
<!-- ScenarioAssignPageComponent -->
<g id="node56" class="node">
<title>ScenarioAssignPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5167.4086,-266 4970.5914,-266 4970.5914,-230 5167.4086,-230 5167.4086,-266"/>
<text text-anchor="middle" x="5069" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenarioAssignPageComponent</text>
</g>
<!-- ScenarioAssignPageComponent&#45;&gt;ScenariosModule -->
<g id="edge67" class="edge">
<title>ScenarioAssignPageComponent&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M5040.507,-266.0109C5040.507,-266.0109 5040.507,-295.855 5040.507,-295.855"/>
<polygon fill="#000000" stroke="#000000" points="5037.0071,-295.8549 5040.507,-305.855 5044.0071,-295.855 5037.0071,-295.8549"/>
</g>
<!-- ScenarioDetailPageComponent -->
<g id="node57" class="node">
<title>ScenarioDetailPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4952.7296,-266 4761.2704,-266 4761.2704,-230 4952.7296,-230 4952.7296,-266"/>
<text text-anchor="middle" x="4857" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenarioDetailPageComponent</text>
</g>
<!-- ScenarioDetailPageComponent&#45;&gt;ScenariosModule -->
<g id="edge68" class="edge">
<title>ScenarioDetailPageComponent&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M4857,-266.2222C4857,-284.8285 4857,-311 4857,-311 4857,-311 5001.909,-311 5001.909,-311"/>
<polygon fill="#000000" stroke="#000000" points="5001.909,-314.5001 5011.909,-311 5001.909,-307.5001 5001.909,-314.5001"/>
</g>
<!-- ScenariosPageComponent -->
<g id="node58" class="node">
<title>ScenariosPageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4743.4664,-266 4580.5336,-266 4580.5336,-230 4743.4664,-230 4743.4664,-266"/>
<text text-anchor="middle" x="4662" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosPageComponent</text>
</g>
<!-- ScenariosPageComponent&#45;&gt;ScenariosModule -->
<g id="edge69" class="edge">
<title>ScenariosPageComponent&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M4662,-266.308C4662,-286.1455 4662,-315 4662,-315 4662,-315 5001.9798,-315 5001.9798,-315"/>
<polygon fill="#000000" stroke="#000000" points="5001.9799,-318.5001 5011.9798,-315 5001.9798,-311.5001 5001.9799,-318.5001"/>
</g>
<!-- ScenariosRoutingModule -->
<g id="node60" class="node">
<title>ScenariosRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4556.5898,-266 4553.5898,-270 4532.5898,-270 4529.5898,-266 4397.4102,-266 4397.4102,-230 4556.5898,-230 4556.5898,-266"/>
<text text-anchor="middle" x="4477" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScenariosRoutingModule</text>
</g>
<!-- ScenariosRoutingModule&#45;&gt;ScenariosModule -->
<g id="edge74" class="edge">
<title>ScenariosRoutingModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M4477,-266.0109C4477,-288.4852 4477,-324 4477,-324 4477,-324 5001.9679,-324 5001.9679,-324"/>
<polygon fill="#000000" stroke="#000000" points="5001.9679,-327.5001 5011.9679,-324 5001.9678,-320.5001 5001.9679,-327.5001"/>
</g>
<!-- TasksListModule&#45;&gt;ScenariosModule -->
<g id="edge76" class="edge">
<title>TasksListModule&#45;&gt;ScenariosModule</title>
<path fill="none" stroke="#000000" d="M4340.9974,-266.3802C4340.9974,-290.2785 4340.9974,-329 4340.9974,-329 4340.9974,-329 5001.8749,-329 5001.8749,-329"/>
<polygon fill="#000000" stroke="#000000" points="5001.8749,-332.5001 5011.8749,-329 5001.8748,-325.5001 5001.8749,-332.5001"/>
</g>
<!-- TasksListComponent  -->
<g id="node63" class="node">
<title>TasksListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4064.7675,-342 3925.2325,-342 3925.2325,-306 4064.7675,-306 4064.7675,-342"/>
<text text-anchor="middle" x="3995" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasksListComponent </text>
</g>
<!-- TasksListModule&#45;&gt;TasksListComponent  -->
<g id="edge83" class="edge">
<title>TasksListModule&#45;&gt;TasksListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4264.6668,-245C4170.8846,-245 3995,-245 3995,-245 3995,-245 3995,-295.6772 3995,-295.6772"/>
<polygon fill="#000000" stroke="#000000" points="3991.5001,-295.6772 3995,-305.6772 3998.5001,-295.6773 3991.5001,-295.6772"/>
</g>
<!-- TasksListComponent -->
<g id="node62" class="node">
<title>TasksListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4224.7674,-342 4089.2326,-342 4089.2326,-306 4224.7674,-306 4224.7674,-342"/>
<text text-anchor="middle" x="4157" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasksListComponent</text>
</g>
<!-- TasksListComponent&#45;&gt;TasksListModule -->
<g id="edge78" class="edge">
<title>TasksListComponent&#45;&gt;TasksListModule</title>
<path fill="none" stroke="#000000" d="M4224.8721,-333C4262.9998,-333 4303.0026,-333 4303.0026,-333 4303.0026,-333 4303.0026,-276.0263 4303.0026,-276.0263"/>
<polygon fill="#000000" stroke="#000000" points="4306.5027,-276.0263 4303.0026,-266.0263 4299.5027,-276.0263 4306.5027,-276.0263"/>
</g>
<!-- ToolbarComponent -->
<g id="node64" class="node">
<title>ToolbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2070.6513,-266 1945.3487,-266 1945.3487,-230 2070.6513,-230 2070.6513,-266"/>
<text text-anchor="middle" x="2008" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent</text>
</g>
<!-- ToolbarComponent&#45;&gt;ToolbarModule -->
<g id="edge84" class="edge">
<title>ToolbarComponent&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M2008,-229.8097C2008,-226.4624 2008,-224 2008,-224 2008,-224 1570.6753,-224 1570.6753,-224 1570.6753,-224 1570.6753,-208.1505 1570.6753,-208.1505"/>
<polygon fill="#000000" stroke="#000000" points="1574.1754,-208.1505 1570.6753,-198.1505 1567.1754,-208.1506 1574.1754,-208.1505"/>
</g>
<!-- ToolbarTitleComponent -->
<g id="node66" class="node">
<title>ToolbarTitleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8367.0898,-342 8214.9102,-342 8214.9102,-306 8367.0898,-306 8367.0898,-342"/>
<text text-anchor="middle" x="8291" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarTitleComponent</text>
</g>
<!-- ToolbarTitleComponent&#45;&gt;ToolbarTitleModule -->
<g id="edge89" class="edge">
<title>ToolbarTitleComponent&#45;&gt;ToolbarTitleModule</title>
<path fill="none" stroke="#000000" d="M8291,-305.963C8291,-292.7087 8291,-277 8291,-277 8291,-277 6802.9693,-277 6802.9693,-277 6802.9693,-277 6802.9693,-275.9201 6802.9693,-275.9201"/>
<polygon fill="#000000" stroke="#000000" points="6806.4694,-276.2014 6802.9693,-266.2015 6799.4694,-276.2015 6806.4694,-276.2014"/>
</g>
<!-- AgePipe -->
<g id="node68" class="node">
<title>AgePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="3261.2093,-266 3196.7907,-266 3196.7907,-230 3261.2093,-230 3261.2093,-266"/>
<text text-anchor="middle" x="3229" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AgePipe</text>
</g>
<!-- AgePipe&#45;&gt;UtilityModule -->
<g id="edge92" class="edge">
<title>AgePipe&#45;&gt;UtilityModule</title>
<path fill="none" stroke="#000000" d="M3229,-229.7079C3229,-207.7943 3229,-174 3229,-174 3229,-174 2523.081,-174 2523.081,-174"/>
<polygon fill="#000000" stroke="#000000" points="2523.0811,-170.5001 2513.081,-174 2523.081,-177.5001 2523.0811,-170.5001"/>
</g>
<!-- GenderPipe -->
<g id="node69" class="node">
<title>GenderPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="3179.0842,-266 3096.9158,-266 3096.9158,-230 3179.0842,-230 3179.0842,-266"/>
<text text-anchor="middle" x="3138" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">GenderPipe</text>
</g>
<!-- GenderPipe&#45;&gt;UtilityModule -->
<g id="edge93" class="edge">
<title>GenderPipe&#45;&gt;UtilityModule</title>
<path fill="none" stroke="#000000" d="M3138,-229.7772C3138,-209.6348 3138,-180 3138,-180 3138,-180 2523.1304,-180 2523.1304,-180"/>
<polygon fill="#000000" stroke="#000000" points="2523.1305,-176.5001 2513.1304,-180 2523.1304,-183.5001 2523.1305,-176.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">25 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">24 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">2 Directives</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">9 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">2 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">29 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">22 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">27 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
